
%FILE internal/plpgsql-16.html
%LASTMOD
%KEY pgsql-plpgsql16

%TITLE カーソルのオープンとクローズ	OPEN / CLOSE


<pre>
[<書式>]

● カーソルのオープン
OPEN [ [NO] SCROLL ] unbound-cursor FOR SELECT ... 
OPEN [ [NO] SCROLL ] unbound-cursor FOR EXECUTE query-string [ USING expression [, ... ] ] 

OPEN bound-cursor [ ( argument_values ) ] 

● カーソルのクローズ
CLOSE cursor 

=====================================================
パラメータ		説明
=====================================================
unbound-cursor		unboundカーソル変数
bound-cursor		boundカーソル変数
query-string		実行するSQL文を記述した文字列
argument_values		boundカーソル変数に与える引数
cursor			カーソル変数
=====================================================

=================================================================
句				説明
=================================================================
USING expression [, ... ]	バージョン9.0から
=================================================================

=================================================================
オプション	説明
=================================================================
SCROLL		逆方向に取り出す。バージョン8.3から
NO SCROLL	順方向に取り出す。デフォルト。バージョン8.3から
=================================================================
</pre>

[<解説>]

<p>
カーソル変数をオープンするにはOPEN文を利用します。
</p>

<p>
・unboundカーソル変数<br>
unbound カーソル変数のオープンはOPEN FOR SELECT 文、もしくはOPEN FOR EXECUTE文で行います。OPEN FOR EXECUTE文では、問い合わせは文字列式として指定します。
</p>

<p>
・boundカーソル変数<br>
boundカーソル変数のオープンは、OPEN文にカーソル変数を設定することで行います。
</p>

<p>
・CLOSE <br>
CLOSE文でカーソルをクローズします。
</p>


[<プログラム例>]

<p>
・unboundカーソル変数の場合
</p>

<pre>
OPEN unbound_cursor1 FOR SELECT * FROM customerlist; 
OPEN unbound_cursor2 FOR EXECUTE 'SELECT * FROM ' || quote_ident($1); 
</pre>

<p>
・boundカーソル変数の場合
</p>

<pre>
OPEN bound_cursor1; 
OPEN bound_cursor2(1, 5); 
</pre>
