%FILE internal/plpgsql-05.html
%LASTMOD
%KEY pgsql-plpgsql05

%TITLE  結果ステータスの取得


<pre>
[<書式>]
GET DIAGNOSTICS variable = item [ , ... ] 

=====================================================================
item(ステータス項目)	 説明
=====================================================================
ROW_COUNT		SQL文で処理された行数
RESULT_OID		INSERT文で挿入された(最後の)行のoid(オブジェクトID)
=====================================================================
</pre>

%CHAPTER 解説

<p>
GET DIAGNOSTICS文で、結果ステータスを取り出します。現在使用可能なステータス項目は、ROW_COUNTとRESULT_OIDの2つです。
実行例は([<8-08>])の例を参照してください。
</p>
