%FILE internal/plpgsql-08.html
%LASTMOD
%KEY pgsql-plpgsql08

%TITLE  ループ処理

<pre>
[<書式>]

EXIT [ label ] [ WHEN expression ] 

======================================================================
パラメータ	説明
======================================================================
label		(EXITが実行された後)移動する位置を指定するラベル
expression	条件式
======================================================================
</pre>

[<解説>]

<p>
EXIT文は各種ループを終了し、label が設定された位置に制御を移します。label はEXIT文があるループ、およびブロックの外側になければなりません。
</p>
<p>
labelが指定されない場合は、最も内側のループを終了し、"END LOOP"の次の文に制御を移します。WHEN句がある場合、指定された条件が真の場合のみループを終了します。
</p>
<p>
EXIT文の具体的な使い方は、[<8-12>]と[<8-20>]の例を参照してください。
</p>
