%FILE internal/admin-05.html
%LASTMOD
%KEY pgsql-admin05


%TITLE <a href="https://www.postgresql.org/docs/current/catalogs.html" target="_blank" rel="noopener noreferrer">システムカタログ</a> / <a href="https://www.postgresql.org/docs/current/views.html" target="_blank" rel="noopener noreferrer">システムビュー</a>

<table border=1>
<caption>[<表3-01>] システムカタログ一覧</caption>
<tr bgcolor="#cccccc">
<th>システムカタログ名</th>	<th>用途</th>						<th>備考</th>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-available-extensions.html" target="_blank" rel="noopener noreferrer">pg_available_extensions</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-available-extension-versions.html" target="_blank" rel="noopener noreferrer">pg_extension_versions</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-backend-memory-contexts.html" target="_blank" rel="noopener noreferrer">pg_backend_memory_contexts</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-config.html" target="_blank" rel="noopener noreferrer">pg_ocnfig</a></td>		<td>ビュー</td>		<td></td>


</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-file-settings.html" target="_blank" rel="noopener noreferrer">pg_file_settings</a></td>		<td>ビュー</td>		<td></td>


</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-hba-file-rules.html" target="_blank" rel="noopener noreferrer">pg_hba_file_rules</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-ident-file-mappings.html" target="_blank" rel="noopener noreferrer">pg_ident_file_mappings</a></td>		<td>ビュー</td>		<td></td>


</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-policies.html" target="_blank" rel="noopener noreferrer">pg_policies</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-publication-tables.html" target="_blank" rel="noopener noreferrer">pg_publication_tables</a></td>		<td>ビュー</td>		<td></td>


</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-shmem-allocations.html" target="_blank" rel="noopener noreferrer">pg_shmem_allocations</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-shmem-allocations-numa.html" target="_blank" rel="noopener noreferrer">pg_shmem_allocations-numa</a></td>		<td>ビュー</td>		<td>バージョン18から</td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-stats-ext.html" target="_blank" rel="noopener noreferrer">pg_stats_ext</a></td>		<td>ビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-stats-ext-exprs.html" target="_blank" rel="noopener noreferrer">pg_stats_ext_exprs</a></td>		<td>ビュー</td>		<td></td>

</tr></table>

<br>


<!--- ========================== -->
<!--- ========================== -->
<!--- ========================== -->
<!--- ========================== -->


<p>
他の多くのデータベースシステムと同様、PostgreSQLは"システムカタログ"を使ってテーブルやカラムの情報などのメタデータ、システムの内部情報などを管理しています。
</p>

<p>
[<表3-01>]にシステムカタログと、使い易いように定義されたビューの一覧を示します。
</p>

<table border=1>
<caption>[<表3-01>] システムカタログ一覧</caption>
<tr bgcolor="#cccccc">
<th>システムカタログ名</th>	<th>用途</th>						<th>備考</th>
<!-- ========================================================== -->
</tr><tr>
<th colspan=3 bgcolor="#eeeeee" align=left>ユーザ/ロール</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-authid.html" target="_blank" rel="noopener noreferrer">pg_authid</a></td>		<td>ロールの各種権限</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-auth-members.html" target="_blank" rel="noopener noreferrer">pg_auth_members</a></td>		<td>ロールのメンバー間の関係を記録</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-db-role-setting.html" target="_blank" rel="noopener noreferrer">pg_db_role_setting</a></td>		<td>データベースとロールの組み合わせ毎に設定パラメータのデフォルト値記録</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-shadow.html" target="_blank" rel="noopener noreferrer">pg_shadow</a></td>		<td>ロールの一覧を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-roles.html" target="_blank" rel="noopener noreferrer">pg_roles</a></td>		<td>ロールに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-user.html" target="_blank" rel="noopener noreferrer">pg_user</a></td>		<td>ユーザ/ロールに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-init-privs.html" target="_blank" rel="noopener noreferrer">pg_init_privs</a></td>		<td>各種オブジェクトの権限の初期値</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-group.html" target="_blank" rel="noopener noreferrer">pg_group</a></td>		<td>グループに関するビュー</td>		<td></td>


</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>テーブルスペース/データベース/テーブル/関数/演算</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-aggregate.html" target="_blank" rel="noopener noreferrer">pg_aggregate</a></td>		<td>集約関数</td>		<td></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/catalog-pg-am.html" target="_blank" rel="noopener noreferrer">pg_am</a></td>		<td>インデックスのアクセスメソッド</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-amop.html" target="_blank" rel="noopener noreferrer">pg_amop</a></td>		<td>アクセスメソッドの演算子</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-amproc.html" target="_blank" rel="noopener noreferrer">pg_amproc</a></td>		<td>アクセスメソッドのサポートプロシージャ</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-attrdef.html" target="_blank" rel="noopener noreferrer">pg_attrdef</a></td>		<td>カラムのデフォルト値</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-attribute.html" target="_blank" rel="noopener noreferrer">pg_attribute</a></td>		<td>テーブルのカラム ("属性", "フィールド")</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-cast.html" target="_blank" rel="noopener noreferrer">pg_cast</a></td>		<td>キャスト</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-class.html" target="_blank" rel="noopener noreferrer">
pg_class</a></td>		<td>テーブル、インデックス、シーケンス ("リレーション")</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-constraint.html" target="_blank" rel="noopener noreferrer">
pg_constraint</a></td>		<td>制約</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-database.html" target="_blank" rel="noopener noreferrer">
pg_database</a></td>		<td>データベースクラスタ毎のデータベース</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-default-acl.html" target="_blank" rel="noopener noreferrer">
pg_default_acl</a></td>		<td>新規作成したオブジェクト</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-depend.html" target="_blank" rel="noopener noreferrer">
pg_depend</a></td>		<td>データベースオブジェクト間の依存関係</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-description.html" target="_blank" rel="noopener noreferrer">
pg_description</a></td>		<td>データベースオブジェクト</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-enum.html" target="_blank" rel="noopener noreferrer">
pg_enum</a></td>		<td>列挙型</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-index.html" target="_blank" rel="noopener noreferrer">
pg_index</a></td>		<td>追加インデックス情報</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-inherits.html" target="_blank" rel="noopener noreferrer">
pg_inherits</a></td>		<td>テーブルの継承関係</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-language.html" target="_blank" rel="noopener noreferrer">
pg_language</a></td>		<td>関数記述言語</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-largeobject.html" target="_blank" rel="noopener noreferrer">
pg_largeobject</a></td>		<td>ラージオブジェクト</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-largeobject-metadata.html" target="_blank" rel="noopener noreferrer">
pg_largeobject_metadata</a></td>		<td>ラージオブジェクトのアクセス権限</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-namespace.html" target="_blank" rel="noopener noreferrer">
pg_namespace</a></td>		<td>スキーマ</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-opclass.html" target="_blank" rel="noopener noreferrer">
pg_opclass</a></td>		<td>インデックスのアクセスメソッド演算子クラス</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-operator.html" target="_blank" rel="noopener noreferrer">
pg_operator</a></td>		<td>演算子</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-opfamily.html" target="_blank" rel="noopener noreferrer">pg_opfamily</a></td>		<td>演算子の族</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-parameter-acl.html" target="_blank" rel="noopener noreferrer">pg_parameter_acl</a></td>		<td></td>		<td>バージョン15から</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-partitioned-table.html" target="_blank" rel="noopener noreferrer">pg_partitioned_table</a></td>		<td>パーティションテーブル</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-policy.html" target="_blank" rel="noopener noreferrer">pg_policy</a></td>		<td>テーブルのrow-level securityポリシー</td>		<td></td>

</tr><tr>
<td>pg_pltemplate</td>		<td>手続き言語のテンプレート</td>		<td>バージョン12まで</td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-proc.html" target="_blank" rel="noopener noreferrer">pg_proc</a></td>		<td>関数とプロシージャ</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-publication.html" target="_blank" rel="noopener noreferrer">pg_publication</a></td>		<td>パブリケーション</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-publication-namespace.html" target="_blank" rel="noopener noreferrer">pg_publication_namespace</a></td>		<td>パブリケーションとスキーマのマッピング</td>		<td>バージョン15から</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-publication-rel.html" target="_blank" rel="noopener noreferrer">pg_publication_rel</a></td>		<td>パブリケーションとリレーションのマッピング</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-range.html" target="_blank" rel="noopener noreferrer">pg_range</a></td>		<td>レンジ型</td>			<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-replication-origin.html" target="_blank" rel="noopener noreferrer">pg_replication_origin</a></td>		<td></td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-rewrite.html" target="_blank" rel="noopener noreferrer">pg_rewrite</a></td>		<td>問い合わせ書き換えルール</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-seclabel.html" target="_blank" rel="noopener noreferrer">pg_seclablel</a></td>		<td></td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-sequence.html" target="_blank" rel="noopener noreferrer">pg_sequence</a></td>		<td>シーケンス</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-shdepend.html" target="_blank" rel="noopener noreferrer">pg_shdepend</a></td>		<td>共有オブジェクト間の依存関係</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-shdescription.html" target="_blank" rel="noopener noreferrer">pg_shdescription</a></td>	<td>共有オブジェクトのコメント</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-shseclabel.html" target="_blank" rel="noopener noreferrer">pg_shseclabel</a></td>	<td></td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-subscription.html" target="_blank" rel="noopener noreferrer">pg_subscription</a></td>	<td>サブスクリプション</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-subscription-rel.html" target="_blank" rel="noopener noreferrer">pg_subscription_rel</a></td>	<td>サブスクリプション毎のレプリケーションリレーションの状態</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-tablespace.html" target="_blank" rel="noopener noreferrer">pg_tablespace</a></td>		<td>テーブルスペース</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-transform.html" target="_blank" rel="noopener noreferrer">pg_transform</a></td>	<td></td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-trigger.html" target="_blank" rel="noopener noreferrer">pg_trigger</a></td>		<td>トリガ</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-type.html" target="_blank" rel="noopener noreferrer">pg_type</a></td>		<td>データ型</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-cursors.html" target="_blank" rel="noopener noreferrer">pg_cursors</a></td>		<td>カーソルに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-tables.html" target="_blank" rel="noopener noreferrer">pg_tables</a></td>		<td>テーブルに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-views.html" target="_blank" rel="noopener noreferrer">pg_views</a></td>		<td>ビューに関する情報を表示するビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-matviews.html" target="_blank" rel="noopener noreferrer">pg_matviews</a></td>		<td>マテリアライズドビューに関する情報を表示するビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-indexes.html" target="_blank" rel="noopener noreferrer">pg_indexes</a></td>		<td>インデックス定義などを表示するビュー</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-sequences.html" target="_blank" rel="noopener noreferrer">pg_sequences</a></td>		<td>シーケンスのビュー。pg_sequenceよりも情報豊富</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-rules.html" target="_blank" rel="noopener noreferrer">pg_rules</a></td>		<td>書き換えルールに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>統計情報</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-statistic.html" target="_blank" rel="noopener noreferrer">pg_statistic</a></td>		<td>オプティマイザ統計値</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-statistic-ext.html" target="_blank" rel="noopener noreferrer">pg_statistic_ext</a></td>		<td></td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-statistic-ext-data.html" target="_blank" rel="noopener noreferrer">pg_statistic_ext_data</a></td>		<td></td>		<td>バージョン12から</td>

</tr><tr>

<td><a href="https://www.postgresql.org/docs/current/view-pg-stats.html" target="_blank" rel="noopener noreferrer">pg_stats</a></td>		<td>pg_statisticのうち、ユーザ/ロールが読み取り可能なデータのみ表示するビュー</td>		<td></td>
</tr><tr>

<td><a href="https://www.postgresql.org/docs/current/view-pg-aios.html" target="_blank" rel="noopener noreferrer">pg_aios</a></td>		<td>Async-IO関連</td>		<td>バージョン18から</td>
</tr><tr>


<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>各種機能</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-seclabel.html" target="_blank" rel="noopener noreferrer">pg_seclabel</a></td>		<td>セキュリティラベル	</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-event-trigger.html" target="_blank" rel="noopener noreferrer">pg_event_trigger</a></td>		<td></td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-extension.html" target="_blank" rel="noopener noreferrer">pg_extension</a></td>		<td>EXTENSION</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-seclabels.html" target="_blank" rel="noopener noreferrer">pg_seclabels</a></td>		<td>セキュリティラベルに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-settings.html" target="_blank" rel="noopener noreferrer">pg_settings</a></td>		<td>設定パラメータの値や上限/下限などを表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>トランザクション、ロック</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-locks.html" target="_blank" rel="noopener noreferrer">pg_locks</a></td>		<td>トランザクションのLOCKに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-prepared-statements.html" target="_blank" rel="noopener noreferrer">pg_prepared_statements</a></td>	<td>プリペアステートメントに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-prepared-xacts.html" target="_blank" rel="noopener noreferrer">pg_prepared_xacts</a></td>	<td>2相コミットに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-wait-events.html" target="_blank" rel="noopener noreferrer">pg_wait_events</a></td>	<td>Wait eventに関する情報を表示するビュー</td>		<td>バージョン17から</td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>エンコーディング、テキスト検索、timezone</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-collation.html" target="_blank" rel="noopener noreferrer">pg_collation</a></td>		<td>Collation</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-conversion.html" target="_blank" rel="noopener noreferrer">pg_conversion</a></td>		<td>エンコーディング変換</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-ts-config.html" target="_blank" rel="noopener noreferrer">pg_ts_config</a></td>		<td>テキスト検索の設定	</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-ts-config-map.html" target="_blank" rel="noopener noreferrer">pg_ts_config_map</a></td>	<td>参照すべきテキスト検索辞書</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-ts-dict.html" target="_blank" rel="noopener noreferrer">pg_ts_dict</a></td>		<td>テキスト検索辞書</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-ts-parser.html" target="_blank" rel="noopener noreferrer">pg_ts_parser</a></td>		<td>テキスト検索パーサ定義</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-ts-template.html" target="_blank" rel="noopener noreferrer">pg_ts_template</a></td>		<td>テキスト検索テンプレート</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-timezone-abbrevs.html" target="_blank" rel="noopener noreferrer">pg_timezone_abbrevs</a></td>	<td>timezoneのUTCからの時差と夏時間の有無を表示するビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-timezone-names.html" target="_blank" rel="noopener noreferrer">pg_timezone_names</a></td>	<td>timezoneを表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>FDW(外部データラッパー)</th>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-foreign-data-wrapper.html" target="_blank" rel="noopener noreferrer">pg_foreign_data_wrapper</a></td><td>外部データラッパー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-foreign-server.html" target="_blank" rel="noopener noreferrer">pg_foreign_server</a></td>	<td>外部サーバ</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-foreign-table.html" target="_blank" rel="noopener noreferrer">pg_foreign_table</a></td>	<td>外部テーブル</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/catalog-pg-user-mapping.html" target="_blank" rel="noopener noreferrer">pg_user_mapping</a></td>	<td>ユーザマッピング</td>		<td></td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-replication-origin-status.html" target="_blank" rel="noopener noreferrer">pg_replication_origin_status</a></td>		<td>ビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-replication-slots.html" target="_blank" rel="noopener noreferrer">pg_replication_slots</a></td>		<td>ビュー</td>		<td></td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/view-pg-user-mappings.html" target="_blank" rel="noopener noreferrer">pg_user_mappings</a></td>		<td>ビュー</td>		<td></td>
</tr></table>

<br>

<p>
各システムカタログの定義は公式ドキュメントを参照してください。
</p>

<p>
システムカタログの内容はSELECT文で表示できます。
例えば、システムカタログpg_shadowを表示すればロールの各種情報を得ることができます。
</p>

<pre>
sampledb=# SELECT usename,usesysid,usecreatedb,usesuper,usecatupd,userepl
sampledb-#      FROM pg_shadow;
 usename  | usesysid | usecreatedb | usesuper | usecatupd | userepl
----------+----------+-------------+----------+-----------+---------
 postgres |       10 | t           | t        | t         | t
 admin    |      100 | t           | t        | t         | t
 webrole1 |      101 | f           | f        | f         | f
 webrole2 |      102 | f           | f        | f         | f
 webrole3 |      103 | f           | f        | f         | f
(5 rows)
</pre>
<br>
