%FILE internal/admin-02.html
%LASTMOD
%KEY pgsql-admin02

%TITLE <a href="https://www.postgresql.org/docs/current/app-initdb.html" target="_blank" rel="noopener noreferrer">データベースシステムの初期化</a>

<pre>
[<書式>]
	initdb [options...] -D dbdir

</pre>
<br>


<table>
<caption>引数</caption>
<tr bgcolor="#cccccc">
<th>引数</th>	<th>説明</th>
</tr><tr>
<td>-D dbdir</td>	<td> データベースクラスタを作成するベースディレクトリ(dbdir)を指定</td>
</tr></table>
<br>

<table>
<caption>主なオプション</caption>
<tr bgcolor="#cccccc">
<th>主なオプション</th>	<th>説明</th>
</tr><tr>
<td>-A authmethod</td>	<td>pg_hba.confでOSのローカルユーザに使用する認証方法を指定</td>
</tr><tr>
<td>-auth-host</td>	<td></td>
</tr><tr>
<td>-auth-local</td>	<td></td>
</tr><tr>
<td>-auth-local</td>	<td></td>
</tr><tr>
<td>-U superuser</td>	<td>データベースのスーパーユーザ名を指定[initdbを実行したユーザ名]</td>
</tr><tr>
<td>-E=encoding</td>	<td>デフォルトのエンコーディングencodingを設定[SQL_ASCII]</td>
</tr><tr>
<td>-L templatedir</td>	<td>各種設定ファイルのテンプレートがあるディレクトリ(templatedir)を設定</td>
</tr><tr>
<td>--locale=locale</td>	<td>ロケールlocaleを設定</td>
</tr><tr>
<td>--no-locale</td>	<td>ロケールを無効にする</td>
</tr><tr>
<td>--locale=locale</td>	<td></td>
</tr><tr>
<td>--lc-collate=locale</td>	<td></td>
</tr><tr>
<td>--lc-ctype=locale</td>	<td></td>
</tr><tr>
<td>--lc-messages=locale</td>	<td></td>
</tr><tr>
<td>--lc-monetary=locale</td>	<td></td>
</tr><tr>
<td>--lc-numeric=locale</td>	<td></td>
</tr><tr>
<td>--lc-time=locale</td>	<td></td>
</tr><tr>
<td>--locale-provider={libc|icu}</td>	<td></td>
</tr><tr>
<td>-g, --allow-group-access</td>	<td></td>
</tr><tr>
<td>-k, --data-checksums</td>	<td></td>
</tr><tr>
<td>-N, --no-sync</td>	<td></td>
</tr><tr>
<td>--no-instructions</td>	<td></td>
</tr><tr>
<td>-pwfile=filename</td>	<td></td>
</tr><tr>
<td>-S, --sync-only</td>	<td></td>
</tr><tr>
<td>-T config, --text-search-config=config</td>	<td></td>
</tr><tr>
<td>-W, --pwprompt</td>	<td></td>
</tr><tr>
<td>-X directory, --waldir=directory</td>	<td></td>
</tr><tr>
<td>--wal-segsize=size</td>	<td></td>
</tr></table>
<br>


%CHAPTER 解説

<p>
PostgreSQLのインストール後、initdbコマンドでデータベースシステムを初期化します。
初期化とは、具体的には-D(もしくは--pgdata)オプションで指定したディレクトリにデータベースクラスタを作成することです。
<br>
initdbコマンドは、PostgreSQLをインストールしたユーザが実行します(本書ではユーザpostgres)。
</p>

<p>
・ロケールについて
<br>
ロケール(locale)とは地域や国毎に異なる単位や記号、通貨などの標記などに関する情報です([<脚注1>])。
しかし、日本語(と英語)を対象としたデータベースを構築する限り、ロケール設定は不要なので"--no-locale"オプションを設定します。
</p>


<blockquote><table BORDER="1"><tr><td>脚注1</td><td>
例えば日付について、欧州では'04/11/2012'と"日月年"の順なのに対し、U.S.では'11/4/2012'と"月日年"の順になります。
</td></tr></table></blockquote>


<p>
・-Eオプション
<br>
-Eオプションにはデフォルトのエンコーディングを指定します。
ただし、データベース作成時にもエンコーディングを設定できるので、デフォルトのエンコーディングを設定しなくても支障はありません。
<br>
指定できるエンコーディングの一覧、および文字コードの扱いと日本語利用は<a href="./admin-06.html">[<3-06>]</a>を参照してください。
</p>

<p>
・-Lオプション
<br>
データベースクラスタの各種設定ファイルは、
デフォルトではPostgreSQLをインストールしたディレクトリの下、
サブディレクトリshareのテンプレートファイル群(postgresql.conf.sampleなど)をもとに作成します。
<br>
別のディレクトリにあるテンプレートファイル群を利用する場合は、-Lオプションにそのディレクトリを設定します。
</p>

%CHAPTER 実行例

<p>
ディレクトリ'/usr/local/pgsql/data'にデータベースクラスタを作成します。
</p>

<pre>
postgres> initdb --no-locale -D /usr/local/pgsql/data
</pre>
<br>
