%FILE internal/admin-06.html
%LASTMOD
%KEY pgsql-admin06

%TITLE <a href="https://www.postgresql.org/docs/current/multibyte.html" target="_blank" rel="noopener noreferrer">エンコーディングと日本語の扱い</a>

<p>
<font color="#ff0000">正直、文字コードわからん。元原稿から変更してない。</font>
</p>

<br>

%CHAPTER  エンコーディング

<p>PostgreSQLでは、データベースがサポートしている文字コードをデータベースエンコーディング、クライアントの文字コードをクライアントエンコーディングといいます。
本書では文脈から判断できる場合は単にエンコーディングと呼びます。
</p>

<p>
PostgreSQLはマルチバイト文字が使用できます。
当然、日本語処理も可能です。またユニコード(UTF-8)にも対応しています。
<br>
サーバ側のサポートするエンコーディングを[<表3-02>]に示します。
</p>


<table border=1>
<caption>[<表3-02>] サーバのサポートするエンコーディング</caption>
<tr bgcolor="#cccccc">
<th>エンコーディング</th>	<th>バイト数/文字</th>	<th>説明</th>
</tr><tr>
<td>BIG5	</td><td>	1〜2	</td><td>	(繁体字)中国語</td>
</tr><tr>
<td>EUC_JP	</td><td>	1〜3	</td><td>	日本語 </td>
</tr><tr>
<td>EUC_JIS_2004</td><td>	1〜3	</td><td>	日本語 </td>
</tr><tr>
<td>EUC_CN	</td><td>	1〜3	</td><td>	中国語 </td>
</tr><tr>
<td>EUC_KR	</td><td>	1〜3	</td><td>	ハングル </td>
</tr><tr>
<td>EUC_TW	</td><td>	1〜3	</td><td>	台湾 </td>
</tr><tr>
<td>GB18030	</td><td>	1〜2	</td><td>	中国語</td>
</tr><tr>
<td>GBK		</td><td>	1〜2	</td><td>	(簡体字)中国語</td>
</tr><tr>
<td>ISO-8859-5	</td><td>	1	</td><td>	ECMA-113 Latin/Cyrillic</td>
</tr><tr>
<td>ISO-8859-6	</td><td>	1	</td><td>	ECMA-114 Latin/Arabic</td>
</tr><tr>
<td>ISO-8859-7	</td><td>	1	</td><td>	ECMA-118 Latin/Greek</td>
</tr><tr>
<td>ISO-8859-8	</td><td>	1	</td><td>	ECMA-121 Latin/Hebrew</td>
</tr><tr>
<td>JOHAB	</td><td>	1〜3	</td><td>	ハングル</td>
</tr><tr>
<td>KOI8R	</td><td>	1	</td><td>	キリル語</td>
</tr><tr>
<td>KOI8U	</td><td>	1	</td><td>	キリル語</td>
</tr><tr>
<td>LATIN1	</td><td>	1	</td><td>	ISO 8859-1 ECMA-94 Latin Alphabet No.1</td>
</tr><tr>
<td>LATIN2	</td><td>	1	</td><td>	ISO 8859-2 ECMA-94 Latin Alphabet No.2</td>
</tr><tr>
<td>LATIN3	</td><td>	1	</td><td>	ISO 8859-3 ECMA-94 Latin Alphabet No.3</td>
</tr><tr>
<td>LATIN4	</td><td>	1	</td><td>	ISO 8859-4 ECMA-94 Latin Alphabet No.4</td>
</tr><tr>
<td>LATIN5	</td><td>	1	</td><td>	ISO 8859-9 ECMA-128 Latin Alphabet No.5</td>
</tr><tr>
<td>LATIN6	</td><td>	1	</td><td>	ISO 8859-10 ECMA-144 Latin Alphabet No.6</td>
</tr><tr>
<td>LATIN7	</td><td>	1	</td><td>	ISO 8859-13 Latin Alphabet No.7</td>
</tr><tr>
<td>LATIN8	</td><td>	1	</td><td>	ISO 8859-14 Latin Alphabet No.8</td>
</tr><tr>
<td>LATIN9	</td><td>	1	</td><td>	ISO 8859-15 Latin Alphabet No.9</td>
</tr><tr>
<td>LATIN10	</td><td>	1	</td><td>	ISO 8859-16 ASRO SR 14111 Latin Alphabet No.10</td>
</tr><tr>
<td>MULE_INTERNAL</td><td>	1〜4	</td><td>	Mule 内部コード</td>
</tr><tr>
<td>SJIS	</td><td>		</td><td>	サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>SHIFT_JIS_2004</td><td>	1〜2	</td><td>	日本語 </td>
</tr><tr>
<td>SQL_ASCII	</td><td>	1	</td><td>	ASCII</td>
</tr><tr>
<td>UHC		</td><td>	1〜2	</td><td>	統合ハングル</td>
</tr><tr>
<td>UTF8	</td><td>	1〜4	</td><td>	ユニコード</td>
</tr><tr>
<td>WIN866	</td><td>	1	</td><td>	Windows CP866</td>
</tr><tr>
<td>WIN874	</td><td>	1	</td><td>	Windows CP874</td>
</tr><tr>
<td>WIN1250	</td><td>	1	</td><td>	Windows CP1250</td>
</tr><tr>
<td>WIN1251	</td><td>	1	</td><td>	Windows CP1251</td>
</tr><tr>
<td>WIN1252	</td><td>	1	</td><td>	Windows CP1252</td>
</tr><tr>
<td>WIN1253	</td><td>	1	</td><td>	Windows CP1253</td>
</tr><tr>
<td>WIN1254	</td><td>	1	</td><td>	Windows CP1254</td>
</tr><tr>
<td>WIN1255	</td><td>	1	</td><td>	Windows CP1255</td>
</tr><tr>
<td>WIN1256	</td><td>	1	</td><td>	Windows CP1256</td>
</tr><tr>
<td>WIN1257	</td><td>	1	</td><td>	Windows CP1257</td>
</tr><tr>
<td>WIN1258	</td><td>	1	</td><td>	Windows CP1258</td>
</tr></table>

<br>

%CHAPTER エンコーディングの変換

<p>
PostgreSQLはセッション毎にエンコーディングを変換してクライアントと通信する機能を持っています。
<br>
例えばLinuxとWindowsマシンから同時にデータベースにアクセスする場合、クライアントが自身のエンコーディングを(SET client_encoding TO文で)サーバに伝えれば以降、PostgreSQLサーバは自動的にエンコーディング変換してそれぞれのクライアントと通信します。
</p>

<p>
変換できるエンコーディングの組合せを[<表3-03>]に示します。
<br>
例えばサーバ側のエンコーディングがEUC_JPの場合、クライアントはEUC_JP、MULE_INTERNAL、SJIS(DOSターミナルなど)、UTF8が使えます。
</p>

<table border=1>
<caption>[<表3-03>] 変換可能エンコーディング方式一覧</caption>
<tr bgcolor="#cccccc">
<th>サーバのエンコーディング方式</th>	  <th>利用可能なクライアントのエンコーディング方式</th>
</tr><tr>
<td>BIG5		</td><td>		サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>EUC_CN		</td><td>		EUC_CN,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>EUC_JP		</td><td>		EUC_JP,  MULE_INTERNAL,  SJIS,  UTF8</td>
</tr><tr>
<td>EUC_KR		</td><td>		EUC_KR,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>EUC_TW		</td><td>		EUC_TW,  BIG5,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>GB18030		</td><td>		サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>GBK			</td><td>	サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>ISO_8859_5		</td><td>	ISO_8859_5,  KOI8,  MULE_INTERNAL,  UTF8,  WIN866,  WIN1251</td>
</tr><tr>
<td>ISO_8859_6		</td><td>	ISO_8859_6,  UTF8</td>
</tr><tr>
<td>OBISO_8859_7	</td><td>		ISO_8859_7,  UTF8</td>
</tr><tr>
<td>ISO_8859_8		</td><td>	ISO_8859_8,  UTF8</td>
</tr><tr>
<td>JOHAB		</td><td>		JOHAB,  UTF8</td>
</tr><tr>
<td>KOI8R		</td><td>		KOI8R,  ISO_8859_5,  MULE_INTERNAL,  UTF8,  WIN866,  WIN1251</td>
</tr><tr>
<td>KOI8U		</td><td>		KOI8U, UTF8</td>
</tr><tr>
<td>LATIN1		</td><td>		LATIN1,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>LATIN2		</td><td>		LATIN2,  MULE_INTERNAL,  UTF8,  WIN1250</td>
</tr><tr>
<td>LATIN3		</td><td>		LATIN3,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>LATIN4		</td><td>		LATIN4,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>LATIN5		</td><td>		LATIN5,  UTF8</td>
</tr><tr>
<td>LATIN6		</td><td>		LATIN6,  UTF8</td>
</tr><tr>
<td>LATIN7		</td><td>		LATIN7,  UTF8</td>
</tr><tr>
<td>LATIN8		</td><td>		LATIN8,  UTF8</td>
</tr><tr>
<td>LATIN9		</td><td>		LATIN9,  UTF8</td>
</tr><tr>
<td>LATIN10		</td><td>		LATIN10,  UTF8</td>
</tr><tr>
<td>MULE_INTERNAL	</td><td>		MULE_INTERNAL, BIG5, EUC_CN, EUC_JP, EUC_KR, EUC_TW, ISO_8859_5, KOI8R, LATIN1 to LATIN4, SJIS, WIN866, WIN1250, WIN1251</td>
</tr><tr>
<td>SJIS		</td><td>		サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>SQL_ASCII		</td><td>	すべて(変換されない)</td>
</tr><tr>
<td>UHC			</td><td>	サーバのエンコーディングとしてはサポートしていない</td>
</tr><tr>
<td>UTF8		</td><td>		すべてサポート</td>
</tr><tr>
<td>WIN866		</td><td>		WIN866,  ISO_8859_5,  KOI8,  MULE_INTERNAL,  UTF8,  WIN1251</td>
</tr><tr>
<td>WIN874		</td><td>		WIN874,  UTF8</td>
</tr><tr>
<td>WIN1250		</td><td>		WIN1250,  LATIN2,  MULE_INTERNAL,  UTF8</td>
</tr><tr>
<td>WIN1251		</td><td>		WIN1251,  ISO_8859_5,  KOI8,  MULE_INTERNAL,  UTF8,  WIN866</td>
</tr><tr>
<td>WIN1252		</td><td>		WIN1252,  UTF8</td>
</tr><tr>
<td>WIN1253		</td><td>		WIN1253,  UTF8</td>
</tr><tr>
<td>WIN1254		</td><td>		WIN1254,  UTF8</td>
</tr><tr>
<td>WIN1255		</td><td>		WIN1255,  UTF8</td>
</tr><tr>
<td>WIN1256		</td><td>		WIN1256,  UTF8</td>
</tr><tr>
<td>WIN1257		</td><td>		WIN1257,  UTF8</td>
</tr><tr>
<td>WIN1258		</td><td>		WIN1258,  UTF8</td>
</tr></table>

<br>

%CHAPTER 日本語の扱い

<p>
日本語の扱いについてまとめます([<脚注1>])。
</p>

<blockquote><table BORDER="1"><tr><td>脚注1</td><td>
<p>
日本語の扱いについて、この文書が参考になります。
</p>
<pre>
 http://www.unisys.co.jp/services/atlasbase/pdf/dbm_1001_postresql.pdf
</pre>

</td></tr></table></blockquote>


%SECTION サーバ側の設定

<p>
日本語を利用するには、データベース作成時に-Eオプションで'UTF8'か'EUC_JP'を設定します。
<br>
以下に例を示します。
</p>

<pre>
postgres> createdb -E UTF8 sampledb
</pre>


%SECTION クライアント側の設定

<p>
クライアントとの通信時、PostgreSQLサーバは設定パラメータclient_encodingに指定されたエンコーディングでデータを送受信します。
<br>
設定したclient_encodingの値が接続しているターミナルのエンコーディングと異なるなら、
SET client_encoding TO文で設定パラメータを変更します([<脚注2>])。
</p>

<blockquote><table BORDER="1"><tr><td>脚注2</td><td>
<p>
SET client_encoding TO文とメタコマンド\encodingは同じ働きをします。
次の2例は、どちらもクライアントのエンコーディングを'SJIS'に変更します。
</p>
<pre>
sampledb=# SET client_encoding TO 'SJIS'
sampledb=# \encoding SJIS
</pre>
</td></tr></table></blockquote>

<p>
PerlやPHPなどでアプリケーションを作成する場合も、セッション毎にSET client_encoding TO文を実行してクライアント側のエンコーディング問題を回避できます。
<br>
運用に係わるすべてのクライアントのエンコーディングが同じなら、設定ファイルpostgresql.confの設定パラメータclient_encodingにそのエンコーディングを設定するとよいでしょう。
</p>
