%FILE internal/admin-02.html
%LASTMOD
%KEY pgsql-admin02

%TITLE <a href="https://www.postgresql.org/docs/current/app-initdb.html" target="_blank" rel="noopener noreferrer">データベースシステムの初期化</a>

<pre>
[<書式>]
	initdb [options...] -D dbdir

</pre>
<br>


<table>
<caption>引数</caption>
<tr bgcolor="#cccccc">
<th>引数</th>	<th>説明</th>
</tr><tr>
<td>-D dbdir</td>	<td> データベースクラスタを作成するベースディレクトリ(dbdir)を指定</td>
</tr></table>
<br>

<table>
<caption>主なオプション</caption>
<tr bgcolor="#cccccc">
<th>主なオプション</th>	<th>説明</th>
</tr><tr>
<td>-A, --auth=METHOD</td>	<td>pg_hba.confでlocal接続してくるOSのユーザに使用する認証方法(trustやmd5など)を指定</td>
</tr><tr>
<td>--auth-host=METHOD</td>	<td>pg_hba.confでTCP/IP接続してくるOSのユーザに使用する認証方法を指定</td>
</tr><tr>
<td>--auth-local=METHOD</td>	<td>pg_hba.confでsocket接続してくるOSのユーザに使用する認証方法を指定</td>
</tr><tr>
<td>-U, --username=NAME</td>	<td>データベースのスーパーユーザ名を指定[initdbを実行したユーザ名]</td>

</tr><tr>
<td>-E, --encoding=ENCODING</td>	<td>デフォルトのエンコーディングENCODINGを設定[SQL_ASCII]</td>

</tr><tr>
<td>-L DIR</td>	<td>各種設定ファイルのテンプレートがあるディレクトリDIRを設定</td>

</tr><tr>
<td>--locale=LOCALE</td>	<td>ロケールLOCALEを設定</td>

</tr><tr>
<td>--no-locale</td>	<td>ロケールを無効にする</td>

</tr><tr>
<td>--builtin-locale=locale</td>	<td>ビルトインロケールを使う際のロケール名。バージョン17から</td>

<!--
</tr><tr>
<td>--lc-collate=LOCALE</td>	<td></td>
</tr><tr>
<td>--lc-ctype=LOCALE</td>	<td></td>
</tr><tr>
<td>--lc-messages=LOCALE</td>	<td></td>
</tr><tr>
<td>--lc-monetary=LOCALE</td>	<td></td>
</tr><tr>
<td>--lc-numeric=LOCALE</td>	<td></td>
</tr><tr>
<td>--lc-time=LOCALE</td>	<td></td>
-->

</tr><tr>
<td>--locale-provider={libc|icu}</td>	<td>ロケールプロバイダを選択する</td>

</tr><tr>
<td>-k, --data-checksums</td>	<td>データページのchecksum計算を行う</td>

</tr><tr>
<td>-pwfile=FILENAME</td>	<td>スーパーユーザのパスワードをファイルFILENAMEから読む</td>

</tr><tr>
<td>-W, --pwprompt</td>	<td>パスワード入力を要求する</td>

</tr><tr>
<td>-X, --waldir=DIR</td>	<td>WALディレクトリを指定する</td>

</tr><tr>
<td>--wal-segsize=SIZE</td>	<td>WALセグメントファイルのサイズを指定する。デフォルト16MB</td>

</tr><tr>
<td>--sync-method=method</td>	<td>詳細は省略。バージョン17から</td>


</tr></table>
<br>


%CHAPTER 解説

<p>
PostgreSQLのインストール後、initdbコマンドでデータベースシステムを初期化します。
初期化とは、具体的には-D(もしくは--pgdata)オプションで指定したディレクトリにデータベースクラスタを作成することです。
<br>
initdbコマンドは、PostgreSQLをインストールしたユーザが実行します(本書ではユーザpostgres)。
</p>

<p>
・ロケールについて
<br>
ロケール(locale)とは地域や国毎に異なる単位や記号、通貨などの標記などに関する情報です([<脚注1>])。
しかし、日本語(と英語)を対象としたデータベースを構築する限り、ロケール設定は不要なので"--no-locale"オプションを設定します。
</p>


<blockquote><table BORDER="1"><tr><td>脚注1</td><td>
例えば日付について、欧州では'04/11/2012'と"日月年"の順なのに対し、U.S.では'11/4/2012'と"月日年"の順になります。
</td></tr></table></blockquote>


<p>
・-Eオプション
<br>
-Eオプションにはデフォルトのエンコーディングを指定します。
ただし、データベース作成時にもエンコーディングを設定できるので、デフォルトのエンコーディングを設定しなくても支障はありません。
<br>
指定できるエンコーディングの一覧、および文字コードの扱いと日本語利用は<a href="./admin-06.html">[<3-06>]</a>を参照してください。
</p>

<p>
・-Lオプション
<br>
データベースクラスタの各種設定ファイルは、
デフォルトではPostgreSQLをインストールしたディレクトリの下、
サブディレクトリshareのテンプレートファイル群(postgresql.conf.sampleなど)をもとに作成します。
<br>
別のディレクトリにあるテンプレートファイル群を利用する場合は、-Lオプションにそのディレクトリを設定します。
</p>

%CHAPTER 実行例

<p>
ディレクトリ'/usr/local/pgsql/data'にデータベースクラスタを作成します。
</p>

<pre>
postgres> initdb --no-locale -D /usr/local/pgsql/data
</pre>
<br>
