%FILE internal/admin-02.html
%LASTMOD
%KEY pgsql-admin01


%TITLE システムカタログ

<pre>
NEW
> pg_authid
> pg_event_trigger
> pg_policy
> pg_replication_origin
> pg_replication_origin_status
> pg_replication_slots
> pg_shseclabel
> pg_transform

NEW VIEWS

pg_available_extensions
pg_available_extension_versions
pg_file_settings
pg_matviews
pg_policies
pg_user_mappings

</pre>

<p>
他の多くのデータベースシステムと同様、PostgreSQLは"システムカタログ"を使ってテーブルやカラムの情報などのメタデータ、システムの内部情報などを管理しています。
</p>

<p>
[<表3-01>]にシステムカタログと、使い易いように定義されたビューの一覧を示します。
</p>

<table border=1>
<caption>[<表3-01>] システムカタログ一覧</caption>
<tr bgcolor="#cccccc">
<th>システムカタログ名</th>	<th>用途</th>						<th>備考</th>
<!-- ========================================================== -->
</tr><tr>
<th colspan=3 bgcolor="#eeeeee" align=left>ユーザ/ロール</th>
</tr><tr>
<td>pg_authid</td>		<td>ロールの各種権限</td>		<td>バージョン8.1から</td>
</tr><tr>
<td>pg_auth_members</td>		<td>ロールのメンバー間の関係を記録</td>		<td>バージョン8.1から</td>
</tr><tr>
<td>pg_db_role_setting</td>		<td>データベースとロールの組み合わせ毎に設定パラメータのデフォルト値記録</td>		<td>バージョン9.0から</td>
</tr><tr>
<td>pg_group</td>		<td>データベースユーザのグループを表示するビュー</td>		<td>バージョン8.0まで</td>
</tr><tr>
<td>pg_roles</td>		<td>ロールに関する情報を表示するビュー</td>		<td>バージョン8.1から</td>
</tr><tr>
<td>pg_shadow</td>		<td>ロールの一覧を表示するビュー</td>		<td></td>
</tr><tr>
<td>pg_user</td>		<td>ユーザ/ロールに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>テーブルスペース/データベース/テーブル/関数/演算</th>
</tr><tr>
<td>pg_aggregate</td>		<td>集約関数</td>		<td></td>
</tr><tr>
<td>pg_am</td>		<td>インデックスのアクセスメソッド</td>		<td></td>
</tr><tr>
<td>pg_amop</td>		<td>アクセスメソッドの演算子</td>		<td></td>
</tr><tr>
<td>pg_amproc</td>		<td>アクセスメソッドのサポートプロシージャ</td>		<td></td>
</tr><tr>
<td>pg_attrdef</td>		<td>カラムのデフォルト値</td>		<td></td>
</tr><tr>
<td>pg_attribute</td>		<td>テーブルのカラム ("属性", "フィールド")</td>		<td></td>
</tr><tr>
<td>pg_cast</td>		<td>キャスト</td>		<td></td>
</tr><tr>
<td>pg_class</td>		<td>テーブル、インデックス、シーケンス ("リレーション")</td>		<td></td>
</tr><tr>
<td>pg_constraint</td>		<td>制約</td>		<td></td>
</tr><tr>
<td>pg_database</td>		<td>データベースクラスタ毎のデータベース</td>		<td></td>
</tr><tr>
<td>pg_default_acl</td>		<td>新規作成したオブジェクト</td>		<td>バージョン9.0から</td>
</tr><tr>
<td>pg_depend</td>		<td>データベースオブジェクト間の依存関係</td>		<td></td>
</tr><tr>
<td>pg_description</td>		<td>データベースオブジェクト</td>		<td></td>
</tr><tr>
<td>pg_enum</td>		<td>列挙型</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_index</td>		<td>追加インデックス情報</td>		<td></td>
</tr><tr>
<td>pg_inherits</td>		<td>テーブルの継承関係</td>		<td></td>
</tr><tr>
<td>pg_language</td>		<td>関数記述言語</td>		<td></td>
</tr><tr>
<td>pg_largeobject</td>		<td>ラージオブジェクト</td>		<td></td>
</tr><tr>
<td>pg_largeobject_metadata</td>		<td>ラージオブジェクトのアクセス権限</td>		<td>バージョン9.0から</td>
</tr><tr>
<td>pg_namespace</td>		<td>スキーマ</td>		<td></td>
</tr><tr>
<td>pg_opclass</td>		<td>インデックスのアクセスメソッド演算子クラス</td>		<td></td>
</tr><tr>
<td>pg_operator</td>		<td>演算子</td>		<td></td>
</tr><tr>
<td>pg_opfamily</td>		<td>演算子の族</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_pltemplate</td>		<td>手続き言語のテンプレート</td>		<td>バージョン8.1から</td>
</tr><tr>
<td>pg_proc</td>		<td>関数とプロシージャ</td>		<td></td>
</tr><tr>
<td>pg_range</td>		<td>レンジ型</td>			<td>バージョン9.2から</td>
</tr><tr>
<td>pg_rewrite</td>		<td>問い合わせ書き換えルール</td>		<td></td>
</tr><tr>
<td>pg_shdepend</td>		<td>共有オブジェクト間の依存関係</td>		<td>バージョン8.1から</td>
</tr><tr>
<td>pg_shdescription</td>	<td>共有オブジェクトのコメント</td>		<td>バージョン8.2から</td>
</tr><tr>
<td>pg_tablespace</td>		<td>テーブルスペース</td>		<td>バージョン8.0から</td>
</tr><tr>
<td>pg_trigger</td>		<td>トリガ</td>		<td></td>
</tr><tr>
<td>pg_type</td>		<td>データ型</td>		<td></td>
</tr><tr>
<td>pg_cursors</td>		<td>カーソルに関する情報を表示するビュー</td>		<td>バージョン8.2から</td>
</tr><tr>
<td>pg_tables</td>		<td>テーブルに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td>pg_views</td>		<td>ビューに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td>pg_indexes</td>		<td>インデックス定義などを表示するビュー</td>		<td></td>
</tr><tr>
<td>pg_rules</td>		<td>書き換えルールに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>統計情報</th>
</tr><tr>
<td>pg_statistic</td>		<td>オプティマイザ統計値</td>		<td></td>
</tr><tr>
<td>pg_stats</td>		<td>pg_statisticのうち、ユーザ/ロールが読み取り可能なデータのみ表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>各種機能</th>
</tr><tr>
<td>pg_seclabel</td>		<td>セキュリティラベル	</td>		<td>バージョン9.1から</td>
</tr><tr>
<td>pg_extension</td>		<td>EXTENSION</td>		<td>バージョン9.1から</td>
</tr><tr>
<td>pg_seclabels</td>		<td>セキュリティラベルに関する情報を表示するビュー</td>		<td>バージョン9.1から</td>
</tr><tr>
<td>pg_settings</td>		<td>設定パラメータの値や上限/下限などを表示するビュー</td>		<td></td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>トランザクション、ロック</th>
</tr><tr>
<td>pg_locks</td>		<td>トランザクションのLOCKに関する情報を表示するビュー</td>		<td></td>
</tr><tr>
<td>pg_prepared_statements</td>	<td>プリペアステートメントに関する情報を表示するビュー</td>		<td>バージョン8.2から</td>
</tr><tr>
<td>pg_prepared_xacts</td>	<td>2相コミットに関する情報を表示するビュー</td>		<td>バージョン8.1から</td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>エンコーディング、テキスト検索、timezone</th>
</tr><tr>
<td>pg_collation</td>		<td>Collation</td>		<td>バージョン9.1から</td>
</tr><tr>
<td>pg_conversion</td>		<td>エンコーディング変換</td>		<td></td>
</tr><tr>
<td>pg_ts_config</td>		<td>テキスト検索の設定	</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_ts_config_map</td>	<td>参照すべきテキスト検索辞書</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_ts_dict</td>		<td>テキスト検索辞書</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_ts_parser</td>		<td>テキスト検索パーサ定義</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_ts_template</td>		<td>テキスト検索テンプレート</td>		<td>バージョン8.3から</td>
</tr><tr>
<td>pg_timezone_abbrevs</td>	<td>timezoneのUTCからの時差と夏時間の有無を表示するビュー</td>		<td>バージョン8.2から</td>
</tr><tr>
<td>pg_timezone_names</td>	<td>timezoneを表示するビュー</td>		<td>バージョン8.2から</td>
</tr><tr>
<!-- ========================================================== -->
<th colspan=3 bgcolor="#eeeeee" align=left>FDW(外部データラッパー)</th>
</tr><tr>
<td>pg_foreign_data_wrapper</td><td>外部データラッパー</td>		<td>バージョン8.4から</td>
</tr><tr>
<td>pg_foreign_server</td>	<td>外部サーバ</td>		<td>バージョン8.4から</td>
</tr><tr>
<td>pg_foreign_table</td>	<td>外部テーブル</td>		<td>バージョン9.1から</td>
</tr><tr>
<td>pg_user_mapping</td>	<td>ユーザマッピング</td>		<td>バージョン8.4から</td>
</tr></table>

<br>

<p>
各システムカタログの定義は、公式ドキュメントを参照してください。
</p>

<p>
システムカタログの内容はSELECT文で表示できます。
例えば、システムカタログpg_shadowを表示すればロールの各種情報を得ることができます。
</p>

<pre>
sampledb=# SELECT usename,usesysid,usecreatedb,usesuper,usecatupd,userepl 
sampledb-#      FROM pg_shadow;
 usename  | usesysid | usecreatedb | usesuper | usecatupd | userepl 
----------+----------+-------------+----------+-----------+---------
 postgres |       10 | t           | t        | t         | t
 admin    |      100 | t           | t        | t         | t
 webrole1 |      101 | f           | f        | f         | f
 webrole2 |      102 | f           | f        | f         | f
 webrole3 |      103 | f           | f        | f         | f
(5 rows)
</pre>

