%FILE internal/admin-02.html
%LASTMOD
%KEY pgsql-admin02

%TITLE <a href="https://www.postgresql.org/docs/current/app-initdb.html" target="_blank" rel="noopener noreferrer">データベースシステムの初期化</a>

<pre>
[<書式>]
	initdb [options...] -D dbdir



====================================================================
引数			説明[デフォルト]
====================================================================
-D dbdir データベースクラスタを作成するベースディレクトリ(dbdir)を指定
====================================================================

====================================================================
主なオプション		説明[デフォルト]
===================================================================
-A authmethod		pg_hba.confでOSのローカルユーザに使用する認証方法を指定
-auth-host
-auth-local
-U superuser		データベースのスーパーユーザ名を指定[initdbを実行したユーザ名]
-E=encoding		デフォルトのエンコーディングencodingを設定[SQL_ASCII]
-L templatedir		各種設定ファイルのテンプレートがあるディレクトリ(templatedir)を設定
--locale=locale		ロケールlocaleを設定
--no-locale		ロケールを無効にする
--locale=locale
--lc-collate=locale
--lc-ctype=locale
--lc-messages=locale
--lc-monetary=locale
--lc-numeric=locale
--lc-time=locale
--locale-provider={libc|icu}

-g, --allow-group-access
-k, --data-checksums

-N, --no-sync
--no-instructions
-pwfile=filename
-S, --sync-only
-T config, --text-search-config=config

-W, --pwprompt

-X directory, --waldir=directory
--wal-segsize=size

====================================================================
</pre>

%CHAPTER 解説

<p>
PostgreSQLのインストール後、initdbコマンドでデータベースシステムを初期化します。
初期化とは、具体的には-D(もしくは--pgdata)オプションで指定したディレクトリにデータベースクラスタを作成することです。
<br>
initdbコマンドは、PostgreSQLをインストールしたユーザが実行します(本書ではユーザpostgres)。
</p>

<p>
・ロケールについて
<br>
ロケール(locale)とは地域や国毎に異なる単位や記号、通貨などの標記などに関する情報です([<脚注1>])。
しかし、日本語(と英語)を対象としたデータベースを構築する限り、ロケール設定は不要なので"--no-locale"オプションを設定します。
</p>


<blockquote><table BORDER="1"><tr><td>脚注1</td><td>
例えば日付について、欧州では'04/11/2012'と"日月年"の順なのに対し、U.S.では'11/4/2012'と"月日年"の順になります。
</td></tr></table></blockquote>


<p>
・-Eオプション
<br>
-Eオプションにはデフォルトのエンコーディングを指定します。
ただし、データベース作成時にもエンコーディングを設定できるので、デフォルトのエンコーディングを設定しなくても支障はありません。
<br>
<font color="#0000ff"><s>指定できるエンコーディングの一覧、および文字コードの扱いと日本語利用は[<3-03>]を参照してください。</s></font>
<font color="#ff0000">指定できるエンコーディングの一覧、および文字コードの扱いと日本語利用は[<3-06>]を参照してください。</font>
</p>

<p>
・-Lオプション
<br>
データベースクラスタの各種設定ファイルは、
デフォルトではPostgreSQLをインストールしたディレクトリの下、
サブディレクトリshareのテンプレートファイル群(postgresql.conf.sampleなど)をもとに作成します。
<br>
別のディレクトリにあるテンプレートファイル群を利用する場合は、-Lオプションにそのディレクトリを設定します。
</p>

%CHAPTER 実行例

<p>
ディレクトリ'/usr/local/pgsql/data'にデータベースクラスタを作成します。
</p>

<pre>
postgres> initdb --no-locale -D /usr/local/pgsql/data
</pre>
