%FILE internal/admin-13.html
%LASTMOD
%KEY pgsql-admin13

%TITLE アップグレード	pg_upgrade

<p>
バージョン9.0から、データベースクラスタをアップグレードするツールpg_upgradeがサポートされました。
</p>

<p>
pg_upgradeは、バージョン8.3以降のデータベースクラスタを、バージョン9.0以降のPostgreSQLで使えるようにアップグレードします([<脚注7>])。
残念ながらバージョン8.2以前のアップグレードはできません。
</p>

<blockquote><table BORDER="1"><tr><td>脚注7</td><td>
<p>
バージョン8.3のアップグレードにはいくつか制限があります。詳細はPostgreSQLの公式ドキュメントを参照してください。
</p>
</td></tr></table></blockquote>

<p>
以下のサイトに、より詳細な解説があります。
</p>
<pre>
http://lets.postgresql.jp/documents/technical/contrib/pg_upgrade/
</pre>

<p>
以降、バージョン9.0のデータベースクラスタから、バージョン9.5にアップグレードする手順を示します。
<br>
旧バージョンが9.0、新バージョンが9.5です。作業環境は次のとおりです。
</p>

<table>
<tr bgcolor="#cccccc">
<th></th>				<th>旧バージョン	9.0</th>		<th>新バージョン	9.5</th>
</tr><tr>
<td>インストールディレクトリ</td>	<td>/usr/local/pgsql-9.0</td>			<td>/usr/local/pgsql-9.5</td>
</tr><tr>
<td>データベースクラスタ</td>		<td>/usr/local/pgsql-9.0/data</td>		<td>/usr/local/pgsql-9.5/data</td>
</tr></table>

<br>
<br>

%CHAPTER 旧バージョンでの作業

<p>
特に作業は必要ありません。サーバは停止してください。
</p>


%CHAPTER 新バージョンでの作業

%SECTION [1] インストール

<p>
pg_upgradeはバージョン9.2から標準コマンドとしてインストールされているので、特別な作業は不要です。
</p.
<p>
バージョン9.1以前の環境で試す場合は、contrib/pg_upgradeディレクトリでmakeとmake installを実行してください。
</p>

%SECTION [2] initdb実行

<p>
新バージョンのPostgreSQLでinitdbを実行し、データベースクラスタを作成します。
</p>

<pre>
postgres> cd /usr/local/pgsql-9.5
postgres> ./bin/initdb -D /usr/local/pgsql-9.5/data
</pre>

%SECTION [3] アップグレードのチェック

<p>
pg_upgradeのチェックオプション-cで、アップグレードに問題がないか確認します。-c以外に必須のオプションが4つあります。
</p>

<table>
<tr bgcolor="#cccccc">
<th>必須オプション</th>		<th>説明</th>		<th></th>	<th>必須オプション</th>		<th>説明</th>
</tr><tr>
<td>-d DIR</td>		<td>旧バージョンのデータベースクラスタ</td>	<td></td>	<td>-D DIR</td>		<td>新バージョンのデータベースクラスタ</td>
</tr><tr>
<td>-b DIR</td>		<td>旧バージョンのバイナリディレクトリ</td>	<td></td>	<td>-B DIR</td>		<td>新バージョンのバイナリディレクトリ</td>
</tr></table>

<p>
以下に実行例を示します。
</p>

<pre>
postgres>  ./bin/pg_upgrade -c -d /usr/local/pgsql-9.0/data  -D /usr/local/pgsql-9.5/data 
>                              -b /usr/local/pgsql-9.0/bin   -B /usr/local/pgsql-9.5/bin 
Performing Consistency Checks
-----------------------------
Checking current, bin, and data directories                 ok
Checking cluster versions                                   ok

... 略 ...

*Clusters are compatible*
</pre>

%SECTION [4] pg_upgradeを実行

<p>
チェックが完了したら、pg_upgradeを実行します。
</p>

<pre>
postgres>  ./bin/pg_upgrade -d /usr/local/pgsql-9.0/data  -D /usr/local/pgsql-9.5/data 
>                           -b /usr/local/pgsql-9.0/bin   -B /usr/local/pgsql-9.5/bin 
</pre>


%SECTION [5] postgresql.conf、pg_hba.confの編集

<p>
postgresql.confとpg_hba.confを適宜、編集します。
</p>

%SECTION [6] 旧バージョンのデータベースクラスタを削除

<p>
旧バージョンのデータベースクラスタを削除するスクリプトファイル delete_old_cluster.shが生成されます。
</p>

<pre>
postgres> cat delete_old_cluster.sh
#!/bin/sh
rm -rf /usr/local/pgsql-9.0/data
rm -rf /home/postgres/tblspc/PG_9.0_201008051
</pre>

<p>
旧バージョンが不要ならば、このスクリプトを実行して削除します。
</p>

%SECTION [7] 新サーバを起動し、analyzeを実行

<p>
アップグレードしたデータベースクラスタは統計情報が更新されていないので、サーバ起動後すみやかにANALYZE文を実行してください。
</p>

