%FILE internal/sql-47.html
%LASTMOD
%KEY pgsql-sql47

%TITLE データベースの統計情報集計	ANALYZE 

<pre>
[<書式>]
ANALYZE [ VERBOSE ] [ table [ (column [, ...] ) ] ] 

=========================================================
パラメータ	説明
=========================================================
table		テーブルtableの統計情報のみ集計
column		テーブルtableのカラムcolumnの統計情報のみ集計
=========================================================

=========================================================
オプション	説明
=========================================================
VERBOSE		処理の詳細表示
=========================================================
</pre>

%CHAPTER 解説

<p>
ANALYZE文はテーブルの統計情報を集計します。
<br>
集計した統計情報はプランナがコスト計算の際に利用します。
プランナの働きについては[<2-04>]を参照してください。
テーブルを指定せずにANALYZE文を実行すると、データベース内の全テーブルの統計情報を集計します。
</p>

<p>
バージョン8.1で導入されたAUTO VACUUMが定期的にANALYZE処理を行うので、
日常管理でANALYZE文を実行する機会はほとんどありません。
<br>
しかし、大量データの挿入/削除や、インデックスを設定した直後など、テーブルやインデックスに大きな変動が発生した場合は、明示的にANALYZE文を実行して統計情報を更新するとよいでしょう。
</p>

