%FILE internal/sql-15.html
%LASTMOD
%KEY pgsql-sql15

%TITLE 権限の付与/取り上げ(2)		GRANT/REVOKE

<pre>
[<書式>]

● テーブルの権限付与/取り上げ
GRANT { { SELECT | INSERT | UPDATE | DELETE | TRUNCATE | REFERENCES | TRIGGER }
    [, ...] | ALL [ PRIVILEGES ] }
    ON { [ TABLE ] table_name [, ...]
         | ALL TABLES IN SCHEMA schema_name [, ...] }
    TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]
    { { SELECT | INSERT | UPDATE | DELETE | TRUNCATE | REFERENCES | TRIGGER }
    [, ...] | ALL [ PRIVILEGES ] }
    ON { [ TABLE ] table_name [, ...]
         | ALL TABLES IN SCHEMA schema_name [, ...] }
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]    [ CASCADE | RESTRICT ]

● テーブルのカラムへの権限付与/取り上げ
GRANT { { SELECT | INSERT | UPDATE | REFERENCES } ( column [, ...] )
    [, ...] | ALL [ PRIVILEGES ] ( column [, ...] ) }
    ON [ TABLE ] table_name [, ...]
    TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]
    { { SELECT | INSERT | UPDATE | REFERENCES } ( column [, ...] )
    [, ...] | ALL [ PRIVILEGES ] ( column [, ...] ) }
    ON [ TABLE ] table_name [, ...] 
   FROM { [ GROUP ] role_name | PUBLIC } [, ...]    [ CASCADE | RESTRICT ]

● シーケンスの権限付与/取り上げ
GRANT { { USAGE | SELECT | UPDATE }  [, ...] | ALL [ PRIVILEGES ] }
    ON { SEQUENCE sequence_name [, ...]
         | ALL SEQUENCES IN SCHEMA schema_name [, ...] }
    TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]  
        { { USAGE | SELECT | UPDATE }   [, ...] | ALL [ PRIVILEGES ] }
    ON { SEQUENCE sequence_name [, ...]
         | ALL SEQUENCES IN SCHEMA schema_name [, ...] }
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]    [ CASCADE | RESTRICT ]

● 関数の権限付与/取り上げ
GRANT { EXECUTE | ALL [ PRIVILEGES ] }
  ON { FUNCTION function_name ( [ [ argmode ] [ arg_name ] arg_type [, ...] ] ) [, ...]
       | ALL FUNCTIONS IN SCHEMA schema_name [, ...] }
  TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]
   { EXECUTE | ALL [ PRIVILEGES ] }
  ON { FUNCTION function_name ( [ [ argmode ] [ arg_name ] arg_type [, ...] ] ) [, ...]
      | ALL FUNCTIONS IN SCHEMA schema_name [, ...] }
  FROM { [ GROUP ] role_name | PUBLIC } [, ...]  [ CASCADE | RESTRICT ]

●　組込み言語の権限付与/取り上げ
GRANT { USAGE | ALL [ PRIVILEGES ] }
    ON LANGUAGE lang_name [, ...]
    TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]
    { USAGE | ALL [ PRIVILEGES ] }
    ON LANGUAGE lang_name [, ...]
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]  [ CASCADE | RESTRICT ]

● ラージオブジェクトの権限付与/取り上げ (バージョン9.0から)
GRANT { { SELECT | UPDATE } [, ...] | ALL [ PRIVILEGES ] }
    ON LARGE OBJECT loid [, ...]
    TO { [ GROUP ] role_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]
    { { SELECT | UPDATE } [, ...] | ALL [ PRIVILEGES ] }
    ON LARGE OBJECT loid [, ...]
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]  [ CASCADE | RESTRICT ]


● FDWと外部サーバの権限付与/取り上げ　	(バージョン9.1から)

GRANT { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN DATA WRAPPER fdw_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]

GRANT { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN SERVER server_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]

REVOKE [ GRANT OPTION FOR ]    { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN DATA WRAPPER fdw_name [, ...]
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]    { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN SERVER server_name [, ...]
    FROM { [ GROUP ] role_name | PUBLIC } [, ...]    [ CASCADE | RESTRICT ]
</pre>

<br>

<table>
<tr bgcolor="#cccccc">
<th>パラメータ/句</th>	<th>説明</th>
</tr><tr>
<td>table_name <br> ALL TABLES IN SCHEMA schema_name [, ...]</td>	<td>アクセス権限を付与/取り上げるテーブル名<br> スキーマschema_name内の全テーブル</td>
</tr><tr>
<td>column</td>		<td>アクセス権限を付与/取り上げるカラム名</td>
</tr><tr>
<td>sequence_name<br> ALL SEQUENCES IN SCHEMA schema_name [, ...]</td>	<td>アクセス権限を付与/取り上げるシーケンス名<br> スキーマschema_name内の全シーケンス</td>
</tr><tr>
<td>func_name <br>  ALL FUNCTIONS IN SCHEMA schema_name [, ...]</td>	<td>アクセス権限を付与/取り上げる関数名 <br> スキーマschema_name内の全関数</td>
</tr><tr>
<td>lang_name</td>	<td>アクセス権限を付与/取り上げる組込み言語名</td>
</tr><tr>
<td>loid</td>		<td>アクセス権限を付与/取り上げるラージオブジェクトID</td>
</tr><tr>
<td>role_name</td>	<td>権限を付与/削除するロール</td>
</tr><tr>
<td>fdw_name</td>	<td>権限を付与/削除するFDW</td>
</tr><tr>
<td>server_name</td>	<td>権限を付与/削除する(FDWの)外部サーバ</td>
</tr><tr>
<td>PUBLIC</td>		<td>全ロール</td>


</tr><tr><td></td><td></td>
</tr><tr><td></td><td></td>



</tr><tr bgcolor="#cccccc">
<th>権限</th>	<th>説明</th>
</tr><tr>
<th align=left bgcolor="#eeeeee" colspan=2>テーブル</th>
</tr><tr>
<td>SELECT</td>		<td>テーブル/ビューの問い合わせ、COPY FROM文の実行</td>
</tr><tr>
<td>INSERT</td>		<td>テーブルのデータ挿入、COPY TO文の実行	</td>
</tr><tr>
<td>UPDATE</td>		<td>テーブルの更新</td>
</tr><tr>
<td>DELETE</td>		<td>テーブルのデータの削除</td>
</tr><tr>
<td>RULE</td>		<td>テーブル/ビューのルール定義。バージョン8.1まで	</td>
</tr><tr>
<td>TRUNCATE</td>		<td>テーブルの全削除(TRUNCATE)。バージョン8.4から</td>
</tr><tr>
<td>REFERENCES</td>		<td>外部キー制約を持つテーブルの作成</td>
</tr><tr>
<td>TRIGGER	</td>		<td>テーブル/ビューのトリガ作成</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>テーブルのカラム</th>
</tr><tr>

<td>SELECT</td>		<td>テーブル/ビューの指定したカラムへの問い合わせ</td>
</tr><tr>
<td>INSERT</td>		<td>テーブルの指定したカラムへのデータ挿入</td>
</tr><tr>
<td>UPDATE</td>		<td>テーブルの指定したカラムの更新</td>
</tr><tr>
<td>REFERENCES</td>		<td>外部キー制約を持つテーブル作成</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>シーケンス</th>
</tr><tr>

<td>USAGE</td>		<td>シーケンスの使用(関数nextval(), currval())</td>
</tr><tr>
<td>SELECT</td>		<td>シーケンスの使用(関数currval())</td>
</tr><tr>
<td>UPDATE</td>		<td>シーケンスの使用(関数nextval(), setval())</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>関数</th>
</tr><tr>

<td>EXECUTE</td>		<td>指定した関数や演算の実行</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>言語</th>
</tr><tr>

<td>USAGE</td>		<td>指定した手続き言語で関数を作成</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>ラージオブジェクト</th>
</tr><tr>
<td>SELECT</td>		<td>ラージオブジェクトの読み取り</td>
</tr><tr>
<td>UPDATE</td>		<td>ラージオブジェクトの書き出しや切り取り</td>
</tr><tr>

<th align=left bgcolor="#eeeeee" colspan=2>共通</th>
</tr><tr>
<td>ALL, ALL PRIVILEGES</td>		<td>すべての権限</td>



</tr><tr><td></td><td></td>
</tr><tr><td></td><td></td>



</tr><tr bgcolor="#cccccc">
<th>オプション</th>		<th>説明</th>
</tr><tr>
<td>WITH GRANT OPTION</td>	<td>権限を得たロールが他のロールにその権限を付与/取り上げできる(継承)</td>
</tr><tr>
<td>CASCADE			<td>他のロールに継承した権限も削除する</td>
</tr><tr>
<td>RESTRICT			<td>他のロールに権限を継承した場合、REVOKE文を実行しない(エラーが返る)</td>
</tr></table>

<br>


%CHAPTER 解説

<p>
権限の付与/取り上げは[<3-09>]と[<3-10>]に説明があります。
</p>

<p>
PostgreSQLは、ロールが各種データベースオブジェクト(スキーマ、テーブル、関数など)に対してアクセス権限を持つか否か調べる関数群を持ちます。
関数の一覧は[<7-29>]を参照してください。
</p>

