%FILE internal/sql-53.html
%LASTMOD
%KEY pgsql-sql53

%TITLE 外部サーバの定義、変更、削除	CREATE SERVER / ALTER SERVER / DROP SERVER

<pre>
[<書式>]

● 定義
CREATE SERVER server_name [ TYPE 'server_type' ] [ VERSION 'server_version' ]
    FOREIGN DATA WRAPPER fdw_name
    [ OPTIONS ( option 'value' [, ... ] ) ]

● オプションの変更
ALTER SERVER server_name [ VERSION 'new_version' ]
    [ OPTIONS ( [ ADD | SET | DROP ] option ['value'] [, ... ] ) ]

● 所有者の変更
ALTER SERVER server_name OWNER TO { new_owner | CURRENT_USER | SESSION_USER }

● 外部サーバ名の変更
ALTER SERVER server_name RENAME TO new_name

● 削除
DROP SERVER [ IF EXISTS ] server_name [ CASCADE | RESTRICT ]

=================================================================
引数			説明
=================================================================
server_name		定義、変更、削除する外部サーバ名
server_type		サーバ型。postgres_fdwは設定不要
server_version		サーバのバージョン。postgres_fdwは設定不要
fdw_name		'postgres_fdw'など、利用するFDW用extensionを指定する
new_owner		変更後の所有者名
new_name		変更後の外部サーバ名
=================================================================

=================================================================
句		説明
=================================================================
OPTIONS option 'value'	オプションoptionと設定値valueを設定する。設定すべきoptionはextension毎に異なる。
=================================================================

=================================================================
オプション		説明
=================================================================
CURRENT_USER	所有者の変更時、CURRENT_USERを新しい所有者とする
SESSION_USER	所有者の変更時、SESSION_USERを新しい所有者とする
CASCADE		外部サーバに依存するオブジェクト（ユーザマップなど）を自動的に削除する
RESTRICT	依存するオブジェクトが存在する場合、外部サーバの削除を取りやめる。デフォルト
=================================================================
</pre>

%CHAPTER 解説

<p>
上記のSQL文はFDW(外部データラッパー)機能を利用する際に使います。具体的な使い方は[<4-24>]、[<4-25>]を参照してください。
</p>

<p>
CREATE SERVER文で新しい外部サーバを定義します。 サーバを定義したユーザがその所有者となります。
ALTER SERVER文とDROP SERVER文はそれぞれ、外部サーバの各種定義を変更、定義の削除を行います。
</p>


%CHAPTER 実行例

<p>
postgres_fdwの設定方法を示します。外部サーバのIPアドレスは192.168.1.100、接続するデータベース名は'testdb'とすると、以下のCREATE SERVER文で外部サーバremote_serverを定義できます。
</p>

<pre>
testdb=# CREATE EXTENSION postgres_fdw;
CREATE EXTENSION

testdb=# CREATE SERVER remote_server FOREIGN DATA WRAPPER postgres_fdw
testdb-#     OPTIONS(host '192.168.1.100', port '5432', dbname 'testdb');
CREATE SERVER
</pre>

<p>
外部サーバの定義は\des+ メタコマンドで表示できます。
</p>

<pre>
testdb=# \x
Expanded display is on.

testdb=# \des+
Name                 | remote_server
Owner                | postgres
Foreign-data wrapper | postgres_fdw
Access privileges    | 
Type                 | 
Version              | 
FDW Options          | (host '192.168.1.100', port '5432', dbname 'testdb')
Description          | 
</pre>
