%FILE internal/sql-08.html
%LASTMOD
%KEY pgsql-sql08

%TITLE テーブルの削除 / DROP TABLE

<pre>
[<書式>]


   DROP TABLE [ IF EXISTS ] table_name [, ...] [ CASCADE | RESTRICT ] 

========================================================================
パラメータ		説明
========================================================================
table_name		削除するテーブル名
========================================================================

====================================================================
オプション	説明
====================================================================
CASCADE		依存するオブジェクト(テーブル、ビュー、制約など)も一緒に削除
RESTRICT	依存するオブジェクトのないテーブルのみ削除。デフォルト
IF EXISTS	削除するテーブルが定義されてなくともエラーにならない。バージョン8.2から
====================================================================

</pre>


%CHAPTER 解説

<p>
・CASCADE、RESTRICTオプション
<br>
デフォルトはRESTRICTです。
よって、削除しようとするテーブルに依存するオブジェクトが存在する場合は、そのテーブルを削除できません。
<br>
依存するオブジェクトを含めてテーブルを削除するには、'CASCADE'を設定します。
</p>

<p>
・テーブルの削除
</p>

<pre>
sampledb=# DROP TABLE customerlist; 
DROP TABLE 
</pre>

<p>
・依存するオブジェクトごと削除
<br>
テーブルcustomerlistには、依存するオブジェクト(継承で作成されたテーブル)new_customerlistが存在します。
継承されたテーブルも含めて削除するには'CASCADE'を設定します。
</p>

<pre>
sampledb=# DROP TABLE customerlist CASCADE; 
NOTICE: Drop cascades to table new_customerlist 
DROP TABLE 
</pre>
