%FILE internal/sql-11.html
%LASTMOD
%KEY pgsql-sql11


%TITLE テーブル属性の更新(2)		ALTER TABLE
%SECTION カラム属性の更新

<pre>
[<書式>]

●　カラム名の変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    RENAME [ COLUMN ] old_column TO new_column

● カラムの追加と削除
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ADD [ COLUMN ] column data_type [ COLLATE collation ] 
    [ column_constraint [ ... ] ]	
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    DROP [ COLUMN ] [ IF EXISTS ] column [ RESTRICT | CASCADE ]	

● データ型の変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column [ SET DATA ] TYPE data_type
	   [ COLLATE collation ] [ USING expression ]

●  DEFAULT値の追加、削除
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column SET DEFAULT expression
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column DROP DEFAULT

●  NOT NULL制約の追加と削除
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column SET NOT NULL

ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column DROP NOT NULL

● ANALYZEの基本情報
ALTER TABLE [ IF EXISTS ][ ONLY ] table_name [ * ]
    ALTER [ COLUMN ] column SET STATISTICS default_statistics_target


● 行レベルセキュリティの更新
ALTER TABLE [ IF EXISTS ] [ ONLY ] name [ * ]
      [ DISABLE | ENABLE | FORCE | NO FORCE ] ROW LEVEL SECURITY
			    		(バージョン9.5から)

==========================================================
パラメータ		説明
==========================================================
table_name		カラムの属性変更するテーブル名
column			属性変更するカラムの名前
collation		CREATE TABLE文([<6-04>])のCOLLATEを参照
column_constraint	CREATE TABLE文([<6-04>])のcolumn_constraintを参照
data_type		追加、または変更するカラムの型
value			デフォルト値
expression		型変換を設定。暗黙の型変換がある場合は指定不要
default_statistics_target	ANALYZEでデータ収集するレコード数。1から1000まで。デフォルト100。[<4-07>]参照
==========================================================

======================================================
オプション	説明
======================================================
CASCADE		このカラムに依存するオブジェクト(ビュー、制約条件など)も一緒に削除
RESTRICT	依存するオブジェクトがないカラムのみ削除
IF EXISTS	対象が存在しなくともエラーを返さない。9.0から
======================================================

======================================================
句					説明
======================================================
DISABLE ROW LEVEL SECURITY		行レベルセキュリティを無効にする。バージョン9.5から
ENABLE ROW LEVEL SECURITY		行レベルセキュリティを有効にする。ただしポリシーが設定されていない場合は、デフォルト(拒絶)が適用される。バージョン9.5から
FORCE ROW LEVEL SECURITY		行レベルセキュリティを有効にする。バージョン9.5から
NO FORCE ROW LEVEL SECURITY		
======================================================

</pre>

%CHAPTER 解説

<p>
・カラム名の変更
<br>
テーブルに新たなカラムを追加するには、ALTER TABLE文のADD COLUMN形式を使います。
列制約column_constraintの書式はCREATE TABLE文と同じです。詳細は[<6-04>]を参照してください。
<br>
テーブルからカラムを削除するには、ALTER TABLE文のDROP COLUMN形式を使います。
</p>

<p>
・SET DEFAULT形式, DROP DEFAULT形式
<br>
カラムのデフォルトを設定、または削除します。
</p>

<p>
・SET NOT NULL形式, DROP NOT NULL形式
<br>
カラムにNOT NULL制約を設定、または削除します。
</p>

<p>
・TYPE形式
<br>
カラムのデータ型を変更できます。
例えばchar型をtext型へ、integer型をbigint型へ型変換(キャスト)できます。
<br>
メタコマンド\dCで、変換可能なデータ型の組合せや、その変換が暗黙で行なわれるか否かがわかります。
</p>

<pre>
sampledb=# \dC
                                  List of casts
    Source type      |     Target type      |       Function      |   Implicit?   
---------------------+----------------------+---------------------+---------------
 "char"              | character            | bpchar              | in assignment
 "char"              | character varying    | text                | in assignment
 "char"              | integer              | int4                | no
 "char"              | text                 | text                | yes
…略…
 integer             | "char"               | char                | no
 integer             | abstime              | (binary compatible) | no
 integer             | bigint               | int8                | yes
 integer             | bit                  | bit                 | no
…略…
</pre>

%CHAPTER 実行例

<p>
・列の追加と削除
<br>
テーブルtest_tableに新しいカラムdataを追加します。
</p>


<pre>
sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 

sampledb=# ALTER TABLE test_table ADD COLUMN data text;
ALTER TABLE

sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
 data   | text    | 
</pre>

<p>
追加したカラムdataを削除します。
</p>


<pre>
sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
 data   | text    | 

sampledb=# ALTER TABLE test_table DROP COLUMN data;
ALTER TABLE

sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
</pre>



<p>
・列名の変更
<br>
テーブルtest_tableのカラムidをa_idに変更します。
同様にインデックス名、シーケンス名も変更できます。
</p>

<pre>
sampledb=# ALTER TABLE test_table RENAME COLUMN id TO a_id;
ALTER TABLE

sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 a_id   | integer | 
</pre>


<p>
・列にNOT NULL制約を設定
<br>
テーブルtest_tableのカラムa_idに、NOT NULL制約を設定します。
</p>

<pre>
sampledb=# ALTER TABLE test_table ALTER a_id SET NOT NULL;
ALTER TABLE

sampledb=# \d test_table
     Table "public.test_table"
 Column |  Type   | Modifiers 
--------+---------+-----------
 a_id   | integer | not null
</pre>

<p>
なお、
<u>すでにNULLを持つレコードが存在する場合、NOT NULL制約は設定できません</u>。
</p>


