%FILE internal/sql-68.html
%LASTMOD
%KEY pgsql-sql68

%TITLE 制約モード設定	SET CONSTRAINTS 


[<書式>]
SET CONSTRAINTS { ALL | constraint [, ...] } { DEFERRED | IMMEDIATE } 

========================================================
パラメータ	説明
========================================================
constraint	制約名
========================================================

========================================================
オプション	説明
========================================================
IMMEDIATE	1つのSQL文の実行が終わるごとに制約を検査
DEFERRED	トランザクションの終了後に制約を検査
========================================================

[<解説>]
SET CONSTRAINTS文で、現在のトランザクションにおける制約の評価時期を設定できる。現在、外部キー制約([<6-07>])だけがこの設定の影響を受ける。

