%FILE internal/sql-54.html
%LASTMOD
%KEY pgsql-sql54

%TITLE 外部サーバのユーザマップ定義、変更、削除

<pre>
[<書式>]

● 定義
CREATE USER MAPPING FOR { user_name | USER | CURRENT_USER | PUBLIC }
    SERVER server_name
    [ OPTIONS ( option 'value' [ , ... ] ) ]

● 定義の変更
ALTER USER MAPPING FOR { user_name | USER | CURRENT_USER | SESSION_USER | PUBLIC }
    SERVER server_name
    OPTIONS ( [ ADD | SET | DROP ] option ['value'] [, ... ] )

● 削除
DROP USER MAPPING [ IF EXISTS ] FOR { user_name | USER | CURRENT_USER | PUBLIC } SERVER server_name


=================================================================
引数			説明
=================================================================
user_name		外部サーバに対応付けされるユーザ名
server_name		外部サーバ名
=================================================================

=================================================================
オプション		説明
=================================================================
CURRENT_USER		CURRENT_USERをユーザ名に対応付けする
SESSION_USER		SESSION_USERをユーザ名に対応付けする
PUBLIC			公開
=================================================================

=================================================================
句				説明
=================================================================
OPTIONS option 'value'		オプションoptionの設定値valueを設定する。設定すべきoptionはextension毎に異なる。
ADD OPTIONS option 'value'	オプションoptionの設定値valueを追加する
SET OPTIONS option 'value'	オプションoptionの設定値valueを更新する
DROP OPTIONS option 'value'	オプションoptionの設定値valueを削除する
=================================================================
</pre>

%CHAPTER 解説

<p>
上記のSQL文はFDW(外部データラッパー)機能を利用する際に使います。具体的な使い方は[<4-24>]、[<4-25>]を参照してください。
</p>

<p>
CREATE USER MAPPING文で外部サーバに接続する際のユーザ名やパスワードなどの情報を定義します。 
ALTER USER MAPPING文で設定したオプション、例えばパスワードなどを変更できます。
DROP USER MAPPING文で定義を削除できます。
</p>


%CHAPTER 実行例

<p>
postgres_fdwを使った設定方法を示します。すでに外部サーバremote_serverが定義されていると仮定します。
postgres_fdwはuserオプションでユーザ名、passwordオプションでパスワードを設定します。
ここではユーザ'postgres'を設定します。
</p>

<pre>
testdb=# CREATE USER MAPPING FOR PUBLIC SERVER remote_server OPTIONS(user 'postgres', password 'postgres95');
CREATE USER MAPPING
</pre>

<p>
外部サーバの定義は\deu+ メタコマンドで表示できます。
</p>

<pre>
testdb=# \x
Expanded display is on.

testdb=# \deu+
Server      | remote_server
User name   | public
FDW Options | ("user" 'postgres', password 'postgres95')
</pre>

<p>
ALTER USER MAPPING文の例として、パスワードの更新を示します。
</p>

<pre>
testdb=# ALTER USER MAPPING FOR PUBLIC SERVER remote_server OPTIONS(SET password 'new_password');
ALTER USER MAPPING

testdb=# \deu+
Server      | remote_server
User name   | public
FDW Options | ("user" 'postgres', password 'new_password')
</pre>
