%FILE internal/sql-67.html
%LASTMOD
%KEY pgsql-sql67

%TITLE SET CONSTRAINTS

<pre>
[<書式>]

SET CONSTRAINTS { ALL | name [, ...] } { DEFERRED | IMMEDIATE }

==================================================================
パラメータ	説明
==================================================================
name		検査タイミングを設定する制約名		
==================================================================

==================================================================
オプション	説明
==================================================================
IMMEDIATE	SQLの実行中に検査
DEFERRED	トランザクションの終了時に検査
==================================================================


</pre>

%CHAPTER 解説
