%FILE internal/sql-02.html
%LASTMOD
%KEY pgsql-sql02

%TITLE テーブルスペースの作成/削除/変更	<br>	CREATE TABLESPACE /DROP TABLESPACE/ ALTER TABLESPACE

<pre>
[<書式>]

● テーブルスペースの作成
CREATE TABLESPACE tablespacename [ OWNER username ] LOCATION 'directory' 
       [ WITH ( tablespace_option = value [, ... ] ) ]

● テーブルスペースの削除
DROP TABLESPACE [IF EXISTS] tablespacename

● テーブルスペース名の変更
ALTER TABLESPACE tablespacename RENAME TO new_tablespacename

● テーブルスペースの所有者の変更
ALTER TABLESPACE tablespacename OWNER TO new_owner

● パラメータの設定
ALTER TABLESPACE tablespacename SET ( tablespace_option = value [, ... ] )
ALTER TABLESPACE tablespacename RESET ( tablespace_option [, ... ] )
					(バージョン9.0から)

==========================================================================
パラメータ		説明[デフォルト値]
==========================================================================
tablespacename		作成/削除/変更するテーブルスペース名。'pg_'から始まる名前は不可
username		テーブルスペースの所有者[CREATE TABLESPACE文の実行者]
directory		テーブルスペースを作成するディレクトリ名
new_tablespacename	新しいテーブルスペース名
new_owner		新しい所有者
tablespace_option	現時点ではseq_page_costおよびrandom_page_costパラメータのみ設定可能
==========================================================================

==========================================================================
オプション	説明
==========================================================================
IF EXISTS	テーブルスペースが存在しない場合でもエラーにならない。バージョン8.2から
==========================================================================

==========================================================================
句		説明
==========================================================================
WITH		CREATE TABLESPACE文でパラメータを設定する。バージョン9.4から
==========================================================================
</pre>

%CHAPTER 解説

<p>
テーブルスペースの作成にはスーパーユーザ権限が必要です。
テーブルスペースの削除と変更はスーパーユーザか、そのテーブルスペースの所有者のみ可能です。
<br>
テーブルスペース内にオブジェクト(データベース、テーブル、もしくはインデックス)が存在する場合は削除できません。
<br>
データベースロールがテーブルスペースに対してアクセス権限を持つか否かは、関数has_tablespace_privilege()で確認できます。
</p>

%CHAPTER 実行例

%SECTION テーブルスペースの作成
<p>
ディレクトリ'/home/postgres/tblspc'に新しいテーブルスペースnew_spaceを作成します。
予めディレクトリ'/home/postgres/tblspc'を作成し、PostgreSQLサーバを起動したOSユーザが読み書き可能にしてください。
</p>
<p>
次にCREATE TABLESPACE文を実行します。
</p>

<pre>
sampledb=# CREATE TABLESPACE new_space LOCATION '/home/postgres/tblspc';
CREATE TABLESPACE

sampledb=# SELECT * FROM pg_tablespace;
  spcname   | spcowner |      spclocation      | spcacl | spcoptions 
------------+----------+-----------------------+--------+------------
 pg_default |       10 |                       |        | 
 pg_global  |       10 |                       |        | 
 new_space  |       10 | /home/postgres/tblspc |        | 
(3 rows)
</pre>

<p>
ディレクトリ'/home/postgres/tblspc'以下を示します。
バージョン9.0以降は"PG_バージョン_カタログバージョン"というディレクトリを作成します。
<br>
サブディレクトリを作ってバージョン毎に領域を分離するのは、
pg_upgradeコマンド([<3-13>])がテーブルスペースのアップグレードを混乱なく実施するためです。
<br>
カタログバージョンはソースコードのinclude/catalog/catversion.hに CATALOG_VERSION_NOとして定義してあります。
</p>

<pre>
postgres> pwd
/home/postgres/tblspc
PG_9.1_201105231
</pre>

<p>
バージョン8.4までは、テーブルスペース用に作成したディレクトリ以下にPG_VERSIONというファイルを作成していました。
</p>

<pre>
postgres>　ls /home/postgres/tblspc
PG_VERSION
</pre>


%SECTION テーブル、データベースの作成と移動

<p>
CREATE DATABASE文やCREATE TABLE文、CREATE INDEX文にTABLESPACE句を追加すれば、
指定したテーブルスペースにデータベースやテーブル、インデックスを作成できます。
<br>
例としてテーブルnew_tableをテーブルスペースnew_spaceに作成します。
</p>

<pre>
sampledb=# CREATE TABLE new_table (id int) TABLESPACE new_space;
CREATE TABLE
sampledb=# \d+ new_table
               Table "public.new_table"
 Column |  Type   | Modifiers | Storage | Description 
--------+---------+-----------+---------+-------------
 id     | integer |           | plain   | 
Has OIDs: no
Tablespace: "new_space"
</pre>

<p>
ディレクトリ'/home/postgres/tblspc'以下にはテーブルnew_tableのデータを保存するファイル16510と、データベースsampledbに対応するディレクトリ16477が作成されています。
</p>

<pre>
postgres> ls /home/postgres/tblspc/PG_9.1_201105231
16477
postgres> ls /home/postgres/tblspc/PG_9.1_201105231/16477/
16510
</pre>

<p>
既存のテーブルやインデックスを作成したテーブルスペースに移動するには、
ALTER TABLE文の"SET TABLESPACE"形式([<6-10>])、ALTER INDEX文([<6-35>])を使います。
<br>
バージョン8.4からALTER DATABASE文の"SET TABLESPACE"形式[<6-03>]でデータベースも移動できます。
</p>
