%FILE internal/sql-52.html
%LASTMOD
%KEY pgsql-sql52

%TITLE EXTENSIONのインストールと削除	CREATE EXTENSION / DROP EXTENSION

<pre>
[<書式>]

● インストール
CREATE EXTENSION [ IF NOT EXISTS ] extension_name
    [ WITH ] [ SCHEMA schema_name ]
             [ VERSION version ]

● 削除
DROP EXTENSION [ IF EXISTS ] extension_name [, ...] [ CASCADE | RESTRICT ]

=================================================================
引数			説明
=================================================================
extension_name		インストール、または削除するエクステンション名
schema_name		インストールするスキーマ名
version			インストールするEXTENSIONのバージョン
=================================================================

=================================================================
オプション		説明
=================================================================
CASCADE			依存するEXTENSIONも削除する
RESTRICT		依存するEXTENSIONがある場合は削除を停止する
=================================================================
</pre>

%CHAPTER 解説

<p>
もともとPostgreSQLは手続き言語からデータ型、演算子までも読み込んで機能拡張できました。
<br>
しかし、手続き言語の組込みにはCREATE LANGUAGE文、データ型はCREATE TYPE文など組込み手順は異なっていました。
また、contribで提供されている機能を組み込む手順も統一されていませんでした。
</p>

<p>
このような状況を改善するため、バージョン9.1から拡張モジュールを統一して管理するEXTENSIONという概念が導入されました。
</p>

<p>
以下、contribのpg_stat_statementsと手続き言語plperlの導入例を示します。
<br>
予め、pg_stat_statementsはcontribディレクトリでコンパイルとインストールを実行しておきます。またPostgreSQLはconfigureコマンドに"--with-plperl"オプションを設定してコンパイルしておきます。
</p>

<pre>
sampledb=# \dx
                 List of installed extensions
  Name   | Version |   Schema   |         Description          
---------+---------+------------+------------------------------
 plpgsql | 1.0     | pg_catalog | PL/pgSQL procedural language
(1 row)

sampledb=# CREATE EXTENSION pg_stat_statements;
CREATE EXTENSION
sampledb=# CREATE EXTENSION plperl;
CREATE EXTENSION
sampledb=# \dx
                                     List of installed extensions
        Name        | Version |   Schema   |                        Description                        
--------------------+---------+------------+-----------------------------------　... 略...
 pg_stat_statements | 1.0     | public     | track execution statistics of all   ... 略...
 plperl             | 1.0     | pg_catalog | PL/Perl procedural language
 plpgsql            | 1.0     | pg_catalog | PL/pgSQL procedural language
(3 rows)
</pre>

<p>
PGXN(PostgreSQL Extension Network)という拡張モジュールのダウンロードサイトもオープンしました。
</p>

<pre>
http://pgxn.org/
</pre>

