%FILE internal/sql-23.html
%LASTMOD
%KEY pgsql-sql23

%TITLE 重複するレコードを削除　DISTINCT句

<pre>
[<書式>]
SELECT DISTINCT select_list 
SELECT DISTINCT ON (distinct_expression [, ...]) select_list 

==================================================================
パラメータ		説明
==================================================================
select_list		SELECT文の本体
distinct_expression	重複レコードを削除するためのキーとなるカラムを列挙
==================================================================
</pre>

%CHAPTER 解説

<p>
重複するレコードを削除して、一意なレコードのみ表示します。
</p>

%CHAPTER 実行例

<p>
テーブルbranchesには支店名と所在地が記録してあります。
</p>

<pre>
sampledb=# SELECT * FROM branches;
   name   |  pref  |  city  
----------+--------+--------
 伊達支店 | 北海道 | 伊達
 横浜支店 | 神奈川 | 横浜
 福島支店 | 福島   | 伊達
 札幌支店 | 北海道 | 札幌
 川崎支店 | 神奈川 | 川崎
 東京支店 | 東京   | 府中
 内郷支店 | 福島   | いわき
 平支店   | 福島   | いわき
 緑支店   | 神奈川 | 横浜
 広島支店 | 広島   | 府中
(10 rows)
</pre>

<p>
支店のある都道府県を表示するには、カラムprefをキーとしてDISTINCT句を設定します。
</p>

<pre>
sampledb=# SELECT DISTINCT pref FROM branches;
  pref  
--------
 東京
 北海道
 福島
 神奈川
 広島
(5 rows)
</pre>

<p>
次に、支店のある市町村を表示します。
<br>
異なる都道府県の同名市町村を区別するため、prefとcityの組をDISTINCT句に設定します。
</p>

<pre>
sampledb=# SELECT DISTINCT pref, city FROM branches;
  pref  |  city  
--------+--------
 福島   | 伊達
 北海道 | 札幌
 広島   | 府中
 北海道 | 伊達
 神奈川 | 川崎
 東京   | 府中
 福島   | いわき
 神奈川 | 横浜
(8 rows)
</pre>
