%FILE internal/sql-17.html
%LASTMOD
%KEY pgsql-sql17

%TITLE データの検索 <a href="https://www.postgresql.org/docs/current/sql-select.html" target="_blank" rel="noopener noreferrer">SELECT</a>


<pre>
[<書式>]

[ WITH [ RECURSIVE ] with_query [, ...] ]
SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
    [ * | expression [ [ AS ] output_name ] [, ...] ]
    [ FROM from_item [, ...] ]
    [ WHERE condition ]
    [ GROUP BY [ ALL | DISTINCT ] grouping_element [, ...] ]
    [ HAVING condition ]
    [ WINDOW window_name AS ( window_definition ) [, ...] ]
    [ { UNION | INTERSECT | EXCEPT } [ ALL | DISTINCT ] select ]
    [ ORDER BY expression [ ASC | DESC | USING operator ] [ NULLS { FIRST | LAST } ] [, ...] ]
    [ LIMIT { count | ALL } ]
    [ OFFSET start [ ROW | ROWS ] ]
    [ FETCH { FIRST | NEXT } [ count ] { ROW | ROWS } { ONLY | WITH TIES } ]
    [ FOR { UPDATE | NO KEY UPDATE | SHARE | KEY SHARE } [ OF table_name [, ...] ] [ NOWAIT | SKIP LOCKED ] [...] ]


where from_item can be one of:

    [ ONLY ] table_name [ * ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
                [ TABLESAMPLE sampling_method ( argument [, ...] ) [ REPEATABLE ( seed ) ] ]
    [ LATERAL ] ( select ) [ AS ] alias [ ( column_alias [, ...] ) ]
    with_query_name [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
    [ LATERAL ] function_name ( [ argument [, ...] ] )
                [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
    [ LATERAL ] function_name ( [ argument [, ...] ] ) [ AS ] alias ( column_definition [, ...] )
    [ LATERAL ] function_name ( [ argument [, ...] ] ) AS ( column_definition [, ...] )
    [ LATERAL ] ROWS FROM( function_name ( [ argument [, ...] ] ) [ AS ( column_definition [, ...] ) ] [, ...] )
                [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
    from_item join_type from_item { ON join_condition | USING ( join_column [, ...] ) [ AS join_using_alias ] }
    from_item NATURAL join_type from_item
    from_item CROSS JOIN from_item

and grouping_element can be one of:

    ( )
    expression
    ( expression [, ...] )
    ROLLUP ( { expression | ( expression [, ...] ) } [, ...] )
    CUBE ( { expression | ( expression [, ...] ) } [, ...] )
    GROUPING SETS ( grouping_element [, ...] )


and with_query is:

    with_query_name [ ( column_name [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( select | values | insert | update | delete )
        [ SEARCH { BREADTH | DEPTH } FIRST BY column_name [, ...] SET search_seq_col_name ]
        [ CYCLE column_name [, ...] SET cycle_mark_col_name [ TO cycle_mark_value DEFAULT cycle_mark_default ] USING cycle_path_col_name ]

TABLE [ ONLY ] table_name [ * ]
</pre>

<br>

%CHAPTER 解説

<p>
PostgreSQLのSELECT文はさまざまな句や述語をサポートしています。
[<表6-05>]に一覧を示します。
それぞれの句や述語と実行例は参照ページで解説します。
またサブクエリ(副問い合わせ)とCASE式も解説します。
</p>

<table border=1>
<caption> [<表6-05>] SELECT文がサポートする句/述語一覧</caption>
<tr bgcolor="#cccccc">
<th>句/述語</th>	<th>説明</th>		<th>参照</th>
</tr><tr>
<td>FROM</td>	<td>検索するテーブルなどを設定	</td>	<td><a href="./sql-18.html">[<6-18>]</a></td>
</tr><tr>
<td>WHERE</td>	<td>検索の条件式を設定		</td>	<td><a href="./sql-19.html">[<6-19>]</a></td>
</tr><tr>
<td>WINDOW、OVER</td>	<td>WINDOW関数による集計処理</td>	<td><a href="./sql-20.html">[<6-20>]</a></td>
</tr><tr>
<td>WITH</td>	<td>共通テーブル式(CTE:Common Table Expression)と再帰問い合わせ</td>	<td><a href="./sql-21.html">[<6-21>]</a></td>
</tr><tr>
<td>GROUP BY</td>	<td>検索結果のグループ化</td>	<td><a href="./sql-22.html">[<6-22>]</a></td>
</tr><tr>
<td>HAVING</td>	<td>グループ化された結果の検索条件を設定</td>	<td><a href="./sql-22.html">[<6-22>]</a></td>
</tr><tr>
<td>DISTINCT</td>	<td>重複レコードを削除	</td>	<td><a href="./sql-23.html">[<6-23>]</a></td>
</tr><tr>
<td>JOIN</td>	<td>テーブルの結合。バージョン9.3からLATERAL結合も</td>	<td><a href="./sql-24.html">[<6-24>]</a></td>
</tr><tr>
<td>UNION, INTERSECT, EXCEPT</td>	<td>問い合わせの結合</td>	<td><a href="./sql-25.html">[<6-25>]</a></td>
</tr><tr>
<td>ORDER BY</td>	<td>検索結果の出力順序を指定</td>	<td><a href="./sql-26.html">[<6-26>]</a></td>
</tr><tr>
<td>LIMIT</td>	<td>検索結果の出力数を指定	</td>	<td><a href="./sql-27.html">[<6-27>]</a></td>
</tr><tr>
<td>OFFSET</td>	<td>検索結果の出力開始位置を指定</td>	<td><a href="./sql-27.html">[<6-27>]</a></td>
</tr><tr>
<td>FOR UPDATE</td>	<td>SELECT文で選択したレコードの排他的ロック  </td>	<td><a href="./sql-28.html">[<6-28>]</a></td>
</tr><tr>
<td>FOR SHARE</td>	<td>SELECT文で選択したレコードの共有ロック   </td>	<td><a href="./sql-28.html">[<6-28>]</a></td>
</tr><tr>
<td colspan=2 align=left>サブクエリ(副問い合わせ)</td>	<td><a href="./sql-29.html">[<6-29>]</a></td>
</tr><tr>
<td colspan=2 align=left>CASE式</td>	<td><a href="./sql-30.html">[<6-30>]</a></td>
</tr></table>

<br>

<p>
・TABLE文
<br>
TABLE文は簡略記述のために導入されました。
TABLE文は次のSELECT文と同じです。
</p>
<pre>
TABLE table_name <==> SELECT * FROM table_name
</pre>
<br>
