%FILE internal/sql-46.html
%LASTMOD
%KEY pgsql-sql46

%TITLE VACUUM 

<pre>
[<書式>]
VACUUM [ ( { FULL | FREEZE | VERBOSE | ANALYZE } [, ...] ) ]
		     [ table [ (column [, ...] ) ] ] 
						    バージョン9.0から

VACUUM [ FULL ] [ FREEZE ] [ VERBOSE ] [ table_name ] 

VACUUM [ FULL ] [ FREEZE ] [ VERBOSE ] ANALYZE 
		  [ table_name [ (column [, ...] ) ] ] 

================================================================
パラメータ	説明
================================================================
table_name	VACUUM処理の対象とするテーブルの名前。デフォルトは全テーブル
column		VACUUM処理の対象とするカラム名。デフォルトは全カラム
================================================================

================================================================
オプション	説明
================================================================
FULL		テーブルの排他的ロックを行い、不要領域の開放を含むVACUUM処理を行う
FREEZE		データを強制的に"凍結(Freeze)"する
VERBOSE		詳細な結果を出力
ANALYZE		統計情報を更新
================================================================
</pre>

%CHAPTER 解説

<p>
VACUUMの機構については[<2-07>]を参照してください。
<br>
バージョン8.1からAUTO VACUUMが導入されたので、明示的にVACUUM文を実行する機会はほとんどありません。
</p>

