%FILE internal/sql-34.html
%LASTMOD
%KEY pgsql-sql34

%TITLE テーブルの全データ削除	TRUNCATE 

<pre>
[<書式>]
TRUNCATE [ TABLE ] table_name [, ... ] 
			      [ RESTART IDENTITY | CONTINUE IDENTITY ] 
			      [ CASCADE | RESTRICT ]

=======================================================
パラメータ	説明
=======================================================
table_name	全データを削除し、空にするテーブル名
=======================================================

=======================================================
オプション		説明
=======================================================
RESTART IDENTITY	空になるテーブルのカラムに所有されるシーケンス値をリセットする。バージョン8.4から
CONTINUE IDENTITY	シーケンスの値を変更しない。デフォルト。バージョン8.4から
CASCADE			外部キーで参照している外部テーブルも一緒に空にする。バージョン8.2から
RESTRICT		外部キーで参照しているテーブルが空の場合のみ実行する。参照しているテーブルにデータがあるとTRUNCATEはエラーを返す。デフォルト。バージョン8.2から
=======================================================
</pre>

%CHAPTER 解説
<p>
TRUNCATE文でテーブルの全データを空にします。
トランザクション内でも使用でき、ROLLBACKすれば削除は無効になります。
</p>

<p>
DELETE文でも全データを削除できますが、テーブル内をスキャンしながら削除するので処理コストが高いです。
<br>
一方、TRUNCATE文はデータ削除に特化したコマンドで、データ領域そのものを削除するので非常に高速、且つ効率的にテーブルを空にできます。
</p>

%CHAPTER 実行例

<pre>
sampledb=# SELECT * FROM itemlist; 
 id |   name   | price | makercode 
----+----------+-------+----------- 
  2 | notebook |   200 |        20
  3 | eraser   |    60 |        10
  1 | pen      |   120 |        10
(3 rows) 

sampledb=# TRUNCATE itemlist; 
TRUNCATE TABLE 

sampledb=# SELECT * FROM itemlist; 
 id | name | companycode 
----+------+------------- 
(0 rows) 
</pre>

