%FILE internal/sql-10.html
%LASTMOD
%KEY pgsql-sql10


%TITLE テーブル属性の更新(1)		ALTER TABLE

<pre>
[<書式>]

● テーブルスペースの変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    SET TABLESPACE new_tablespace

● スキーマの変更
ALTER TABLE table_name
    SET SCHEMA new_schema

● テーブル所有者の変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    OWNER TO { new_owner | CURRENT_USER | SESSION_USER }

● テーブル名の変更
ALTER TABLE table_name
    RENAME TO new_table_name

● ストレージパラメータの変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    SET ( storage_parameter = value [, ... ] )

ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    RESET ( storage_parameter [, ... ] )

● 継承テーブルの変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    INHERIT parent_table

ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
    NO INHERIT parent_table

● WAL書き込みか否かの変更
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
      SET { LOGGED | UNLOGGED }
			    		(バージョン9.5から)

● 論理レプリケーション
ALTER TABLE [ IF EXISTS ] [ ONLY ] table_name [ * ]
      REPLICA IDENTITY {DEFAULT | USING INDEX index_name | FULL | NOTHING}
			    		(バージョン9.4から)

=========================================================
パラメータ	説明
=========================================================
table_name	各種属性を変更するテーブル名
tablespace_name	新しいテーブルスペース名
new_schema	新しいスキーマ名
new_owner	テーブルの新しい所有者名
new_table_name	テーブルの新しい名前
parent_table	継承する/継承を削除する親テーブル
=========================================================

=========================================================
オプション	説明
=========================================================
IF EXISTS	対象が存在しなくともエラーを返さない。9.0から
CURRENT_USER	バージョン9.5から
SESSTION_USER	バージョン9.5から
=========================================================

</pre>

%CHAPTER 解説

<p>
テーブルスペース、スキーマ、所有者、テーブル名、ストレージパラメータ、および
継承の親テーブルを変更できます。
</p>


<p>
・テーブルスペースとインデックス
<br>
テーブルを保存するテーブルスペースを変更しても、
<u>テーブルのインデックステーブルは移動しません</u>。
インデックステーブルのテーブルスペースを変更するには、ALTER INDEX文([<6-35>]参照)を使います。
</p>

<p>
・ストレージパラメータ
<br>
テーブルのストレージパラメータは[<6-04>]のWITH句を参照してください。
</p>


<p>
・WAL書き込み
<br>
バージョン9.5から、WAL書き込みを行うか否かを変更できるようになりました。
<font color="#ff0000">****この機能の詳細は[<6-04>]を参照してください。****</font>
</p>

%CHAPTER 実行例

<p>
・テーブル名の変更
<br>
テーブルtemp_tableの名前をsample_tableに変更します。
</p>

<pre>
sampledb=# ALTER TABLE temp_table RENAME TO sample_table;
</pre>

<p>
・所有者の変更
<br>
テーブルの所有者をロールmasterからwebuserへ変更します。
</p>

<pre>
sampledb=# \dt customerlist
           List of relations
 Schema |     Name     | Type  | Owner
--------+--------------+-------+--------
 public | customerlist | table | master
(1 row)

sampledb=# ALTER TABLE customerlist OWNER TO webuser;
ALTER TABLE

sampledb=# \dt customerlist
           List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+---------
 public | customerlist | table | webuser
(1 row)
</pre>


