%FILE internal/sql-29.html
%LASTMOD
%KEY pgsql-sql29

%TITLE サブクエリ(副問い合わせ)


<pre>
[<書式>]

● 論理演算子、比較演算子とともにサブクエリを使った条件式
	expression operator (sub_query) 

● INとともにサブクエリを使った条件式
	expression IN (sub_query) 
	expression NOT IN (sub_query) 
	expression IN (value [, ...]) 
	expression NOT IN (value [, ...]) 

● ANY、SOMEとともにサブクエリを使った条件式
	expression operator ANY (sub_query) 
	(expression, expression[, ...]) operator ANY (sub_query) 
	expression operator SOME (sub_query) 
	(expression, expression[, ...]) operator SOME (sub_query) 

● ALLとともにサブクエリを使った条件式
	expression operator ALL (sub_query) 
	(expression, expression[, ...]) operator ALL (sub_query) 

● EXISTSとともにサブクエリを使った条件式
	EXISTS (sub_query) 
	NOT EXISTS (sub_query) 

================================================
表記		説明
================================================
expression	式
operator	比較演算子、論理演算子
sub_query	サブクエリのSELECT文
================================================
</pre>

%CHAPTER 解説

<p>
サブクエリのSELECT文は括弧'()'で囲むよう、SQL文法で定められています。
サブクエリを使った条件式の返り値は論理値(true / false)かNULLのいずれかです。
</p>

<p>
・論理演算子、比較演算子とサブクエリを使う
<br>
WHERE句の条件式中でサブクエリを使用できます。
ただし、ここで使用するサブクエリは結果を1レコードだけ返すものに限ります。
</p>

<p>
・INとサブクエリを使う
<br>
サブクエリが複数レコードの結果を返す場合はIN (sub_query)形式を使います。
<br>
ここで左側の式がNULL、もしくはサブクエリが少なくとも1つのNULLを返す場合、条件式の結果はNULLです('偽','false'ではない)。
</p>

<p>
・EXISTSとサブクエリを使う
<br>
簡単な例を示します。
</p>

<pre>
SELECT * FROM table_1 WHERE 
   EXISTS (SELECT * FROM table_2 WHERE table_1.column = table_2.column); 
</pre>

<p>
この場合、テーブルtable_1のレコードが1レコードずつサブクエリに渡って評価され、
条件に合うレコードがtable_2に存在するならば'真'となります。
</p>

<p>
・FROM句でサブクエリを使う
<br>
PostgreSQLはWHERE句だけでなく、FROM句でもサブクエリが使えます。
</p>

<p>
・ANY、SOMEとともにサブクエリを使う
<br>
サブクエリの結果のうち、どれか1レコードでも'真'を返すものがあれば、条件式の結果は'真'になります。
'SOME'は'ANY'の別名です。
</p>

<p>
・ALLとともにサブクエリを使う
<br>
サブクエリの結果において、全てのレコードが'真'を返したときのみ、条件式の結果は'真'となります。
サブクエリの結果に1レコードでもNULLがあれば、'ALL (sub_query)'もNULLです。
</p>

%CHAPTER 実行例

<p>
以降、次のテーブルを使って説明します。
</p>

<pre>
sampledb=# SELECT * FROM book_list;
       title        | author_id 
--------------------+-----------
 カラマーゾフの兄弟 |         1
 罪と罰             |         1
 我輩は猫である     |         2
 夢十夜             |         2
 倫敦塔             |         2
 車輪の下           |         3
 クヌルプ           |         3
(7 rows)

sampledb=# SELECT * FROM author_list;
 author_id |       name       
-----------+------------------
         1 | ドストエフスキー
         2 | 夏目漱石
         3 | ヘッセ
(3 rows)
</pre>

<p>
・サブクエリの結果が1つの場合
<br>
サブクエリの結果が1つの場合の例を以下に示します。
</p>

<pre>
sampledb=# SELECT * FROM book_list WHERE author_id
sampledb-#   = (SELECT author_id FROM author_list WHERE name = 'ヘッセ');
  title   | author_id 
----------+-----------
 車輪の下 |         3
 クヌルプ |         3
(2 rows)
</pre>

<p>
・IN、NOT INを使った条件式
<br>
IN、NOT INを使った条件式の例を以下に示します。
</p>

<pre>
sampledb=# SELECT * FROM book_list WHERE author_id
sampledb-#    IN (SELECT author_id FROM author_list 
sampledb(#               WHERE name = 'ヘッセ' OR name = 'ドストエフスキー');
       title        | author_id 
--------------------+-----------
 カラマーゾフの兄弟 |         1
 罪と罰             |         1
 車輪の下           |         3
 クヌルプ           |         3
(4 rows)

sampledb=# SELECT * FROM book_list WHERE author_id
sampledb-#  NOT IN (SELECT author_id FROM author_list 
sampledb(#              WHERE name = 'ヘッセ' OR name = 'ドストエフスキー');
     title      | author_id 
----------------+-----------
 我輩は猫である |         2
 夢十夜         |         2
 倫敦塔         |         2
(3 rows)
</pre>

<p>
・EXISTSを使った条件式
<br>
INを使った問い合わせを、EXISTSを使って書き換えます。
</p>

<pre>
sampledb=#  SELECT * FROM book_list AS b
sampledb-#       WHERE EXISTS (SELECT * FROM author_list
sampledb(#          WHERE b.author_id = author_id 
sampledb(#               AND (name = 'ヘッセ' OR name = 'ドストエフスキー'));
       title        | author_id 
--------------------+-----------
 カラマーゾフの兄弟 |         1
 罪と罰             |         1
 車輪の下           |         3
 クヌルプ           |         3
(4 rows)
</pre>


<p>
・FROM句にサブクエリを使う
<br>
FROM句にサブクエリを使った例を示します。
</p>

<pre>
sampledb=# SELECT title, name FROM (SELECT * FROM author_list) AS a,
sampledb-#              book_list AS b WHERE a.author_id = b.author_id;
       title        |       name       
--------------------+------------------
 カラマーゾフの兄弟 | ドストエフスキー
 罪と罰             | ドストエフスキー
 我輩は猫である     | 夏目漱石
 夢十夜             | 夏目漱石
 倫敦塔             | 夏目漱石
 車輪の下           | ヘッセ
 クヌルプ           | ヘッセ
(7 rows)
</pre>
