%FILE internal/sql-27.html
%LASTMOD
%KEY pgsql-sql27

%TITLE 検索結果の出力範囲を指定	LIMIT句， OFFSET句

<pre>
[<書式>]

SELECT select_list 
       FROM from_list 
       [LIMIT { count | ALL }] [OFFSET start [ ROW | ROWS ] ] 

SELECT select_list 
       FROM from_list 
       [OFFSET offset] {ROW | ROWS} [FETCH {FIRST | NEXT}] [count] {ROW | ROWS}
					   (バージョン8.4から)

=============================================================
パラメータ	説明
=============================================================
count		出力する最大数
start		startだけ検索結果を読み飛ばす
=============================================================

=============================================================
オプション		説明
=============================================================
ROW, ROWS, FIRST, NEXT	構文の互換性から導入。現在は無効
=============================================================

</pre>

%CHAPTER 解説

<p>
LIMIT句とOFFSET句で検索結果の出力範囲を指定できます。
各句の働きは[<表6-06>]のとおりです。これらの句は必ずSELECT文の末尾に設定しなければなりません。
</p>

<table border=1>
<caption> [<表.6-06>] 出力範囲の指定</caption>
<tr bgcolor="#cccccc">
<th>句</th>	<th>説明</th>
</tr><tr>
<td>LIMIT</td>	<td>出力する最大数を設定</td>
</tr><tr>
<td>OFFSET</td>	<td>指定された個数の結果を読み飛ばす</td>
</tr></table>

<br>

<p>
テーブルの値を更新すると、SELECT文の出力順序が変わります(新しく更新されたものほど後に出力される)。
アプリケーションなどで出力順序を保証したい場合は、キーとなるカラムを選んでORDER BY句に設定するとよいでしょう。
</p>

<p>
・OFFSET FETCH構文
<br>
SQL:2008の構文であるOFFSET FETCH構文もサポートされました。
動作はLIMIT OFFSETと同じです。この構文でcountを省略すると1レコードだけ返ります。

</p>

%CHAPTER 実行例

<p>
・出力範囲の指定
<br>
テーブルcustomerlistの先頭の2レコードを読み飛ばし、続く3レコードを表示します。
</p>

<pre>
sampledb=# SELECT * FROM customerlist;
 id |       name       | companycode 
----+------------------+-------------
  1 | デューク東郷     |           1
  2 | アーネスト東郷   |           2
  3 | アランサイジョー |           4
  4 | ダグラストウゴウ |           5
  5 | 宗経民           |           6
  6 | 周雷峰           |           1
(6 rows)

sampledb=# SELECT * FROM customerlist ORDER BY id OFFSET 2 LIMIT 3;
 id |       name       | companycode 
----+------------------+-------------
  3 | アランサイジョー |           4
  4 | ダグラストウゴウ |           5
  5 | 宗経民           |           6
(3 rows)
</pre>

