%FILE internal/sql-14.html
%LASTMOD%LASTMOD
%KEY pgsql-sql14

%TITLE 権限の付与/取り上げ(1) <a href="https://www.postgresql.org/docs/current/sql-grant.html" target="_blank" rel="noopener noreferrer">GRANT</a> / <a href="https://www.postgresql.org/docs/current/sql-revoke.html" target="_blank" rel="noopener noreferrer">REVOKE</a>

<pre>
[<書式>]

● データベースの権限付与/取り上げ
GRANT { { CREATE | CONNECT | TEMPORARY | TEMP } [, ...] | ALL [ PRIVILEGES ] }
    ON DATABASE database_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]
    [ GRANTED BY role_specification ]

REVOKE [ GRANT OPTION FOR ]
    { { CREATE | CONNECT | TEMPORARY | TEMP } [, ...] | ALL [ PRIVILEGES ] }
    ON DATABASE database_name [, ...]
    FROM role_specification [, ...]
    [ GRANTED BY role_specification ]
    [ CASCADE | RESTRICT ]

● スキーマの権限付与/取り上げ
GRANT { { CREATE | USAGE } [, ...] | ALL [ PRIVILEGES ] }
    ON SCHEMA schema_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]
    [ GRANTED BY role_specification ]

REVOKE [ GRANT OPTION FOR ]
    { { CREATE | USAGE } [, ...] | ALL [ PRIVILEGES ] }
    ON SCHEMA schema_name [, ...]
    FROM role_specification [, ...]
    [ GRANTED BY role_specification ]
    [ CASCADE | RESTRICT ]

● テーブルスペースの権限付与/取り上げ
GRANT { CREATE | ALL [ PRIVILEGES ] }
    ON TABLESPACE tablespace_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]
    [ GRANTED BY role_specification ]

REVOKE [ GRANT OPTION FOR ]
    { CREATE | ALL [ PRIVILEGES ] }
    ON TABLESPACE tablespace_name [, ...]
    FROM role_specification [, ...]
    [ GRANTED BY role_specification ]
    [ CASCADE | RESTRICT ]

●ロール
GRANT role_name [, ...] TO role_specification [, ...]
    [ WITH ADMIN OPTION ]
    [ GRANTED BY role_specification ]

REVOKE [ ADMIN OPTION FOR ]
    role_name [, ...] FROM role_specification [, ...]
    [ GRANTED BY role_specification ]
    [ CASCADE | RESTRICT ]

●ドメイン
GRANT { USAGE | ALL [ PRIVILEGES ] }
    ON DOMAIN domain_name [, ...]
    TO role_specification [, ...] [ WITH GRANT OPTION ]
    [ GRANTED BY role_specification ]

REVOKE [ GRANT OPTION FOR ]
    { USAGE | ALL [ PRIVILEGES ] }
    ON DOMAIN domain_name [, ...]
    FROM role_specification [, ...]
    [ GRANTED BY role_specification ]
    [ CASCADE | RESTRICT ]

where role_specification can be:

    [ GROUP ] role_name
  | PUBLIC
  | CURRENT_ROLE
  | CURRENT_USER
  | SESSION_USER
</pre>
<br>


<table>
<caption>パラメータ</caption>
<tr bgcolor="#cccccc">
<th>パラメータ</th>		<th>説明</th>
</tr><tr>
<td>database_name</td>		<td>アクセス権限を付与/削除するデータベース名</td>
</tr><tr>
<td>schema_name</td>		<td>アクセス権限を付与/削除するスキーマ名</td>
</tr><tr>
<td>tablespace_name</td>		<td>アクセス権限を付与/削除するテーブルスペース名</td>
</tr><tr>
<td>role_name</td>		<td>権限を付与/削除するロール名</td>
</tr><tr>
<td>domain_name</td>			<td>権限を付与/削除するドメイン名</td>
</tr></table>

<br>

<table>
<caption>権限</caption>
</tr><tr bgcolor="#cccccc">
<th>権限</th>			<th>説明</th>
</tr><tr bgcolor="#eeeeee">
<th align=left bgcolor="#eeeeee" colspan=2>データベース</th>
</tr><tr>
<td>CREATE</td>			<td>データベース内での新規スキーマ作成</td>
</tr><tr>
<td>CONNECT</td>			<td>データベースへの接続。バージョン8.2から	</td>
</tr><tr>
<td>TEMP, TEMPORARY</td>		<td>一時テーブルの作成</td>
</tr><tr>
<th align=left bgcolor="#eeeeee" colspan=2>スキーマ</th>
</tr><tr>
<td>CREATE</td>			<td>スキーマ内での新規オブジェクト作成</td>
</tr><tr>
<td>USAGE</td>			<td>スキーマ内のオブジェクトへのアクセス</td>
</tr><tr>
<th align=left bgcolor="#eeeeee" colspan=2>テーブルスペース</th>
</tr><tr>
<td>CREATE</td>			<td>テーブルスペース内でテーブル、インデックス、一時ファイル、データベースの作成</td>
</tr><tr>
<th align=left bgcolor="#eeeeee" colspan=2>共通</th>
</tr><tr>
<td>ALL, ALL PRIVILEGES</td>		<td>すべての権限</td>
</tr></table>

<br>

<table>
<caption>オプション</caption>
</tr><tr bgcolor="#cccccc">
<th>オプション</th>		<th>説明</th>
</tr><tr>
<td>WITH GRANT OPTION</td>	<td>権限を得たロールが他のロールにその権限を付与/取り上げできる(継承)</td>
</tr><tr>
<td>CASCADE			<td>他のロールに継承した権限も削除する</td>
</tr><tr>
<td>RESTRICT			<td>他のロールに権限を継承した場合、REVOKE文を実行しない(エラーが返る)</td>

</tr><tr>
<td>GRANTED BY	role_specification		<td>role_specificationによって権限が操作されたようにする。superuserのみこのオプションは使用可能。バージョン14から</td>

</tr></table>

<br>

%CHAPTER 解説

<p>
権限の付与/取り上げは
<a href="./admin-09.html">[<3-09>]</a>と<a href="./admin-10.html">[<3-10>]</a>に説明があります。
テーブルやシーケンス、関数などの権限付与/取り上げは<a href="./sql-15.html">[<6-15>]</a>を参照してください。
</p>

<p>
PostgreSQLは、ロールが各種データベースオブジェクト(スキーマ、テーブル、関数など)に対してアクセス権限を持つか否か調べる関数群を持ちます。
関数の一覧は<a href="./func-10.html">[<7-29>]</a>を参照してください。
</p>

