%FILE internal/psql-01.html
%LASTMOD
%KEY pgsql-psql01


%TITLE psqlとは

<pre>
-a
-A
-b
-e
-E
-F
-H
-n
-P
-q
-R
-s
-S
-t
-T
-x
-z


\irまたは\include_relative filename

\des[+] [ pattern ]	外部サーバの一覧を表示
                                                               List of foreign servers
     Name      |  Owner  | Foreign-data wrapper | Access privileges | Type | Version |                   FDW Options                    
| Description 
---------------+---------+----------------------+-------------------+------+---------+--------------------------------------------------
+-------------
 remote_server | vagrant | postgres_fdw         |                   |      |         | (host 'localhost', port '5555', dbname 'testdb') 
| 
(1 row)

testdb=# \des
            List of foreign servers
     Name      |  Owner  | Foreign-data wrapper 
---------------+---------+----------------------
 remote_server | vagrant | postgres_fdw
(1 row)


\det[+] [ pattern ]
外部(foreign)テーブル（つまり「external tables」）を一覧表示します。 patternが指定された場合、パターンにテーブル名またはスキーマ名がマッチするもののみが表示されます。 \det+が使用された場合、汎用オプションと外部テーブルの説明も表示されます。 

       List of foreign tables
 Schema |   Table   |    Server     
--------+-----------+---------------
 remote | item_list | remote_server
(1 row)

                                      List of foreign tables
 Schema |   Table   |    Server     |                  FDW Options                   | Description 
--------+-----------+---------------+------------------------------------------------+-------------
 remote | item_list | remote_server | (schema_name 'public', table_name 'item_list') | 
(1 row)


\deu[+] [ pattern ]
ユーザマップ（つまり「external users」）を一覧表示します。 patternが指定されている場合は、名前がパターンにマッチするユーザのみが表示されます。 \deu+構文が使用された場合、各マップについて追加情報が表示されます。 

   List of user mappings
    Server     | User name 
---------------+-----------
 remote_server | public
(1 row)

testdb=# \deu+
             List of user mappings
    Server     | User name |    FDW Options     
---------------+-----------+--------------------
 remote_server | public    | ("user" 'vagrant')
(1 row)


注意
\deu+ではリモートユーザのユーザ名とパスワードも表示される可能性があります。 これらを外部に曝さないように注意しなければなりません。 

\dew[+] [ pattern ]
外部データラッパ（つまり「external wrappers」）を一覧表示します。 patternが指定されている場合、名前がパターンにマッチする外部データラッパのみが表示されます。 \dew+構文が使用された場合、外部データラッパのACL、オプションおよび説明も表示されます。 

testdb=# \dew+
                                             List of foreign-data wrappers
     Name     |  Owner  |       Handler        |       Validator        | Access privileges | FDW Options | Description 
--------------+---------+----------------------+------------------------+-------------------+-------------+-------------
 postgres_fdw | vagrant | postgres_fdw_handler | postgres_fdw_validator |                   |             | 
(1 row)

testdb=# \dew
                     List of foreign-data wrappers
     Name     |  Owner  |       Handler        |       Validator        
--------------+---------+----------------------+------------------------
 postgres_fdw | vagrant | postgres_fdw_handler | postgres_fdw_validator
(1 row)




\dF[+] [ pattern ]
全文検索設定を一覧表示します。 patternが指定された場合、このパターンにマッチする名前の設定のみが表示されます。 \dF+形式が使用された場合、使用される全文検索パーサや各パーサトークン型についての辞書リストなど各設定の完全な説明が表示されます。 
\dFd[+] [ pattern ]
全文検索辞書を一覧表示します。 patternが指定された場合、このパターンにマッチする名前の辞書のみが表示されます。 \dFd+形式が使用された場合、選択された辞書それぞれについて使用される全文検索テンプレートやオプション値など更なる情報が表示されます。 
\dFp[+] [ pattern ]
全文検索パーサを一覧表示します。 patternが指定された場合、このパターンにマッチする名前のパーサのみが表示されます。 \dFp+形式が使用された場合、使用される関数や認知されるトークン型のリストなど各パーサの完全な説明が表示されます。 
\dFt[+] [ pattern ]
テキスト検索テンプレートを一覧表示します。 patternが指定された場合、このパターンにマッチする名前のテンプレートのみが表示されます。 \dFt+形式が使用された場合、テンプレートそれぞれについて使用される関数名など更なる情報が表示されます。 
\dO[S+] [ pattern ]
照合順序を一覧表示します。 patternを指定すると、パターンに名前がマッチする照合順序のみが表示されます。 デフォルトではユーザが作成したオブジェクトのみが表示されます。 システムオブジェクトを含めるためには、パターンまたはS修飾子を付与してください。 コマンド名の後に+を付加すると、各照合順序に関連付けられている説明が（存在すれば）表示されます。 現在のデータベースの符号化方式で使用できる照合順序のみが表示されることに注意してください。 このため同じインストレーションであってもデータベースによって結果が異なる可能性があります。 


\drds [ role-pattern [ database-pattern ] ]
定義済み設定に関する設定を一覧表示します。 これらの設定はロール固有、データベース固有、またはその両方です。 role-patternおよびdatabase-patternはそれぞれ特定のロールやデータベースを選択するために使用します。 パターンが省略された場合、または*が指定された場合、ロール固有ではない、または、データベース固有ではない設定を含め、すべての設定を表示します。 

\dy[+] [ pattern ]
イベントトリガを一覧表示します。 patternを指定すると、パターンにマッチする名前のイベントトリガのみを表示します。 +をコマンド名に追記すると、関連する説明を付けて各オブジェクトを表示します。 
\ef [ function_description [ line_number ] ] 
このコマンドは指定された関数の定義をCREATE OR REPLACE FUNCTIONコマンド構文で取り出し、編集します。 編集は\editと同様の方法で行われます。 エディタ終了後、更新されたコマンドは問い合わせバッファ内で待機しています。 セミコロンか\gを入力して送信するか、\rを入力して取り消すかしてください。 


\gset [ prefix ]
現在の問い合わせ入力バッファをサーバに送信し、問い合わせの出力をpsql変数（変数参照）に格納します。 実行される問い合わせは正確に１行を返さなければなりません。 行の各列は、列と同じ名前を持つ別々の変数に格納されます。 例えば、以下のようになります。 

\oまたは\out [ filename ]
\oまたは\out [ |command ]
\pまたは\print
 </pre>


<p>
psqlはPostgreSQLの対話型インタフェースです。
psqlは入力されたSQL文をPostgreSQLサーバに送信し、結果を表示します。
<br>
psqlは対話的にSQL文を入力して使うことも、バッチ処理を行うこともできます。
</p>

<p>
psqlの書式を示します。
</p>

[<書式>]
<pre>
psql [ options ] dbname
</pre>

<br>

%CHAPTER 基本的な使い方

<p>
ターミナルからpsqlを起動すると入力プロンプト"sampledb=#"が表示されます。
ここで"sampledb"はpsqlが接続したデータベース名です。
</p>

<pre>
postgres> psql -U postgres sampledb
psql (9.1.2)

sampledb=# 
</pre>

<p>
入力プロンプトに続いてSQL文を入力します。
入力が終ったら";"(セミコロン)、もしくは"\g"を入力して「ENTER」キーを押します。
</p>

<pre>
sampledb=# SELECT * FROM author_list WHERE 2 <= id AND id <= 3;
 id |   name   
----+----------
  2 | 夏目漱石
  3 | ヘッセ
(2 rows)
</pre>

<p>
";"や"\g"を入力せずに「ENTER」キーを押すと、"sampledb-#"という入力プロンプトに変わり、さらに入力を促します。
</p>

<pre>
sampledb=# SELECT * FROM author_list
sampledb-#    WHERE 2 <= id AND id <= 3;
</pre>

<p>
データベースとの接続を切断(セッションを終了)するには、\qメタコマンドを実行します。


<pre>
sampledb=# \q 
postgres> 
</pre>

