%FILE internal/psql-08.html
%LASTMOD
%KEY pgsql-psql08


%TITLE ラージオブジェクトの扱い

<pre>
[<メタコマンド一覧>]

============================================================
メタコマンド			説明
============================================================
\lo_export oid filename		オブジェクトID"oid"のラージオブジェクトをファイルfilenameに書き出す
\lo_import filename [ comment ]		ファイルfilenameをラージオブジェクトとして保存
\lo_unlink oid		      オブジェクトID"oid"のラージオブジェクトをデータベースから削除
\lo_list		      ラージオブジェクトの一覧を表示
============================================================
</pre>

%CHAPTER 解説


<p>
PostgreSQLは画像ファイルや音声ファイルなどのバイナリファイルを"ラージオブジェクト"として扱えます。
</p>

<p>
・\lo_import 
<br>
ラージオブジェクトをデータベースに保存します。
ラージオブジェクトのアクセス(書き出しと削除)は、オブジェクトIDを指定します。
必ずコメントを添えて、後からアクセスするときに困らないようにしてください。
</p>

%CHAPTER 実行例

<p>
・ラージオブジェクトの保存
<br>
\lo_importが成功すると、保存されたラージオブジェクトのオブジェクトID(oid)を表示します(この例では49800)。
</p>

<pre>
sampledb=# BEGIN; 
sampledb=# \lo_import '/usr/share/pixmaps/mozilla-icon.png' 'mozilla-icon' 
lo_import 49800 
sampledb=# COMMIT; 
</pre>

<p>
・ラージオブジェクトの一覧表示
</p>

<pre>
sampledb=# \lo_list 
Large objects 
   ID  | Description 
-------+--------------- 
 49741 | user-icon 
 49799 | document-icons 
 49800 | mozilla-icon 
(3 rows) 
</pre>

<p>
・ラージオブジェクトをファイルに書き出す
<br>
保存しているラージオブジェクトをファイルmozilla.pngに書き出します。
</p>

<pre>
sampledb=# BEGIN; 
sampledb=# \lo_export 49800 mozilla.png 
lo_export 
sampledb=# COMMIT; 
</pre>

<p>
・ラージオブジェクトの削除
<br>
ラージオブジェクトの削除は以下のように行います。
</p>

<pre>
sampledb=# BEGIN; 
sampledb=# \lo_unlink 49800 
lo_unlink 49800 
sampledb=# COMMIT; 
</pre>
