%FILE internal/psql-03.html
%LASTMOD
%KEY pgsql-psql03


%TITLE データベース一覧表示


<pre>
[<書式>]
psql [ options ] db_name

</pre>

<br>


<table>
<caption>オプション</caption>
<tr bgcolor="#cccccc">
<th>オプション</th>	<th>説明</th>
</tr><tr>
<td>-l, --list</td>	<td>データベース一覧を表示</td>
</tr></table>

<br>


%CHAPTER 解説

<p>
現在利用可能なデータベース名、所有者、エンコーディング、アクセス権限の一覧を表示します。
</p>

<pre>
user> psql -U postgres -l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | ja_JP.UTF-8 | ja_JP.UTF-8 |
 sampledb  | postgres | UTF8     | ja_JP.UTF-8 | ja_JP.UTF-8 |
 template0 | postgres | UTF8     | ja_JP.UTF-8 | ja_JP.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | ja_JP.UTF-8 | ja_JP.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)
</pre>


<p>
データベースユーザやテーブルの一覧など、より詳細な情報表示は\dメタコマンド群を使います。
<br>
テーブルごとのアクセス権限表示は\z メタコマンドを使います。詳しくは<a href="psql-06.html">[<5-06>]</a>を参照してください。
</p>
