%FILE internal/psql-10.html
%LASTMOD
%KEY pgsql-psql10


%TITLE その他のメタコマンド


<table>
<caption>メタコマンド</caption>
<tr bgcolor="#cccccc">
<th>メタコマンド</th>	<th>説明</th>
</tr><tr>
<td>\s [ filename ]</td>	<td>入力履歴を表示。UNIXのhistoryコマンドのようなもの</td>
</tr><tr>
<td>\w [ filename ]</td>	<td>現在の問い合わせバッファをファイルfilenameに出力</td>
</tr><tr>
<td>\r</td>	<td>問い合わせバッファをリセット(クリア) </td>
</tr><tr>
<td>\q</td>	<td>問い合わせバッファの内容を表示</td>
</tr><tr>
<td>\edit [ filename ]</td>	<td>問い合わせバッファを編集</td>
</tr><tr>
<td>\e</td>	<td>\editの別名</td>
</tr><tr>
<td>\echo text [ ... ]</td>	<td>textを標準出力に出力</td>
</tr><tr>
<td>\qecho text [ ... ]</td>	<td>textをファイルなどに出力</td>
</tr><tr>
<td>\cd [ directory ]</td>	<td>現在の作業ディレクトリをdirectory に変更</td>
</tr><tr>
<td>\timing</td>	<td>問い合わせの処理時間を表示するか否か</td>
</tr><tr>
<td>\! [ command ]</td>	<td>コマンドを実行する</td>
</tr></table>

<br>


%CHAPTER 解説

<p>
・\s
<br>
メタコマンド\sで、これまでに入力したコマンド履歴を表示します。
UNIXコマンドのhistoryのようなものです。
<br>
メタコマンド\sにファイル名を書くと、入力履歴をそのファイルに保存します。
</p>


<p>
・\w, \r
<br>
メタコマンド\wは、問い合わせバッファの内容を指定したファイルに書き出します。
問い合わせバッファには直前に実行したSQL文が保存されています。
<br>
メタコマンド\rは、問い合わせバッファの内容をリセットして空にします。
</p>

<p>
・\echo, \qecho
<br>
メタコマンド\echoはシェルコマンドの"echo"と同等で、任意の文字列を標準出力(コンソール)に出力します。
<br>
メタコマンド\qechoは、出力がメタコマンド\o(<a href="./psql-05.html">[<5-05>]</a>)に指定したファイルに書き出すことを除いて、メタコマンド\echoと同じです。
</p>

<p>
・\cd directory
<br>
現在の作業ディレクトリを変更します。
directoryを指定しない場合には、ユーザのホームディレクトリに移動します。
<br>
現在の作業ディレクトリは"\!pwd"で知ることができます。
</p>

<p>
・\timing
<br>
メタコマンド\timingでSQLの処理時間を表示するか否かを切替えます。
</p>

<pre>
sampledb=# \timing
Timing is on.

sampledb=# SELECT count(*) FROM book_list WHERE author_id < 3;
count
5
(1 row)
Time: 0.536 ms

sampledb=# SELECT count(*) FROM book_list;
count
9
(1 row)
Time: 0.361 ms

sampledb=# \timing
Timing is off.
</pre>
<br>

<p>
・\!
<br>
メタコマンド\!で、UNIXのコマンドを実行できます。
</p>

<p>
実例を示す。
<br>
日付を表示するdateコマンドを実行します。
参考までに、\echoメタコマンドによるdateコマンドの出力表示も示します。
</p>

<pre>
sampledb=# \! date
2011年  5月 21日 土曜日 13:41:44 JST
sampledb=# \echo `date`
2011年  5月 21日 土曜日 13:41:49 JST
</pre>
<br>

<p>
なぜ"\echo `date`"というメタコマンドが日付を表示するのか簡単に説明します。
<br>
\echoメタコマンドは"`date`"という文字列を表示するよう、psqlを起動したクライアントのシェルに伝えます。
"`date`"という文字列を受け取ったシェルは、その文字列がバッククオート"`"で囲まれているので中身を評価し(つまりdateコマンドを実行し)、結果をpsqlに返します。
</p>


