%FILE internal/psql-02.html
%LASTMOD
%KEY pgsql-psql02


%TITLE PostgreSQLサーバとの接続/切断/再接続

<pre>
[<書式>]
psql [ options ] db_name 

================================================================
引数		説明
================================================================
db_name		接続するデータベース名
================================================================

================================================================
オプション				説明[デフォルト]
================================================================
-h host_name	PostgreSQLサーバのホスト名、もしくはIPアドレス
-p port_no	PostgreSQLに接続するためのTCP/IPポート番号[5432] 
-U role_name	データベースロール"role_name"としてデータベースに接続
-u		データベース接続時にデータベースロール名とパスワードを尋ねる
-W		データベースの接続時にパスワード入力を促す
-X		起動用ファイル(~/.psqlrc)を読み込まない
================================================================
</pre>

<pre>
[<メタコマンド一覧>]
================================================================
メタコマンド				説明
================================================================
\connect [ db_name [ role_name ] ]	新たに別のデータベースdb_nameに接続する
\c [ db_name [ role_name ] ]		\connect と同じ
\q					切断
================================================================
</pre>

%CHAPTER 解説

<p>
・~/.psqlrc ファイル
<br>
psqlを起動したユーザのホームディレクトリに~/.psqlrcファイルがあれば、
psqlは起動時にそのファイルを読み込んで実行します。
<br>
~/.psqlrcファイルには、ユーザごとの環境設定を行うメタコマンドなどを記述します。
</p>


<p>
・\connect 
<br>
新たに別のデータベースに接続します。
それまでの接続は切断します。
<br>
role_nameを省略した場合、現在のデータベースロール名を使います。
</p>

%CHAPTER 実行例

<p>
・リモートホストからpsqlを起動する場合
<br>
ホスト名"dbms.server.net"で稼働しているPostgreSQLサーバのデータベースsampledbに、データベースロールpostgresとして接続します。
<br>
リモートホストからアクセスするには、サーバ側でいくつかの設定が必要になります。
詳細は[<3-07>]と[<3-08>]を参照してください。
</p>

<pre>
postgres@remotehost> psql -U postgres -h dbms.server.net sampledb
</pre>

<p>
・切断
<br>
切断を行うには以下のコマンドを実行します。
</p>

<pre>
sampledb=#\q 
</pre>


<p>
・データベースへの接続
<br>
データベースsampledbからデータベースlatindbに再接続します。
</p>

<pre>
sampledb=# \connect latindb 
You are now connected to database latindb. 
latindb=# 
latindb=# \q 
</pre>
