%FILE internal/app-02.html
%LASTMOD
%KEY pgsql-app02


%TITLE Pacemaker

<p>
Pacemakerはオープンソースの汎用の高可用性(High Availability)クラスタソフトウエアです。
<br>
日本ではLinuxHA Japanプロジェクト(http://linux-ha.sourceforge.jp/)が、
パッケージングや解説資料作成など行っています。
</p>

<p>
Pacemakerは、前身となったクラスタソフトheartbeatバージョン2.0から、
リソース制御機能が分離独立したものです([<表A-02>]参照)。
<br>
Pacemakerはheartbeat以外のクラスタ制御ソフトも利用できます。
現時点ではheartbeatとCoreSyncに対応しています([<図A-05>]参照)。
</p>

<table border=1>
<caption>[<表A-02>] Pacemakerの歴史</caption>
<tr bgcolor="#cccccc">
<th>プロダクト</th>	<th>バージョン</th>	<th>リリース時期</th>	<th>説明</th>
</tr><tr>
<td>heartbeart</td>	<td>2.0</td>		<td>2005.7</td>	<td>クラスタ制御とリソース制御機能を完備したバージョン</td>

</tr><tr>
<td>heartbeart</td>	<td>2.1.4</td>		<td>2008.12</td>	<td>リソース制御機能がPacemakerとして分離</td>

</tr><tr>
<td>Pacemaker</td>	<td>1.0</td>		<td>2008.12</td>	<td>正式リリース</td>
</tr></table>

<br>

<table BORDER=1>
<caption>[<図A-05>] Heartbeat ver2.0とPacemaker ver1.0の関係</caption>
<tr><td><center>
<img src="./fig-A-02-01.jpg"><br>
</center></td></tr>
</table>

<br>

<p>
内部構造について簡単に説明します([<図A-06>]参照)。プロセスの説明は省略します。
</p>



<table BORDER=1>
<caption>[<図A-06>] Pacemakerの内部構造</caption>
<tr><td><center>
<img src="./fig-A-02-02.jpg"><br>
</center></td></tr>
</table>

<br>


<p>
クラスタ制御機能とは、クラスタを構成するノード間の通信とメンバシップ管理を行う機能です。
ノードの生死検出も行います。
</p>

<p>
Pacemakerが管理するプログラム、例えばPostgreSQLやapacheサーバなどをリソース(Resource)と呼びます。
リソースはサーバだけでなく、
仮想IPやネットワーク監視機能など多岐にわたります。
<br>
リソース制御機能とは各リソースの起動、停止、モニタリング、
および故障発生時の対処を司る機能のことです。
</p>

<p>
リソース制御は専用のコマンドで行います。
ユーザが各自の環境に合わせてクラスタの正常動作と故障発生時の対応をすべて記述します。
<br>
これらのコマンドは設定ファイルとして読み込むか、crmインタプリタ(CLI)から入力します。
入力されたコマンドはcib.xmlファイルに変換して保存します。
<br>
コマンド体系やインタプリタは次のURLを参照してください。
</p>

<pre>
http://linux-ha.sourceforge.jp/wp/wp-content/uploads/crm_cli.html
</pre>

<p>
クラスタノードやリソースの故障などを検出すると、
Pengine(Policy Engine)がcib.xmlを基に対処法を決め、
lrmd(Local Resource Manager daemon)を介して各リソースを制御します。
</p>

<p>
リソースの制御には、リソースエージェント(Resouce Agent)というシェルスクリプトを使います。
<br>
リソースエージェントはリソースの起動(start)、停止(stop)、状態の問い合わせ(monitor)、プロモート(promote)など、
決められたアクションを記述したもので、
lrmdはcrmdの指示に応じたアクションを実行します。
<br>
リソースエージェントの記法は厳密に定義されています。詳細は以下を参照してください。
</p>

[< OCFリソースエージェント開発者ガイド>]
<pre>
http://bit.ly/MoWKbN
</pre>
<!-- http://linux-ha.sourceforge.jp/wp/manual/ocf%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E9%96%8B%E7%99%BA%E8%80%85%E3%82%AC%E3%82%A4%E3%83%89 -->

<p>
参考までに、Linux-HA JapanがパッケージングしたPacemakerに同梱されているリソースエージェントを示します。
</p>

<pre>
# ls /usr/lib/ocf/resource.d/heartbeat/
AudibleAlarm  ICP        MailTo       SendArp    WinPopup  ids      pgsql
ClusterMon    IPaddr     ManageRAID   ServeRAID  Xen       iscsi    pingd
Delay         IPaddr2    ManageVE     Stateful   Xinetd    mysql    portblock
Dummy         IPsrcaddr  Pure-FTPd    SysInfo    apache    o2cb     rsyncd
EvmsSCC       IPv6addr   Raid1        VIPArip    db2       oracle   tomcat
Evmsd         LVM        SAPDatabase  WAS        drbd      oralsnr
Filesystem    LinuxSCSI  SAPInstance  WAS6       eDir88    pgpool
</pre>


%CHAPTER インストール

<p>
Linux系ディストリビューションCentOSでPacemakerを使う場合、
Linux-HA-Japanプロジェクトが提供しているパッケージをインストールするのが最も簡単、且つ確実です。
<br>
インストール方法は以下を参照してください。
</p>

<pre>
http://linux-ha.sourceforge.jp/wp/dl/pminstall_cent5
</pre>



<p>
ソースコードからすべてを構築するには、以下のサイトを参照してください。
</p>

<pre>
http://bit.ly/j2XqhY
</pre>
<!-- http://www.clusterlabs.org/doc/en-US/Pacemaker/1.1/html-single/Clusters_from_Scratch/index.html -->


%CHAPTER PostgreSQL対応

<p>
PostgreSQLの同期レプリケーションに対応したリソースエージェントは、
以下からダウンロードできます。
</p>

<pre>
http://bit.ly/PwSHrx
</pre>

<!-- https://github.com/t-matsuo/resource-agents/blob/pgsql-rep-master/heartbeat/pgsql -->

<p>
セットアップや運用の概説は以下を参照してください。
</p>

<pre>
http://bit.ly/Iq75Qb
</pre>
<!-- https://github.com/t-matsuo/resource-agents/wiki/PostgreSQL-9.1-%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%AC%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AF%BE%E5%BF%9C-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88 -->


<p>
このリソースエージェントがサポートする機能を列挙します。
</p>


<table BORDER=1>
<caption>[<図A-07>] 同期レプリケーション対応のリソースエージェントによるクラスタ構成</caption>
<tr><td><center>
<img src="./fig-A-02-03.jpg"><br>
</center></td></tr>
</table>

<br>

<ul>
<li>2台以上のスレーブに対応</li>


<li>マスタのフェールオーバ</li>
 <p>
マスタ故障時、フェールオーバして縮退運転に移行する([<図A-07>](2)参照)。
<br>
仮想IPも同時に切り替わるので、ユーザやアプリケーションはノードの切り替わりを意識する必要がない。
 </p>

<li>同期/非同期の自動切り替え</li>
 <p>
マスタ:スレーブが1:1で、スレーブが故障した場合、自動的にマスタを非同期モードに切り替える。
 </p>
</ul>


<p>
その他、多くの機能を実装していますが、
さらに機能を追加したい場合は上に示した「OCFリソースエージェント開発者ガイド」を参考にして、
リソースエージェントを改造できます。
</p>


%CHAPTER 情報源

<p>
Pacemakerの主な情報源を示します。
</p>

<ul>
<li>http://www.clusterlabs.org/</li>
 <p>
Pacemakerの開発元のサイトです。
 </p>

<li>http://linux-ha.sourceforge.jp/</li>
<p>
LinuxHA Japanプロジェクトのサイトです。パッケージングの他、各種情報提供を行っています。
</p>

<li>http://www.interdb.jp/techinfo/pacemaker/</li>

<p>
Pacemakerに関する筆者のサイトです(構築中)。
内部構造の分析や、制御コマンド群の使用方法などがあります。
</p>

</ul>
