%FILE internal/index.html
%LASTMOD
%KEY pgsql-intro

%TITLE PostgreSQLとは

%CHAPTER 歴史

<p>
PostgreSQLの祖先はカリフォルニア大学バークレー校で作られた"Postgres"です。
Postgresの開発は1986年からはじまり、バージョン4.2をもって終了しました。
<br>
1994年にAndrew Yu氏とJolly Chen氏がPostgresに改良を加え、"Postgres95"としてリリースしました。
1996年には"PostgreSQL"と改名され、機能拡張と改良を加えながら現在に至ります。
</p>

%CHAPTER 開発体制

<p>
2012年9月現在、Tome Lane氏はじめ6名のコアメンバー(Core member)と38名の主要開発者(Major Developer)がいます(内、７名が日本人)。
さらに数十名の貢献者(Contributor)がPostgreSQLの開発を支えています。
</p>

%CHAPTER リリース状況

<p>
PostgreSQLのバージョン番号はコンマで区切った3つの数字からなり、最初の2つがメジャーバージョン、末尾がマイナーバージョンです。例えば"PostgreSQL 9.1.2"はメジャーバージョンが"9.1"、マイナーバージョンが"2"です。
<br>
メジャーバージョンが上がるのは機能追加や大きな変更があったとき、マイナーバージョンが上がるのはバグフィックスされたときです。
</p>



<table border=1>
<caption> [<表1-01>]PostgreSQLのリリース状況</caption>
<tr bgcolor="#cccccc">
<th>バージョン</th>	<th>リリース</th>	<th>主な追加機能</th>
</tr><tr>
<td>6.0	</td>	<td>1997-01-29</td>	<td>PostgreSQLとしての初リリース</td>
</tr><tr>
<td>6.1	</td>	<td>1997-06-08</td>	<td>遺伝的アルゴリズムによる問い合わせ最適化，シーケンス</td>
</tr><tr>
<td>6.2	</td>	<td>1997-10-02</td>	<td>JDBC，トリガ</td>
</tr><tr>
<td>6.3	</td>	<td>1998-03-01</td>	<td>サブクエリ</td>
</tr><tr>
<td>6.4	</td>	<td>1998-10-30</td>	<td>PL/pgSQL，マルチバイト文字</td>
</tr><tr>
<td>6.5	</td>	<td>1999-06-09</td>	<td>多版型同時実行制御(MVCC)，ホットバックアップ</td>
</tr><tr>
<td>7.0	</td>	<td>2000-05-08</td>	<td>外部キー制約(Foreign Keys)，各種結合(Join) </td>
</tr><tr>
<td>7.1	</td>	<td>2001-04-13</td>	<td>WAL(Write-ahead Logging)，外部結合(Outer Joins) </td>
</tr><tr>
<td>7.2	</td>	<td>2002-02-04</td>	<td>並行VACUUM，MD5によるパスワード暗号化</td>
</tr><tr>
<td>7.3	</td>	<td>2002-11-27</td>	<td>スキーマ、 プリペアステートメント</td>
</tr><tr>
<td>7.4	</td>	<td>2003-11-16</td>	<td>IPv6対応</td>
</tr><tr>
<td>8.0	</td>	<td>2005-01-17</td>	<td>Windows対応，アーカイブログ，バックグランドライタ，テーブルスペース，PITR(Point-In-Time Recovery)，Save Point</td>
</tr><tr>
<td>8.1</td>	<td>2005-11-08</td>	<td>2相コミット(two-phase commit)、AUTOVACUUM、ビットマップスキャン</td>
</tr><tr>
<td>8.2	</td>	<td>2006-12-05</td>	<td>GiNインデックス</td>
</tr><tr>
<td>8.3	</td>	<td>2008-02-04</td>	<td>HOT(Heap Only Tuple)、同期scan、同期コミット、負荷分散チェックポイント、更新カーソル</td>
</tr><tr>
<td>8.4	</td>	<td>2009-07-01</td>	<td>Window関数、共通テーブル式(CTE)、再帰SQL、FSM管理の自動化</td>
</tr><tr>
<td>9.0</td>	<td>2010-09-20</td>	<td>HotStandby、非同期レプリケーション</td>
</tr><tr>
<td>9.1</td>	<td>2011-09-12</td>	<td>同期レプリケーション、SQL/MEDの外部テーブル(Foreign Table)、セキュリティレベル設定</td>
</tr><tr>
<td>9.2	</td>	<td>2012-09-10</td>	<td>Rangeデータ型、Index-Only Scan</td>
</tr></table>


<br>

<p>
メジャーバージョンのリリース間隔に関する明確な規則はありませんが、毎年リリースが暗黙の了解となっています。
実際、多少前後することもありますが、ほぼ順調にバージョンアップを重ねています。
</p>

%CHAPTER PostgreSQLの機能

<p>
PostgreSQLの主要な機能をまとめます。
</p>

%SECTION SQL

<p>
PostgreSQLはSQL:2008の主要機能のほとんどをサポートしています([<脚注1>])。
</p>


<blockquote><table BORDER="1"><tr><td>脚注1</td><td>
<p>
PostgreSQLは完全互換に必要な機能179中、160の機能をサポートしています。
なお、現時点でSQL:2008を完全サポートしているRDBMSは存在しません。
</p>
</td></tr></table></blockquote>


<ul>
 <li>検索</li>
 <p>
サブクエリ(副問い合わせ)、テーブルの結合(INNNER JOIN、 OUTER JOIN)、問い合わせの結合(UNION、 INTERSECT、 EXCEPT)、
カーソル、プリペアステートメント、共通テーブル式(CTE:Common Table Expression)と再帰問い合わせ、 Window関数など、主要な機能はほぼ網羅している。
 </p>

 <li>インデックス</li>
 <p>
 バージョン9.2では、B-Tree、HASH、GiST (汎用検索ツリー)、GiN (汎用転置インデックス)、SP-GIST(空間分割汎用検索ツリー)をサポートしている。
 </p>

 <li>制約</li>
 <p>
PRIMARY KEY(主キー)制約、UNIQUE(一意性)制約、FOREIGN KEY(外部キー)制約、CHECK制約をサポートしている。
 </p>

 <li>トランザクション</li>
 <p>
 隔離レベルとしてSERIALIZABLE、REPEATABLE READ、READ COMMITTEDをサポートしている。
 <br>
またセーブポイント(SAVE POINT)、2相コミットもサポートしている。
 </p>

 <li>データ型</li>
 <p>
 SQL92，99準拠のデータ型の他、独自データ型(幾何データ型、ネットワークアドレスデータ型)をもつ。
 </p>

</ul>

<!-- %SECTION 拡張機能 -->

<ul>

 <li>ストアドプロシージャ</li>
 <p>
組み込み言語PL/pgSQLによるストアドプロシージャをサポートしている。
<br>
その他、PL/Perl、 PL/php、 PL/Python、 PL/Ruby、 PL/sh、 PL/Tcl、 PL/Luaなど、各種汎用言語によるストアドプロシージャを作成できる。
 </p>

 <li>ユーザ定義オブジェクト</li>
 <p>
　ユーザは、データ型や演算子など、ほとんどのデータベース・オブジェクトを追加できる。
 </p>


 <li>マルチバイト文字の扱い</li>
 <p>
 日本語を含む各種マルチバイト文字が利用可能である([<3-03>]参照)。
 </p>

 <li>全文検索</li>
 <p>
 LIKE 述語と正規表現による文字列検索のほか、全文検索の機能を持つ。
 </p>

</ul>



%SECTION バックアップ、リカバリ、レプリケーション

<p>
PostgreSQLはデータベース稼働中にバックアップできます(ホットバックアップ)。
バックアップ取得に<u>テーブルやデータベースのロックは不要</u>で、ユーザはバックアップを気にせずに作業できます。
</p>

<ul>
<li>オンライン・バックアップ</li>
<p>
論理バックアップ用のツールpg_dumpをサポートしている([<3-12>]参照)。
<br>
また、バージョン8.0から物理バックアップ用の関数pg_start_backup()とpg_stop_backup()、
バージョン9.1からツールpg_basebackupをサポートした([<2-10>],[<3-22>]参照)。
</p>

<li>PITR(Point In Time Recovery)</li>
<p>
どこまでリカバリするか、リカバリの範囲を制御できる([<2-10>],[<3-21>]参照)。
</p>

<li>レプリケーション</li>
<p>
同期、非同期レプリケーションをサポートしている([<2-11>],[<3-22>],[<3-23>]参照)。
</p>

</ul>




%SECTION アクセス

<ul>

<li>クライアントインタフェース</li>
<p>
libpgライブラリによるアプリケーション作成。JDBC、 ODBC対応。Perl、 PHP、 Rubyなど主要なスクリプト言語からアクセス可能である。
</p>

<li>認証、セキュリティ</li>	
<p>
パスワード認証、Kerberos認証などをサポートしている。
</p>

</ul>



%CHAPTER 制限

<p>
PostgreSQLの制限をまとめます([<脚注2>])。
</p>

<table border=1>
<caption>[<表1-02>] PostgreSQLの制限</caption>
<tr bgcolor="#cccccc">
<th>項目</th>		<th>制限</th>
</tr><tr>
<td>データベースの大きさ</td>	<td>無制限</td>
</tr><tr>
<td>テーブルの大きさ</td>	<td>最大32[Tbyte]</td>
</tr><tr>
<td>テーブルのレコード数</td>	<td>無制限。ただしテーブルの大きさは32[Tbyte]以内</td>
</tr><tr>
<td>テーブルのカラム数</td>	<td>最大1600。データ型に依存(テーブル定義で、全カラムのデータ型の合計が8[Kbyte]のブロックに収まらなければならない)</td>
</tr><tr>
<td>1レコードの大きさ	</td>	<td>通常は8[Kbyte]、TOASTを使えば最大1.6[Gbyte]</td>
</tr><tr>
<td>インデックスの大きさ</td>	<td>無制限</td>
</tr></table>

<br>


<blockquote><table BORDER="1"><tr><td>脚注2</td><td>
<p>
ここで"無制限"とはPostgreSQLが上限を規定していないという意味です。
データベースやテーブル、インデックスはファイルで管理するので、
最大値はOSのファイルシステムの制限に依存します。
</p>
</td></tr></table></blockquote>


%CHAPTER 情報源

<ol>
<li>http://www.postgresql.org/</li>
<p>
PostgreSQLのホームページ。ソースコードのダウンロード、公式ドキュメントなどがあります。
</p>


<li>http://www.interdb.jp/techinfo/postgresql/</li>
<p>
筆者のPostgreSQL関連情報です。
</p>

<li>Let's Postgres http://lets.postgresql.jp/</li>
<p>
PostgreSQLの情報提供を目的としたポータルサイトです。
</p>

<li>メーリングリスト</li>

<pre>
http://www.postgresql.org/community/lists/
http://www.postgresql.jp/npo/mailinglist.html
</pre>

<li>Blog</li>

<p>
開発者やユーザのブログを集約したサイトがあります。
</p>

<pre>
http://planet.postgresql.org/
http://www.planetpostgresql.jp/
</pre>


</ol>

