%FILE internal/func-20.html
%LASTMOD
%KEY pgsql-func20

%TITLE <a href="https://www.postgresql.org/docs/current/functions-admin.html#FUNCTIONS-SNAPSHOT-SYNCHRONIZATION" target="_blank" rel="noopener noreferrer">スナップショット同期関数</a>


[<スナップショット同期関数>]

<table><tr bgcolor="#cccccc">
<th>関数</th>							<th>返り値型</th>	<th>説明</th>	<th>P/S</th>
</tr><tr>
<td>pg_export_snapshot()</td>	<td>text	</td>	<td>トランザクションのスナップショットを返す</td>	<td>Primary/Standby</td>

</tr><tr>
<td>pg_log_standby_snapshot()</td>	<td>pg_lsn	</td>	<td>Take a snapshot of running transactions and write it to WAL. Since PG16</td>	<td>Primary</td>

</tr></table>

<br>


%CHAPTER 実行例

<pre>
postgres=# SELECT pg_export_snapshot();
 pg_export_snapshot
---------------------
 00000004-000033C8-1
(1 row)

postgres=# BEGIN;
BEGIN

postgres=*# SELECT pg_current_xact_id();
 pg_current_xact_id
--------------------
                978
(1 row)

postgres=*# SELECT pg_export_snapshot();
 pg_export_snapshot
---------------------
 00000004-000033C9-1
(1 row)
</pre>
