%FILE internal/func-24.html
%LASTMOD
%KEY pgsql-func24

%TITLE <a href="https://www.postgresql.org/docs/current/functions-admin.html#FUNCTIONS-ADVISORY-LOCKS" target="_blank" rel="noopener noreferrer">勧告的ロック用関数</a>


<table><tr bgcolor="#cccccc">

<th>関数</th>							<th>返り値型</th>	<th>説明</th>

</tr><tr>
<td>pg_advisory_lock(key bigint)</td>	<td>void</td>	<td>排他勧告的ロックを獲得</td>
</tr><tr>
<td>pg_advisory_lock(key1 int, key2 int)</td>	<td>void</td>	<td>排他勧告的ロックを獲得</td>
</tr><tr>
<td>pg_advisory_lock_shared(key bigint)</td>	<td>void</td>	<td>共有勧告的ロックを獲得</td>
</tr><tr>
<td>pg_advisory_lock_shared(key1 int, key2 int)</td>	<td>void</td>	<td>共有勧告的ロックを獲得</td>
</tr><tr>
<td>pg_advisory_unlock(key bigint)</td>	<td>bool</td>	<td>排他勧告的ロックを解放</td>
</tr><tr>
<td>pg_advisory_unlock(key1 int, key2 int)</td>	<td>bool</td>	<td>排他勧告的ロックを解放</td>
</tr><tr>
<td>pg_advisory_unlock_all()</td>	<td>void</td>	<td>現在のセッションで保持している勧告的ロックをすべて解放</td>
</tr><tr>
<td>pg_advisory_unlock_shared(key bigint)</td>	<td>bool</td>	<td>共有勧告的ロックを解放</td>
</tr><tr>
<td>pg_advisory_unlock_shared(key1 int, key2 int)</td>	<td>bool</td>	<td>共有勧告的ロックを解放</td>
</tr><tr>
<td>pg_advisory_xact_lock(key bigint)</td>	<td>void</td>	<td>排他勧告的ロックを獲得。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_advisory_xact_lock(key1 int, key2 int)</td>	<td>void</td>	<td>排他勧告的ロックを獲得。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_advisory_xact_lock_shared(key bigint)</td>	<td>void</td>	<td>共有勧告的ロックを獲得。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_advisory_xact_lock_shared(key1 int, key2 int)</td>	<td>void</td>	<td>共有勧告的ロックを獲得。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_try_advisory_lock(key bigint)</td>	<td>bool</td>	<td>可能ならば排他勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。</td>
</tr><tr>
<td>pg_try_advisory_lock(key1 int, key2 int)</td>	<td>bool</td>	<td>可能ならば排他勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。</td>
</tr><tr>
<td>pg_try_advisory_lock_shared(key bigint)</td>	<td>bool</td>	<td>可能ならば共有勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。</td>
</tr><tr>
<td>pg_try_advisory_lock_shared(key1 int, key2 int)</td>	<td>bool</td>	<td>可能ならば共有勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。</td>
</tr><tr>
<td>pg_try_advisory_xact_lock(key bigint)</td>	<td>bool</td>	<td>可能ならば排他勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_try_advisory_xact_lock(key1 int, key2 int)</td>	<td>bool</td>	<td>可能ならば排他勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_try_advisory_xact_lock_shared(key bigint)</td>	<td>bool</td>	<td>可能ならば共有勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。トランザクション終了で自動的にロックは解放される。</td>
</tr><tr>
<td>pg_try_advisory_xact_lock_shared(key1 int, key2 int)</td>	<td>bool</td>	<td>可能ならば共有勧告的ロックを獲得してTrueを返す。それ以外はFalseを返す。トランザクション終了で自動的にロックは解放される。</td>

</tr></table>
<br>
