%FILE internal/func-18.html
%LASTMOD
%KEY pgsql-func18

%TITLE <a href="https://www.postgresql.org/docs/current/functions-admin.html#FUNCTIONS-ADMIN-BACKUP" target="_blank" rel="noopener noreferrer">バックアップ制御関数</a>


<table><tr bgcolor="#cccccc">
<th>関数</th>							<th>返り値型</th>	<th>説明</th>	<th>実行側</th>

</tr><tr>
<td>pg_create_restore_point(name text)</td>	<td>pg_lsn</td>	<td>この関数を実行したLSNまでリカバリする。</td> <td>Primary</td>
</tr><tr>

<td>pg_current_wal_flush_lsn()</td>	<td>pg_lsn</td>	<td>現在のWALログの書き込み(flush)位置</td> <td>Primary</td>
</tr><tr>

<td>pg_current_wal_insert_lsn()</td>	<td>pg_lsn</td>	<td>現在のWALログの挿入位置</td> <td>Primary</td>
</tr><tr>

<td>pg_current_wal_lsn()</td>	<td>pg_lsn</td>	<td>現在のWALログの書込み位置</td> <td>Primary</td>
</tr><tr>

<td>pg_backup_start(label text [,fast boolean ])</td>	<td>pg_lsn</td>	<td>オンラインバックアップ開始前に実行。バージョン15から</td> <td>Primary</td>
</tr><tr>

<td>pg_start_backup(label text [,fast boolean ])</td>	<td>pg_lsn</td>	<td>オンラインバックアップ開始前に実行。バージョン14まで</td> <td>Primary</td>
</tr><tr>


<td>pg_backup_stop([wait_for_archive boolean])</td>	<td>record(lsn, labelfile, spcmapfile)</td>	<td>オンラインバックアップ終了後に実行。バージョン15から</td> <td>Primary</td>
</tr><tr>

<td>pg_stop_backup([wait_for_archive boolean])</td>	<td>record(lsn, labelfile, spcmapfile)</td>	<td>オンラインバックアップ終了後に実行。バージョン14まで</td> <td>Primary</td>
</tr><tr>

<td>pg_stop_backup()</td>	<td>pg_lsn</td>	<td>オンラインバックアップ終了後に実行。バージョン13まで</td> <td>Primary</td>
</tr><tr>


<td>pg_is_in_backup()</td>	<td>bool</td>	<td>現在、バックアップ中か否か。バージョン14まで</td> <td>Primary</td>
</tr><tr>

<td>pg_backup_start_time()</td>	<td>timestamp</td>	<td>バックアップの開始時刻。バージョン14まで</td> <td>Primary</td>
</tr><tr>


<td>pg_switch_wal()</td>	<td>pg_lsn</td>	<td>新しいWALログファイルに切り替え</td> <td>Primary</td>
</tr><tr>

<td>pg_walfile_name(lsn pg_lsn)</td>	<td>text</td>	<td>WALログの位置を表す文字列をファイル名に変換</td> <td>Primary</td>
</tr><tr>

<td>pg_walfile_name_offset(lsn pg_lsn)</td>	<td>record(ile_name, file_offset)</td>	<td>WALログの位置を表す文字列を、ファイル名とファイル内の10進のバイトオフセットに変換</td> <td>Primary</td>
</tr><tr>

<td>pg_split_walfile_name(file_name text)</td>	<td>record(segment_number numeric, timeline_id bigint)</td>	<td>バージョン16から。</td> <td>Primary</td>
</tr><tr>


<td>pg_wal_lsn_diff(lsn1 pg_lsn, lsn2 pg_lsn)</td>	<td>numeric</td>	<td>LSNの差を返す</td> <td>Primary</td>

</tr></table>

<br>



%CHAPTER 解説

<p>
・pg_start_backup()、pg_stop_backup()、pg_create_restore_point()
<br>
ベースバックアップを取得するための関数です。使い方は<a href="admin-19.html">[<3-19>]</a>を参照してください。
</p>


<p>
・pg_walfile_name(), pg_walfile_name_offset(), pg_wal_lsn_diff()
<br>
LSN(Log Sequence Number)からWALログのファイル名やオフセットを得られます。
</p>

<pre>
postgres=# SELECT pg_current_wal_lsn();
 pg_current_wal_lsn
--------------------
 0/12034840
(1 row)

postgres=# SELECT pg_walfile_name('0/12034840');
     pg_walfile_name
--------------------------
 000000020000000000000012
(1 row)

postgres=# SELECT pg_walfile_name_offset('0/12034840');
      pg_walfile_name_offset
-----------------------------------
 (000000020000000000000012,215104)
(1 row)

postgres=# SELECT pg_wal_lsn_diff('0/12034840', '0/12034000');
 pg_wal_lsn_diff
-----------------
            2112
(1 row)
</pre>
<br>
