%FILE internal/func-03.html
%LASTMOD
%KEY pgsql-func03

%TITLE 集約関数/統計関数

[<集約関数>]

<table><tr bgcolor="#cccccc">
<th>集約関数</th>	<th>引数の型</th>		<th>説明</th>
</tr><tr>
<td>avg (expression)</td>	<td>数値型</td>		<td>すべての入力値の平均</td>
</tr><tr>
<td>count (*)</td>	<td>-	</td>		<td>入力値の数</td>
</tr><tr>
<td>count (expression)</td>	<td>全ての型</td>	<td>expressionの値がNULLでない入力値の数</td>
</tr><tr>
<td>max (expression)</td>	<td>数値型,string,日付時刻型</td>	<td>すべての入力値のexpressionの最大値</td>
</tr><tr>
<td>min (expression)</td>	<td>数値型,string,日付時刻型</td>	<td>すべての入力値のexpressionの最小値</td>
</tr><tr>
<td>stddev (expression)</td>	<td>数値型</td>	<td>入力値の標準偏差</td>
</tr><tr>
<td>sum (expression)</td>	<td>数値型</td>	<td>すべての入力値のexpressionの和</td>
</tr><tr>
<td>variance (expression)</td>	<td>数値型</td>	<td>入力値の分散</td>
</tr></table>

<br>

[<統計関数>]

<table><tr bgcolor="#cccccc">
<th>統計関数</th>	<th>引数の型</th>			<th>返り値の型</th>		<th>説明</th>
</tr><tr>
<td>corr(Y, X)</td>		<td>double precision型	</td>		<td>double precision型</td>		<td>相関係数</td>
</tr><tr>
<td>covar_pop(Y, X)</td>		<td>double precision型	</td>		<td>double precision型</td>		<td>母共分散</td>
</tr><tr>
<td>covar_samp(Y, X)</td>		<td>double precision型</td>		<td>double precision型</td>		<td>標本共分散</td>
</tr><tr>
<td>regr_avgx(Y, X)</td>		<td>double precision型	</td>		<td>double precision型</td>		<td>独立変数の平均値 (sum(X)/N)</td>
</tr><tr>
<td>regr_avgy(Y, X)</td>		<td>double precision型	</td>		<td>double precision型</td>		<td>依存変数の平均値 (sum(Y)/N)</td>
</tr><tr>
<td>regr_count(Y, X)</td>		<td>double precision型	</td>		<td>bigint</td>		<td>両式が非NULLとなる入力行の個数</td>
</tr><tr>
<td>regr_intercept(Y, X)</td>		<td>double precision型	</td>		<td>double precision型</td>		<td>(X, Y)の組み合わせで決まる、線型方程式に対する最小二乗法のY切片</td>
</tr><tr>
<td>regr_r2(Y, X)</td>		<td> double precision型	</td>		<td>double precision型</td>		<td>相関係数2乗値</td>
</tr><tr>
<td>regr_slope(Y, X) </td>		<td>double precision型	</td>		<td>double precision型</td>		<td>(X, Y)の組み合わせで決まる、最小二乗法に合う線型方程式の傾き</td>
</tr><tr>
<td>regr_sxx(Y, X)</td>		<td> double precision型	</td>		<td>double precision型	</td>		<td>sum(X^2) - sum(X)^2/N （依存変数の"二乗和"）</td>
</tr><tr>
<td>regr_sxy(Y, X)</td>		<td> double precision型	</td>		<td>double precision型</td>		<td>sum(X*Y) - sum(X) * sum(Y)/N （依存変数×独立変数の"和"）</td>
</tr><tr>
<td>regr_syy(Y, X)</td>		<td> double precision型	</td>		<td>double precision型</td>		<td>sum(Y^2) - sum(Y)^2/N （独立変数の"二乗和"）</td>
</tr><tr>
<td>stddev_pop(expression)</td>		<td>smallint,int,bigint,real,double precision,numeric  </td>		<td>浮動小数点型引数はdouble precision,それ以外はnumeric </td>		<td> 入力値に対する母標準偏差</td>
</tr><tr>
<td>stddev_samp(expression)</td>		<td>smallint,int,bigint,real,double precision,numeric  </td>		<td>浮動小数点型引数はdouble precision,それ以外はnumeric </td>		<td>入力値に対するサンプル標準偏差</td>
</tr><tr>
<td>var_pop(expression)	</td>		<td>smallint,int,bigint,real,double precision,numeric  </td>		<td>浮動小数点型引数はdouble precision,それ以外はnumeric </td>		<td>入力値に対する母分散（母標準偏差の二乗）</td>
</tr><tr>
<td>var_samp(expression)</td>		<td>smallint、int、 bigint、real、double precision、numeric</td>		<td>浮動小数点型引数はdouble precision,それ以外はnumeric </td>		<td>入力値に対するサンプル分散（サンプル標準偏差の二乗）</td>
</tr></table>

<p>
※ 
string_agg()とxmlagg()は省略する。
</p>

%CHAPTER 解説

<p>
(関数count()を除いた)すべての集約関数は、レコードが選択されなかった場合にNULLを返します。"0(零)"でないので注意してください。
<br>
統計関数はバージョン8.2からサポートされました。
</p>

