%FILE internal/func-26.html
%LASTMOD
%KEY pgsql-func26

%TITLE <a href="https://www.postgresql.org/docs/current/functions-info.html#FUNCTIONS-INFO-WAL-SUMMARY" target="_blank" rel="noopener noreferrer">WAL summarization情報関数</a>

<table><tr bgcolor="#cccccc">
<th>関数</th>			<th>返り値型</th>	<th>説明</th>

</tr><tr>
<td>pg_available_wal_summaries()</td>	<td>setof record(tli bigint, start_lsn pg_lsn, end_lsn pg_lsn)</td>	<td>pg_wal/summaries/以下のサマリファイルの状態を返す。バージョン17から</td>

</tr><tr>
<td>pg_wal_summary_contents(tli bigint, start_lsn pg_lsn, end_lsn pg_lsn)</td>	<td>setof record  relfilenode oid, reltablespace oid, reldatabase oid, relforknumber smallint, relblocknumber bigint, is_limit_block boolean)</td>	<td>指定したサマリーファイルの内容を表示する。バージョン17から</td>


</tr><tr>
<td>pg_get_wal_summarizer_state()</td>	<td>record(summarized_tli bigint, summarized_lsn pg_lsn, pending_lsn pg_lsn, summarizer_pid int)</td>	<td>バージョン17から</td>


</tr></table>

<br>


%CHAPTER 解説

<p>
バージョン17でインクリメンタルバックアップ<a href="./admin-20.html">[<3-20>]</a>がサポートされことに伴い、上記の関数がサポートされました。
</p>

%CHAPTER 実行例

<p>
・pg_available_wal_summaries()
<br>
pg_wal/summaries以下のサマリーファイルの状態を表示します。
</p>

<p>
現時点で、pg_wal/summariesに以下のファイルがあるとします。
</p>

<pre>
$ ls -1 data/pg_wal/summaries/ | sort
00000001000000000100002800000000010B1D30.summary
0000000100000000010B1D300000000001473DE0.summary
000000010000000001473DE00000000001473EE0.summary
000000010000000001473EE0000000000147A8A8.summary
00000001000000000147A8A8000000000147A9A8.summary
00000001000000000147A9A8000000000147ACE0.summary
00000001000000000147ACE00000000003000028.summary
0000000100000000030000280000000003025F18.summary
000000010000000003025F180000000004000028.summary
0000000100000000040000280000000007000028.summary
000000010000000007000028000000000A000028.summary
00000001000000000A000028000000000C000028.summary
</pre>
<br>

<p>
この時、pg_available_wal_summaries()は以下のようなフォーマットでサマリーファイルの状態を表示します。
</p>

<pre>
testdb=# SELECT tli, start_lsn, end_lsn FROM pg_available_wal_summaries() ORDER BY start_lsn;
 tli | start_lsn |  end_lsn
-----+-----------+-----------
   1 | 0/1000028 | 0/10B1D30
   1 | 0/10B1D30 | 0/1473DE0
   1 | 0/1473DE0 | 0/1473EE0
   1 | 0/1473EE0 | 0/147A8A8
   1 | 0/147A8A8 | 0/147A9A8
   1 | 0/147A9A8 | 0/147ACE0
   1 | 0/147ACE0 | 0/3000028
   1 | 0/3000028 | 0/3025F18
   1 | 0/3025F18 | 0/4000028
   1 | 0/4000028 | 0/7000028
   1 | 0/7000028 | 0/A000028
   1 | 0/A000028 | 0/C000028
(12 rows)
</pre>
<br>

<p>
・pg_wal_summary_contents()
<br>
サマリーファイルの内容はpg_wal_summary_contents()で表示できます。
</p>

<p>
以下はサマリーファイル'0000000100000000030000280000000003025F18.summary'の内容で、
実体はLSN:0/3000028から0/3025F18の間に変更されたテーブル、FSM、VMのブロック番号の一覧です。
</p>

<pre>
testdb=# SELECT * FROM pg_wal_summary_contents(1, '0/3000028', '0/3025F18');
 relfilenode | reltablespace | reldatabase | relforknumber | relblocknumber | is_limit_block
-------------+---------------+-------------+---------------+----------------+----------------
        1259 |          1663 |           1 |             0 |              3 | f
        1259 |          1663 |           1 |             0 |              0 | f
        2619 |          1663 |           1 |             0 |              0 | f
        2619 |          1663 |           1 |             0 |              1 | f
        2619 |          1663 |           1 |             0 |              2 | f
        2619 |          1663 |           1 |             0 |              3 | f
        2619 |          1663 |           1 |             0 |              4 | f
        2619 |          1663 |           1 |             0 |              5 | f
        2619 |          1663 |           1 |             0 |              6 | f
        2619 |          1663 |           1 |             0 |              7 | f
        2619 |          1663 |           1 |             0 |             12 | f
        2619 |          1663 |           1 |             0 |             13 | f
        2619 |          1663 |           1 |             0 |             14 | f
        2619 |          1663 |           1 |             0 |             15 | f
        2619 |          1663 |           1 |             0 |             16 | f
        2619 |          1663 |           1 |             0 |             17 | f
        2619 |          1663 |           1 |             0 |             18 | f
        2619 |          1663 |           1 |             0 |             19 | f
        2619 |          1663 |           1 |             0 |             20 | f
        2619 |          1663 |           1 |             0 |             21 | f
        2619 |          1663 |           1 |             0 |             22 | f
        2619 |          1663 |           1 |             0 |             23 | f
        2619 |          1663 |           1 |             0 |             24 | f
        2619 |          1663 |           1 |             2 |              0 | f
        2696 |          1663 |           1 |             0 |              1 | f
        2696 |          1663 |           1 |             0 |              2 | f
        2696 |          1663 |           1 |             0 |              4 | f
        1249 |          1663 |           5 |             0 |             16 | f
(28 rows)
</pre>
<br>

<p>
・pg_get_wal_summarizer_state()
<br>
walsummarizerプロセスの状態を表示します。
</p>

<pre>
testdb=# SELECT * FROM pg_get_wal_summarizer_state();
 summarized_tli | summarized_lsn | pending_lsn | summarizer_pid 
----------------+----------------+-------------+----------------
              1 | 0/C0000D8      | 0/C0001E0   |         257932
(1 row)
</pre>
<br>
