%FILE internal/func-11.html
%LASTMOD
%KEY pgsql-func11

%TITLE データベースオブジェクト関数


[<データベースオブジェクト容量関数一覧>]


<table border=1><tr bgcolor="#cccccc">
<th>関数</th>							<th>返り値型</th>	<th>説明</th>
</tr><tr>
<td>pg_table_size(regclass)</td>	<td>bigint</td>	<td>指定したOID、もしくは名前のテーブルが使用するディスク領域(TOAST、空き領域マップ、ビジビリティマップ含む)。インデックスは含まない。単位は[byte]。バージョン9.0から</td>
</tr><tr>
<td>pg_indexes_size(regclass)</td>	<td>bigint</td>	<td>指定したOID、もしくは名前のテーブルに関連したインデックスが使用するディスク領域。単位は[byte]。バージョン9.0から</td>
</tr><tr>
<td>pg_column_size(any)	</td>	<td>int</td>	<td>特定の値を格納するのに必要なバイト数。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_tablespace_size(tablespace_oid)</td>	<td>bigint</td>	<td>指定したOIDを持つテーブルスペースが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_tablespace_size(tablespace_name)	</td>	<td>bigint</td>	<td>テーブルスペースが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_database_size(database_oid)	</td>	<td>bigint</td>	<td>指定したOIDを持つデータベースが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_database_size(database_name)	</td>	<td>bigint</td>	<td>データベースが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_relation_size(table_oid)	</td>	<td>bigint</td>	<td>指定したOIDを持つテーブル、もしくはインデックスが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_relation_size(table_name)	</td>	<td>bigint</td>	<td>テーブル、もしくはインデックスが使用するディスク領域。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_total_relation_size(table_oid)</td>	<td>bigint</td>	<td>指定したOIDを持つテーブルが使用するディスク領域(インデックスとtoastされたデータを含む)。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_total_relation_size(table_name)	</td>	<td>bigint</td>	<td>テーブルが使用するディスク領域(インデックスとtoastされたデータを含む)。単位は[byte]。バージョン8.1から</td>
</tr><tr>
<td>pg_size_pretty(bigint)	</td>	<td>text</td>	<td>適切な単位[kB, MB, GB,TBのいずれか]に変換して出力。バージョン8.1から</td>
</tr></table>

<br>

[<データベースオブジェクト関数一覧>]

<table border=1><tr bgcolor="#cccccc">
<th>関数</th>							<th>返り値型</th>	<th>説明</th>
</tr><tr>
<td>pg_relation_filenode(regclass)</td><td>oid</td><td>指定したOID、または名前に関連するリレーションのファイルノード番号</td>
</tr><tr>
<td>pg_relation_filepath(regclass)</td><td>text</td><td>指定したOID、または名前に関連するリレーションのファイルパス</td>
</tr><tr>
<td>pg_filenode_relation(tablespace oid, filenode oid)</td>	<td>regclass</td>	<td>pg_relation_filenodeの逆関数。指定したテーブルスペースのOidとファイルノードOidに保存されているリレーションを返す。バージョン9.4から </td>



</tr></table>

<br>

%CHAPTER 解説

<p>
バージョン8.1からデータベースの各種オブジェクト(テーブル、データベース、テーブルスペースなど)が使用しているディスク容量を返す関数群がサポートされました。
</p>

%CHAPTER 実行例

<p>
・pg_column_size()の実行例
</p>

<pre>
sampledb=# SELECT pg_column_size('this is test');
 pg_column_size 
----------------
             13
(1 row)

sampledb=# SELECT pg_column_size('これはテストです');
 pg_column_size 
----------------
             17
(1 row)
</pre>

<p>
・pg_tablespace_size(), pg_database_size()の実行例
</p>

<pre>
sampledb=# SELECT pg_tablespace_size('pg_global');
 pg_tablespace_size 
--------------------
             259227
(1 row)

sampledb=# SELECT pg_database_size('sampledb');
 pg_database_size 
------------------
         11182728
(1 row)

sampledb=# SELECT pg_size_pretty(pg_database_size('sampledb'));
 pg_size_pretty 
----------------
 11 MB
(1 row)
</pre>

<p>
・pg_relation_size(), pg_total_relation_size()の実行例
<br>
関数pg_relation_size()と関数pg_total_relation_size()の違いは、後者はインデックスなど指定したテーブルに関連するすべてのデータ容量を返す点です。
</p>

<pre>
sampledb=# SELECT pg_relation_size('test');
 pg_relation_size 
------------------
          2629632
(1 row)

sampledb=# SELECT pg_size_pretty(pg_relation_size('test'));
 pg_size_pretty 
----------------
 2568 kB
(1 row)

sampledb=# SELECT pg_total_relation_size('test');
 pg_total_relation_size 
------------------------
                6627328
(1 row)

sampledb=# SELECT pg_size_pretty(pg_total_relation_size('test'));
 pg_size_pretty 
----------------
 6472 kB
(1 row)
</pre>


<p>
・pg_relation_filepath(), pg_relation_filenode()の実行例
<br>
関数pg_relation_filepath()と関数pg_relation_filenode()の実行例を以下に示します。
</p>

<pre>
sampledb=# SELECT pg_relation_filepath('itemlist');
 pg_relation_filepath 
----------------------
 base/16384/25599
(1 row)

sampledb=# SELECT pg_relation_filenode('itemlist');
 pg_relation_filenode 
----------------------
                25599
(1 row)
</pre>

<pre>
$ ls -la data/base/16384/25599 
-rw------- 1 postgres users 8192  5月 13 23:19 data/base/16384/25599
</pre>

