%FILE internal/ope-01.html
%LASTMOD
%KEY pgsql-ope-01

%TITLE 演算子


<p>
PostgreSQLは次の演算子をサポートしています。
</p>

<table border=1>
<caption>PostgreSQLがサポートする演算子一覧</caption>
<tr bgcolor="#cccccc">
<th>演算子</th>			<th>参照</th>
</tr><tr>
<td>論理演算子</td>		<td>[<7-13>]</td>
</tr><tr>
<td>比較演算子	</td>		<td>[<7-14>]</td>
</tr><tr>
<td>算術演算子</td>		<td>[<7-15>]</td>
</tr><tr>
<td>文字列演算子</td>		<td>[<7-16>]</td>
</tr><tr>
<td>日付・時刻演算子</td>		<td>[<7-18>]</td>
</tr><tr>
<td>幾何演算子	</td>		<td>省略</td>
</tr><tr>
<td>ネットワークアドレス型演算子</td>		<td>省略</td>

</tr><tr>
<td>文字列検索(Text Search)演算子</td>		<td>省略</td>

</tr><tr>
<td>Range型演算子</td>		<td>[<7-19>]</td>

</tr></table>

<br>

<p>
文字列のパターンマッチングについては[<7-17>]を参照してください。
</p>

<p>
・演算子の優先順位
<br>
演算子の優先順位について、高いものから順に[<表7-10>]に示します。
</p>

<pre>
SQL標準に適合するように演算子の優先順位が変更されました (Tom Lane) (9.5)

<=、>=、<> の優先順位が <, >、= と同じに下げられました。
IS検査（x IS NULL など）の優先順位がこれら6つの比較演算子のすぐ下まで下げられました。

NOTで始まる複数キーワード演算子は基底演算子と同じ優先順位を持つようになります
（例えば、NOT BETWEEN は BETWEEN と同じ優先順位となります）。

NOTは左辺要素を尊重するけれどもその基底演算子は右辺要素を尊重するといったように、
これまで一貫性に欠けた優先順位になっていました。

新たな設定パラメータ operator_precedence_warning で本優先順位変更で異なった解析結果になる
問い合わせについての警告を有効にできます。 
</pre>


<table border=1> 
<caption>[<表7-10>] 演算子の優先順位</caption>
<tr bgcolor="#cccccc">
<th>演算子/要素</th>	<th>結合性</th>		<th>説明</th>
</tr><tr>
<td>::	</td>		<td>左	</td>		<td>PostgreSQL方式の型キャスト</td>
</tr><tr>
<td>[]	</td>		<td>左	</td>		<td>配列要素選択</td>
</tr><tr>
<td>.	</td>		<td>左	</td>		<td>テーブル/列名の区切り</td>
</tr><tr>
<td>-	</td>		<td>右	</td>		<td>単項減算</td>
</tr><tr>
<td>^	</td>		<td>左	</td>		<td>べき乗</td>
</tr><tr>
<td>* / %	</td>		<td>左	</td>		<td>積算、割算、剰余</td>
</tr><tr>
<td>+ -	</td>		<td>左	</td>		<td>加算、減算</td>
</tr><tr>
<td>IS	</td>		<td>-	</td>		<td>TRUE, FALSE, UNKNOWN, NULLかどうかを試す</td>
</tr><tr>
<td>ISNULL	</td>		<td>-	</td>		<td>NULLかどうかを試す</td>
</tr><tr>
<td>NOTNULL	</td>		<td>-	</td>		<td>NOT NULLかどうかを試す</td>
</tr><tr>
<td>その他の演算子</td>		<td>左	</td>		<td>その他すべての組み込み、あるいはユーザ定義の演算子</td>
</tr><tr>
<td>IN	</td>		<td>-	</td>		<td>値を列挙する</td>
</tr><tr>
<td>BETWEEN	</td>		<td>-	</td>		<td>範囲を設定</td>
</tr><tr>
<td>OVERLAPS</td>		<td>-	</td>		<td>時間間隔の重複</td>
</tr><tr>
<td>LIKE</td>		<td>-	</td>		<td>文字列のパターンマッチング</td>
</tr><tr>
<td>< >	</td>		<td>-	</td>		<td>大小比較</td>
</tr><tr>
<td>=	</td>		<td>右	</td>		<td>等しい、代入</td>
</tr><tr>
<td>NOT	</td>		<td>右	</td>		<td>論理否定</td>
</tr><tr>
<td>AND	</td>		<td>左	</td>		<td>論理積</td>
</tr><tr>
<td>OR	</td>		<td>左	</td>		<td>論理和</td>
</tr></table>
