%FILE internal/ope-05.html
%LASTMOD
%KEY pgsql-ope-05

%TITLE 文字列演算子

[<文字列演算子>]

<table><tr bgcolor="#cccccc">
<th>演算子　　</th>		<th>返り値　　　　　</th>		<th>説明　　　</th>		<th>例　　　　　　　　　　　　</th>			<th>結果　　　　</th>
</tr><tr>
<td>||	</th>	<td>text </td>	<td>文字列の結合 </td>	 <td>Postgre || SQL </td>	<td>PostgreSQL </td>
</tr></table>

%CHAPTER 解説

<p>
文字列の結合演算子'||'で、文字列を結合します。バイナリ列データ型([<7-09>])もこの演算子を使えます。
</p>

%CHAPTER 実行例

<p>
バイナリ列データ型に対する実行例を以下に示します。
</p>

<pre>
sampledb=# SELECT 'ABC'::bytea AS "ABC", 'XYZ'::bytea AS "XYZ";
   ABC    |   XYZ    
----------+----------
 \x414243 | \x58595a
(1 row)

sampledb=# SELECT '\x414243'::bytea || '\x58595a'::bytea AS "ABC || XYZ :: bytea";
 ABC || XYZ :: bytea 
---------------------
 \x41424358595a
(1 row)
</pre>