%FILE internal/ope-03.html
%LASTMOD
%KEY pgsql-ope-03

%TITLE <a href="https://www.postgresql.org/docs/current/functions-comparison.html" target="_blank" rel="noopener noreferrer">比較演算子</a>


[<比較演算子>]

<table><tr bgcolor="#cccccc">
<th>比較演算子　　　　</th>	<th>説明</th>
</tr><tr>
<td> >	</td>	<td>小さい</td>
</tr><tr>
<td> <	</td>	<td>大きい</td>
</tr><tr>
<td> <=	</td>	<td>以下</td>
</tr><tr>
<td> >=	</td>	<td>以上</td>
</tr><tr>
<td> <>	</td>	<td>等しくない</td>
</tr><tr>
<td> !=	</td>	<td>等しくない</td>
</tr></table>

<br>

<p>
● NULLとの比較：<br>
expression IS NULL <br>
expression IS NOT NULL <br>

<br>
<br>
● ブール値の検査：<br>
expression IS TRUE <br>
expression IS NOT TRUE <br>
expression IS FALSE <br>
expression IS NOT FALSE <br>
expression IS UNKNOWN <br>
expression IS NOT UNKNOWN <br>
<br>
a BETWEEN x AND y<br>
a NOT BETWEEN x AND y<br>
a BETWEEN SYMMETRIC x AND y<br>
a NOT BETWEEN SYMMETRIC x AND y<br>
a IS DISTINCT FROM b<br>
a IS NOT DISTINCT FROM b<br>
<br>
	   expression 変数または式<br>
	   a, b, c 変数または式<br>
</p>

<br>


%CHAPTER 解説

<p>
比較演算子は二項演算子で、booleanデータ型(TRUE, FALSE)を返す。比較演算子は(幾何データ型を除く)すべてのデータ型で使えます。
</p>

%CHAPTER 実行例

<p>
・比較演算子
</p>

<pre>
sampledb=# SELECT integer '3' < integer '5';
 ?column?
----------
 t
(1 row)

sampledb=# SELECT B'00001111' < B'01001111';
 ?column?
----------
 t
(1 row)
</pre>
<br>

<p>
・NULLとの比較
<br>
IS NULLで、値がNULLか否か調べます。
</p>

<pre>
sampledb=# SELECT * FROM my_class WHERE age IS NULL;
 id | name  | age
----+-------+-----
  1 | Alice |
  2 | Bobby |
  3 | Candy |
(3 rows)

sampledb=# SELECT * FROM my_class WHERE age IS NOT NULL;
 id |  name  | age
----+--------+-----
  4 | DUKE   |  20
  5 | George |  21
(2 rows)
</pre>
<br>

<p>
・ブール値の検査
<br>
ブール値の検査例です。IS演算子の優先順位は比較的高いので、曖昧さやミスを排除するため、検査する式を括弧()で囲むとよいでしょう。
</p>

<pre>
sampledb=# SELECT (integer '3' < integer '5') IS TRUE;
 ?column?
----------
 t
(1 row)

sampledb=# SELECT (B'00001111' < B'01001111') IS NOT TRUE;
 ?column?
----------
 f
(1 row)
</pre>
<br>

