%FILE internal/ope-08.html
%LASTMOD
%KEY pgsql-ope-08

%TITLE <a href="https://www.postgresql.org/docs/current/functions-range.html" target="_blank" rel="noopener noreferrer">Range型演算子</a>

[< Range型演算子>]


<table><tr bgcolor="#cccccc">
<th>演算子</th>	<th>説明</th>		<th>例</th>		<th>結果</th>
</tr><tr>
<td>=	</td>	<td>等しい	</td>	<td>int4range(1,5) = '[1,4]'::int4range	</td>	<td>true</td>
</tr><tr>
<td><>	</td>	<td>等しくない	</td>	<td>numrange(1.1,2.2) <> numrange(1.1,2.3)	</td>	<td>true</td>
</tr><tr>
<td><	</td>	<td>より狭い	</td>	<td>int4range(1,10) < int4range(2,3)	</td>	<td>true</td>
</tr><tr>
<td>>	</td>	<td>より広い	</td>	<td>int4range(1,10) > int4range(1,5)	</td>	<td>true</td>
</tr><tr>
<td><=	</td>	<td>より狭いか等しい	</td>	<td>numrange(1.1,2.2) <= numrange(1.1,2.2)	</td>	<td>true</td>
</tr><tr>
<td>>=	</td>	<td>よい広いか等しい	</td>	<td>numrange(1.1,2.2) >= numrange(1.1,2.0)	</td>	<td>true</td>
</tr><tr>
<td>@>	</td>	<td>含む</td>	<td>int4range(2,4) @> int4range(2,3)  </td>	<td>true</td>
</tr><tr>
<td>@>	</td>	<td>含む </td>	<td>'[2011-01-01,2011-03-01)'::tsrange @> '2011-01-10'::timestamp</td>	<td>true</td>
</tr><tr>
<td><@	</td>	<td>含まれる </td>	<td>int4range(2,4) <@ int4range(1,7)	 </td>	<td>true</td>
</tr><tr>
<td><@	</td>	<td>含まれる  </td>	<td>  42 <@ int4range(1,7)</td>	<td>false</td>
</tr><tr>
<td>&&	</td>	<td>重複している</td>	<td> int8range(3,7) && int8range(4,12)	</td>	<td>true</td>
</tr><tr>
<td><<	</td>	<td>範囲が完全に小さい </td>	<td>int8range(1,10) << int8range(100,110)	</td>	<td>true</td>
</tr><tr>
<td>>>	</td>	<td>範囲が完全に大きい  </td>	<td>int8range(50,60) >> int8range(20,30)	</td>	<td>true</td>
</tr><tr>
<td>&<	</td>	<td>大きな値(右側の値)が、比較する範囲に入っているか</td>	<td> int8range(1,20) &< int8range(18,20)</td>	<td>true</td>
</tr><tr>
<td>&>	</td>	<td>小さな値(左側の値)が、比較する範囲に入っているか	</td>	<td>int8range(7,20) &> int8range(5,10)	</td>	<td>true</td>
</tr><tr>
<td>-|-	</td>	<td>隙間や重複がなく、範囲が繋がるか</td>	<td>numrange(1.1,2.2) -|- numrange(2.2,3.3)	 </td>	<td>true</td>
</tr><tr>
<td>+	</td>	<td>和	   </td>	<td> numrange(5,15) + numrange(10,20)		</td>	<td>[5,20)</td>
</tr><tr>
<td>*	</td>	<td>共通範囲</td>	<td> int8range(5,15) * int8range(10,20)	</td>	<td>[10,15)</td>
</tr><tr>
<td>-	</td>	<td>差	</td>	<td> int8range(5,15) - int8range(10,20)	</td>	<td>[5,10)</td>
</tr></table>


<br>

%CHAPTER 解説

<p>
バージョン9.2からRange型演算子がサポートされました。使用方法は上表の例を参照してください。
</p>
