%FILE internal/type-01.html
%LASTMOD
%KEY pgsql-type01

%TITLE PostgreSQLがサポートするデータ型

<p>
PostgreSQLは次のデータ型をサポートしています。
</p>

<table border=1>
<tr bgcolor="#cccccc">
<th>データ型</th>		<th>参照</th>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-numeric.html" target="_blank" rel="noopener noreferrer">数値データ型</a>
</td>		<td><a href="./type-02.html">[<7-02>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-character.html" target="_blank" rel="noopener noreferrer">文字データ型</a>

</td>		<td><a href="./type-03.html">[<7-03>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-datetime.html" target="_blank" rel="noopener noreferrer">日付/時刻データ型</a>

</td>		<td><a href="./type-04.html">[<7-04>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-boolean.html" target="_blank" rel="noopener noreferrer">ブーリアン型</a>

</td>		<td><a href="./type-06.html">[<7-06>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-geometric.html" target="_blank" rel="noopener noreferrer">幾何データ型</a>

</td>		<td>省略</td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-net-types.html" target="_blank" rel="noopener noreferrer">ネットワークアドレスデータ型</a>

</td>		<td>省略</td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-bit.html" target="_blank" rel="noopener noreferrer">ビット列型</a>

</td>		<td><a href="./type-07.html">[<7-07>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-money.html" target="_blank" rel="noopener noreferrer">通貨データ型</a>

</td>		<td>省略</td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-pseudo.html" target="_blank" rel="noopener noreferrer">疑似データ型(Pseudo-Types)</a>

</td>		<td><a href="./type-08.html">[<7-08>]</a></td>
</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-binary.html" target="_blank" rel="noopener noreferrer">バイナリ列データ型</a>

</td>		<td><a href="./type-09.html">[<7-09>]</a></td>

</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-textsearch.html" target="_blank" rel="noopener noreferrer">文字列検索(Text Search)型</a>

</td>		<td>省略</td>

</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-xml.html" target="_blank" rel="noopener noreferrer">XML型</a>
</td>		<td>省略</td>

</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/rangetypes.html" target="_blank" rel="noopener noreferrer">Range型</a>
</td>		<td><a href="./type-10.html">[<7-10>]</a></td>


</tr><tr>
<td>
<a href="https://www.postgresql.org/docs/current/datatype-json.html" target="_blank" rel="noopener noreferrer">JSON型</a></td>		<td>省略</td>

</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/datatype-enum.html" target="_blank" rel="noopener noreferrer">
列挙型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/datatype-uuid.html" target="_blank" rel="noopener noreferrer">
UUID型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/rowtypes.html" target="_blank" rel="noopener noreferrer">
複合型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/domains.html" target="_blank" rel="noopener noreferrer">
ドメイン型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/datatype-oid.html" target="_blank" rel="noopener noreferrer">
オブジェクト識別子データ型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/datatype-pg-lsn.html" target="_blank" rel="noopener noreferrer">
pg_lsn型</a></td>		<td>省略</td>
</tr><tr>
<td><a href="https://www.postgresql.org/docs/current/arrays.html" target="_blank" rel="noopener noreferrer">配列</a>
</td>		<td><a href="./type-11.html">[<7-11>]</a></td>


</tr></table>
<br>


<p>
通貨に関するデータは数値データ型のnumeric、もしくはdecimalを使うことを推奨します。
</p>


<p>
データ型の変換は、
型変換関数(<a href="./func-06.html">[<7-25>]</a>)を利用する方法の他に、
2重コロン'::'演算子でキャストすることでも可能です。
</p>

<pre>
sampledb=# SELECT 'あ'::text, 'あ'::bytea;
 text |  bytea
------+----------
 あ   | \xe38182
(1 row)
</pre>
<br>
