%FILE internal/param-12.html
%LASTMOD
%KEY pgsql-param12

%TITLE ロック管理	/ バージョンとプラットフォーム互換性

<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>
</tr><tr bgcolor="#cccccc">
<th colspan=4 align=left>ロック管理 LOCK MANAGEMENT</th>
</tr><tr>
<td>△ </td>	<td>deadlock_timeout	 </td>	<td>	整数[1s]	 </td>	<td>	デッドロック状態にあるか否か判断開始するまでの待ち時間。単位は[秒][分]など。バージョン8.1までは単位[ミリ秒]</td>
</tr><tr>
<td>×	</td>	<td>max_locks_per_transaction	</td>	<td>整数[64]	</td>	<td>アプリケーションが利用する勧告的ロック(advisory_lock)のトランザクション毎の最大数。最低限10以上</td>
</tr><tr>
<td>×	</td>	<td>max_pred_locks_per_transaction	</td>	<td>整数[64]</td>	<td>	アプリケーションが利用する勧告的ロック(advisory_xact_lock)のトランザクション毎の最大数。最低限10以上。バージョン9.1から</td>


</tr><tr bgcolor="#cccccc">
<th colspan=4 align=left>バージョンとプラットフォーム互換性 VERSION/PLATFORM COMPATIBILITY</th>
</tr><tr>

</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Previous Postgres Versions</th>
</tr><tr>
<td>◎</td>	<td>array_nulls	</td>	<td>	on/off[on]	</td>	<td>	配列型において、(引用符のない)NULLをNULL値として扱うか否か。
バージョン8.1まではNULLと引用符が必要だった。このパラメータは後方互換性のため。バージョン8.2から </td>
</tr><tr>
<td>◎</td>	<td>	backslash_quote	</td>	<td>on/off/safe_encoding<br>[safe_encoding]	</td>	<td>文字列リテラルの中で引用符を(PostgreSQLがサポートしていた旧式の)\'で表現するか否か </td>
</tr><tr>
<td>◎</td>	<td>	default_with_oids</td>	<td>	on/off[off]</td>	<td>	CREATE TABLE文などでOID列を含めるか否か </td>
</tr><tr>
<td>◎</td>	<td>	escape_string_warning	</td>	<td>on/off[on]		</td>	<td>通常の文字列内にバックスラッシュが存在した場合に警告するか否か。バージョン8.1から </td>
</tr><tr>
<td>○</td>	<td>	lo_compat_privileges	</td>	<td>on/off[off]	</td>	<td>ラージオブジェクトのアクセス権限チェックを無効にするか否か。offなら権限チェックが有効。onならバージョン8.4までと同様、権限チェックが無効となる。バージョン9.0から </td>
</tr><tr>
<td>◎</td>	<td>	quote_all_identifiers	</td>	<td>on/off[off]	</td>	<td>	SQL文において、テーブル名やカラム名などの識別子を全て強制的に二重引用符で囲むか否か。バージョン9.1から </td>
</tr><tr>
<td>◎</td>	<td>	sql_inheritance	</td>	<td>	on/off[on]	</td>	<td>	オブジェクトの継承を有効とするか否か </td>
</tr><tr>
<td>◎</td>	<td>	standard_conforming_strings	</td>	<td>on/off[on(ver9.0まではoff)]	</td>	<td>バックスラッシュを文字として扱うか否か。offならエスケープ文字として扱う。バージョン8.2から </td>
</tr><tr>
<td>◎</td>	<td>synchronize_seqscans </td>	<td>on/off[on]	</td>	<td>同期シーケンシャルスキャンを有効にするか否か。詳細は[<2-05>]参照。バージョン8.3から </td>
</tr><tr>
<td>◎</td>	<td>	regex_flavor	</td>	<td>	advanced[advanced,extended,basic]	</td>	<td>正規表現の拡張レベル。バージョン8.0から8.4まで </td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Other Platforms & Clients</th>

</tr><tr>
<td>◎</td>	<td>	transform_null_equals	</td>	<td>on/off[off]		</td>	<td>"expr = NULL"(または"NULL = expr")という形の式を"expr IS NULL"という形の式として扱うか否か </td>
</tr></table>

<br>

%CHAPTER 解説

<p>
・deadlock_timeout 
<br>
デッドロック検出処理は非常に負荷が大きいので、頻繁にこの処理を行うとサーバ全体の性能が低下します。
そこでdeadlock_timeoutに設定された時間は、トランザクションがロックされていてもデッドロック検出処理を行わずにロック待ちします。
</p>


<p>
・lo_compat_privileges
<br>
バージョン8.4まではラージオブジェクトのアクセス権限チェックがなく、バージョン9.0以降アクセス権限チェックが導入されました。lo_compat_privilegesを有効(on)にすると旧バージョンと同様にラージオブジェクトのアクセス権限チェックを行いません。
</p>


