%FILE internal/param-08.html
%LASTMOD
%KEY pgsql-param08

%TITLE <a href="https://www.postgresql.org/docs/current/runtime-config-logging.html" target="_blank" rel="noopener noreferrer">エラー報告とログ取得		ERROR REPORTING AND LOGGING</a>
<table><tr bgcolor="#cccccc">
<th>記号</th>  <th>意味</th>
</tr><tr>
<td> ◎ </td>	<td>一般ユーザ/ロールが変更可能</td>
</tr><tr>
<td> ○ </td>	<td>スーパーユーザだけが変更可能</td>
</tr><tr>
<td> △ </td>	<td>設定ファイルを書き換え、pg_ctlをreloadモードで実行すれば変更可能(セッションやトランザクションは保持したまま、パラメータ値が変更できる)</td>
</tr><tr>
<td> × </td>	<td>再起動しないと変更できない</td>
</tr></table>

<br>


<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>
</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Where to Log</th>
</tr><tr>
<td>△</td>		<td>log_destination</td>		<td>文字列['stderr']</td>		<td>ログの出力先。stdout,stderr,syslog,eventlog(win32のみ)</td>
</tr><tr>
<td>×   </td>		<td>logging_collector	</td>		<td>on/off[off]	</td>		<td>標準エラーに出力されたエラーログを、PostgreSQLのログファイルに書き込むか否か</td>

</tr><tr>
<td>△  </td>		<td> log_directory	</td>		<td>文字列['pg_log']</td>		<td>PostgreSQLのログファイルを書き込む(ベースディレクトリ下の)サブディレクトリ</td>
</tr><tr>
<td>△   </td>		<td> log_filename	</td>		<td>文字列</td>		<td>	PostgreSQLのログファイル名。デフォルト値や設定方法は[<3-16>]参照</td>
</tr><tr>
<td>△  </td>		<td>  log_file_mode	</td>		<td> 数値列[0600]	</td>		<td>ログファイルのパーミッション</td>
</tr><tr>
<td>△ </td>		<td>   log_truncate_on_rotation	</td>		<td> on/off[off]</td>		<td>すでにログファイルが存在する場合、ログファイルに上書きする(on)か、追記する(off)か</td>
</tr><tr>
<td>△ </td>		<td>   log_rotation_age	</td>		<td> 整数[1d]	</td>		<td>ログローテーションする時間間隔。単位は[分][時][日]など。0ならローテーションしない</td>
</tr><tr>
<td>△  </td>		<td> log_rotation_size	</td>		<td> 整数[10MB]	</td>		<td>ログローテーションするファイルサイズ。単位は[byte]。0ならローテーションしない</td>
</tr><tr>
<td>△	</td>		<td>syslog_facility	</td>		<td>文字列['LOCAL0']	</td>		<td>syslogのファシリティを指定</td>
</tr><tr>
<td>△	</td>		<td>syslog_ident	</td>		<td>文字列['postgres']	</td>		<td>メッセージのプログラム名を指定</td>

</tr><tr>
<td>△	</td>		<td>syslog_sequence_numbers	</td>		<td>on/off [on]	</td>		<td>各メッセージにシーケンシャルな番号を付与するか否か</td>

</tr><tr>
<td>△	</td>		<td>syslog_split_messages	</td>		<td>on/off [on]	</td>		<td>長いメッセージを分割してsyslogに送るか否か</td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>When to Log</th>


</tr><tr>
<td>○	</td>		<td>log_min_messages	</td>		<td>下表[warning]	</td>		<td>PostgreSQLサーバのメッセージ出力レベルを設定</td>
</tr><tr>
<td>○	</td>		<td>log_min_error_statement</td>		<td> 下表[error]</td>		<td>	エラーを起こすSQL文を実行した際のメッセージ出力レベルを設定</td>
</tr><tr>
<td>○</td>		<td>	log_min_duration_statement	</td>		<td>整数[-1]	</td>		<td>設定した時間よりも処理時間を要したSQL文とその処理時間をログに書き込む。単位は[ミリ秒]。0の場合はすべてのSQL文と処理時間を書き込む。-1の場合は機能が無効</td>

</tr><tr>
<td>○</td> <td>log_min_duration_sample</td>	<td>整数 [-1]</td>	<td>指定した時間以上で実行完了した文の実行時間のサンプルを許可(実際にサンプリングするか否かはlog_statement_sample_rateに依存)。単位はms。-1の場合無効。バージョン13から</td>

</tr><tr>
<td>○</td> <td>log_statement_sample_rate</td>	<td>浮動少数 [1.0]</td>	<td>サンプリング許可されたステートメントのうち、実際にサンプリングする割合を設定。バージョン13から</td>

</tr><tr>
<td>○</td> <td>log_transaction_sample_rate</td>	<td>浮動少数 [0.0]</td>	<td>サンプリングするトランザクションの割合を設定。バージョン12から</td>


</tr><tr>
<td>△</td> <td>log_startup_progress_interval</td>	<td>整数 [10s]</td>	<td>スタートアッププロセスが実行中の長時間実行操作に関するメッセージをログに記録するまでの時間や次のメッセージを出すまでの時間間隔。バージョン15から</td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>What to Log</th>

</tr><tr>
<td>◎</td> <td>application_name</td>	<td>文字列</td>	<td>64文字以下のアプリケーション名を設定できる。</td>

</tr><tr>
<td>◎</td>		<td>	debug_print_parse	</td>		<td>on/off[off]</td>		<td>	パーサの解析結果(パースツリー)を出力するか否か。デバッグ用</td>
</tr><tr>
<td>◎</td>		<td>	debug_print_rewritten</td>		<td>	 on/off[off]	</td>	<td>オプティマイザが行った問い合わせ(query)の書き換えを出力するか否か。デバッグ用</td>
</tr><tr>
<td>◎</td>		<td>	debug_print_plan </td>		<td>     on/off[off]		</td>		<td>問い合わせプランを出力するか否か。デバッグ用</td>
</tr><tr>
<td>◎</td>		<td>	debug_pretty_print  </td>		<td>  on/off[on]		</td>		<td>デバッグ情報を整形して出力するか否か。デバッグ用</td>

</tr><tr>
<td>△</td> <td>log_autovacuum_min_duration</td>	<td>整数 [10m]</td>	<td>指定時間以上Autovacuumが実行すると各活動がログに残る。0
なら全てが残る。-1なら残らない。バージョン14から</td>

</tr><tr>
<td>△</td>		<td>	log_checkpoints	</td>		<td>      on/off[off]	</td>		<td>	CHECKPOINTの開始と完了時にログを書き出すか否か</td>
</tr><tr>
<td>×</td>
<td>	log_connections		</td>		<td>on/off[off] | [receipt|authentication|authorization|setup_durations|all]	</td>		<td>接続情報をsyslogファイルに出力するか否か、PG17まで。PG18からはより詳細な設定を行うようになった。詳細はオフィシャルドキュメント参照 </td>
</tr><tr>
<td>×	</td>		<td>log_disconnections	</td>		<td>on/off[off]	</td>		<td>セッション終了時に、セッションの接続時間を記録するか否か</td>
</tr><tr>
<td>○</td>		<td>	log_duration	</td>		<td>	on/off[off]	</td>		<td>SQL文の実行に要した時間を出力するか否か</td>
</tr><tr>
<td>△</td>		<td>	log_line_prefix	</td>		<td>	文字列[''(空文字)]	</td>		<td>ログの先頭に添付する情報の書式。詳細は[<3-16>]参照</td>
</tr><tr>
<td>○</td>		<td>	log_error_verbosity	</td>		<td>terse/default/verbose[default]	</td>		<td>メッセージの詳細さ</td>
</tr><tr>
<td>△</td>		<td>	log_hostname	</td>		<td>	on/off[off]	</td>		<td>(IPアドレスでなく)ホスト名を表示するか否か</td>
</tr><tr>
<td>○</td>		<td>	log_lock_waits	</td>		<td>	on/off[off]	</td>		<td>	deadlock_timeoutよりもロック待ち時間が長くなった場合にログを書き出すか否か</td>

</tr><tr>
<td>○</td>		<td>	log_lock_failures	</td>		<td>	on/off[off]	</td>		<td>	lock取得失敗の理由を書き出すか否か。PG18から</td>

</tr><tr>
<td>△</td> <td>log_recovery_conflict_waits</td>	<td>on/off [off]</td>	<td>スタートアッププロセスがdeadlock_timeoutよりも長くリカバリコンフリクトを待つ場合にログメッセージを出力するか否か。バージョン14から</td>

</tr><tr>
<td>○</td> <td>log_parameter_max_length</td>	<td>整数 [-1]</td>	<td>エラーではない時にバインドパラメータ値が、文とともにこの指定バイト数に短縮。バージョン13から</td>

</tr><tr>
<td>◎</td> <td>log_parameter_max_length_on_error</td>	<td>整数 [0]</td>	<td>エラー時のバインドパラメータ値が、エラーメッセージ中にこの指定バイト数に短縮。バージョン13から</td>

</tr><tr>
<td>○</td>		<td>	log_statement	</td>		<td>	下表参照	</td>		<td>	実行したSQL文を出力するか否か </td>

</tr><tr>
<td>○</td> <td>log_replication_commands</td>	<td>on/off [off]</td>	<td>サーバログにレプリケーションコマンドを記録</td>


</tr><tr>
<td>○</td>		<td>	log_temp_files	</td>		<td>	整数[-1]	</td>		<td>	一時ファイルが削除された時にログに書き出すか否か。-1なら書き出さない。0なら全て書き出す。整数値ならそのkBを越える一時テーブルサイズのみ書き出す</td>

</tr><tr>
<td>△</td>		<td>	log_timezone	</td>		<td>	文字列[サーバのTZ]	</td>		<td>ログに書き出す時刻のタイムゾーン。デフォルトはサーバのTZ</td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Process Title</th>

</tr><tr>
<td>×</td> <td>cluster_name</td>	<td>文字列 [''(空文字)]</td>	<td>データベースクラスタ（インスタンス）を識別名を設定</td>

</tr><tr>
<td>○</td> <td>update_process_title</td>	<td>on/off [on]</td>	<td>SQLコマンドを受け取る時に毎回、プロセスタイトルを更新するか否か</td>


</tr></table>

<br>

<table border=1>
<caption>[syslogのログ出力レベル]</caption>
<tr bgcolor="#cccccc">
<th>ログの出力レベル</th>	<th>説明</th>
</tr><tr>
<td>0	</td>	<td>ログ出力無効</td>
</tr><tr>
<td>1	</td>	<td>syslogファイルと標準出力の両方に表示 </td>
</tr><tr>
<td>2	</td>	<td>syslogファイルのみに表示 </td>
</tr></table>

<br>


<table border=1>
<caption>[メッセージ出力レベル]</caption>
<tr bgcolor="#cccccc">
<th>設定項目</th>	<th>設定可能な値</th>
</tr><tr>
<td>log_min_error_statement</td> <td>DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, LOG, NOTICE, WARNING, ERROR, FATAL, PANIC</td>
</tr><tr>
<td>log_min_messages</td>	<td rowspan=2>DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, INFO, NOTICE, WARNING, ERROR, LOG, FATAL, PANIC</td>
</tr><tr>
<td>server_min_messages</td>
</tr></table>

<br>

<table border=1>
<caption>[log_statementの設定値とデフォルト]</caption>
<tr bgcolor="#cccccc">
<th>設定項目</th>	<th>設定可能な値</th>
</tr><tr>
<td>{none, ddl, mod, all} </td>	<td>none</td>
</tr></table>

<p>
    ddl(Data Definition Language) = 各種CREATE文, ALTER文など
<br>
     mod = ddlに加えてINSERT文、UPDATE文、DELETE文、TRUNCATE文、COPY FROM文など
</p>

%CHAPTER 解説

<p>
具体的なログの出力方法は<a href="./admin-16.html">[<3-16>]</a>を参照してください。
</p>

%SECTION log_temp_file

<p>
出力例を示します。
</p>



<pre>
2024-01-23 10:01:43.929 UTC [99952] STATEMENT:  select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:01:44.320 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.0", size 57344
2024-01-23 10:01:44.338 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.29", size 302702592
2024-01-23 10:01:44.345 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.28", size 295657472
2024-01-23 10:01:44.354 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.27", size 299769856
2024-01-23 10:01:44.361 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.26", size 302112768
2024-01-23 10:01:44.367 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.25", size 286277632
2024-01-23 10:01:44.375 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.24", size 290971648
2024-01-23 10:01:44.385 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.23", size 292134912
2024-01-23 10:01:44.393 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.22", size 290963456
2024-01-23 10:01:44.399 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.21", size 283926528
2024-01-23 10:01:44.415 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.20", size 315023360
2024-01-23 10:01:44.429 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.19", size 305045504
2024-01-23 10:01:44.437 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.18", size 273956864
2024-01-23 10:01:44.444 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.17", size 270434304
2024-01-23 10:01:44.451 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.16", size 303284224
2024-01-23 10:01:44.458 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.15", size 310910976
2024-01-23 10:01:44.458 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.14", size 57344
2024-01-23 10:01:44.458 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.13", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.12", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.11", size 49152
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.10", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.9", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.8", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.7", size 49152
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.6", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.5", size 57344
2024-01-23 10:01:44.459 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.4", size 49152
2024-01-23 10:01:44.460 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.3", size 49152
2024-01-23 10:01:44.460 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.2", size 57344
2024-01-23 10:01:44.460 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.1", size 57344
2024-01-23 10:04:44.421 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.34", size 54639
2024-01-23 10:04:44.421 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:48.555 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.48", size 810712000
2024-01-23 10:04:48.555 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:48.557 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.36", size 62829
2024-01-23 10:04:48.557 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:51.226 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.50", size 932232000
2024-01-23 10:04:51.226 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:51.229 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.32", size 60489
2024-01-23 10:04:51.229 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:53.776 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.46", size 897512000
2024-01-23 10:04:53.776 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:53.777 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.44", size 60372
2024-01-23 10:04:53.777 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:56.286 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.59", size 895776000
2024-01-23 10:04:56.286 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:56.289 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.30", size 59904
2024-01-23 10:04:56.289 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:58.796 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.57", size 887096000
2024-01-23 10:04:58.796 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:04:58.798 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.37", size 56628
2024-01-23 10:04:58.798 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:01.204 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.51", size 840224000
2024-01-23 10:05:01.204 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:01.206 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.31", size 62010
2024-01-23 10:05:01.206 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:03.871 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.45", size 920080000
2024-01-23 10:05:03.871 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:03.873 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.42", size 60255
2024-01-23 10:05:03.873 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:06.443 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.56", size 894040000
2024-01-23 10:05:06.443 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:06.445 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.40", size 58032
2024-01-23 10:05:06.445 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:09.005 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.54", size 861056000
2024-01-23 10:05:09.005 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:09.006 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.43", size 58968
2024-01-23 10:05:09.006 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:11.503 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.58", size 874944000
2024-01-23 10:05:11.503 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:11.505 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.33", size 53937
2024-01-23 10:05:11.505 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:13.800 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.47", size 800296000
2024-01-23 10:05:13.800 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:13.801 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.35", size 60840
2024-01-23 10:05:13.801 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:16.434 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.49", size 902720000
2024-01-23 10:05:16.434 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:16.438 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.38", size 58032
2024-01-23 10:05:16.438 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:18.899 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.52", size 861056000
2024-01-23 10:05:18.899 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:18.901 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.39", size 58266
2024-01-23 10:05:18.901 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:21.355 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.53", size 864528000
2024-01-23 10:05:21.355 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:21.356 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.41", size 57096
2024-01-23 10:05:21.356 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:23.804 UTC [99952] LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp99952.55", size 847168000
2024-01-23 10:05:23.804 UTC [99952] STATEMENT:  explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
2024-01-23 10:05:23.808 UTC [99952] LOG:  duration: 214483.195 ms  statement: explain analyze select * from pgbench_accounts as a, pgbench_accounts as b, pgbench_accounts as c where a.aid > b.bid and a.aid = c.aid;
</pre>

<p>
上の例は一つのSQLしか走っていないので、どのSQLがtemp fileを作成したかを対応づける必要はないですが、
通常は、複数のSQLが同時にtemp fileを生成する場合も十分にあり得ます。
しかし、残念ながらtemp fileを作成したSQLとの対応はプロセス番号をキーとして自力で対応させるしかないようです。
</p>
