%FILE internal/param-06.html
%LASTMOD
%KEY pgsql-param06

%TITLE <a href="https://www.postgresql.org/docs/current/runtime-config-replication.html" target="_blank" rel="noopener noreferrer">レプリケーション			REPLICATION</a>

<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Sending Servers</th>


</tr><tr>
<td>× </td> <td>	max_wal_senders	 </td> <td>		整数[0]	 </td> <td>		接続を許可するスレーブの最大数</td>


</tr><tr>
<td>×</td> <td>max_replication_slots</td>	<td></td> <td></td>


</tr><tr>
<td>△ </td> <td>		wal_keep_segments </td> <td>		整数[0]	 </td> <td>		スレーブが過去のWALログを必要とした場合に備えて、pg_wal以下に最低限保存するWALログの数。バージョン12まで</td>

</tr><tr>
<td>△</td> <td>wal_keep_size</td>	<td></td> <td>バージョン13から</td>


</tr><tr>
<td>△</td> <td>max_slot_wal_keep_size</td>	<td></td> <td></td>

</tr><tr>
<td>◎(バージョン11までは△)</td>	<td>wal_sender_timeout </td> <td>時間[60s]</td>		<td>(接続は維持しているが)設定した時間以上、スレーブからのデータ送信(ACKやHeartbeat信号)が途絶えた場合はコネクションを切断してwalsenderを終了する</td>

</tr><tr>
<td>×</td> <td>track_commit_timestamp</td>	<td></td> <td></td>



</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Primary Servers</th>


</tr><tr>
<td>△ </td> <td>		synchronous_standby_names </td> <td>		文字列['']	 </td> <td>	同期レプリケーションを行うスレーブ名。詳細は[<3-21>]</td>

</tr><tr>
<td>△ </td>	<td>vacuum_defer_cleanup_age </td> <td>		整数[0] </td> <td>不要になったタプルの削除を遅延する。遅延はトランザクション数で指定する(スレーブでのConflict対策)</td>



</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Standby Servers</th>


</tr><tr>
<td>△（バージョン12までは×)</td> <td>primary_conninfo</td>	<td></td> <td></td>

</tr><tr>
<td>△（バージョン12までは×)</td> <td>primary_slot_name</td>	<td></td> <td></td>

</tr><tr>
<td>△</td> <td>promote_trigger_file</td>	<td></td> <td></td>



</tr><tr>
<td>×	 </td> <td>	hot_standby </td> <td>		on/off[off]	 </td> <td>	スレーブで検索系のSQLを受け付けるか否か</td>

</tr><tr>
<td>△ </td> <td>		max_standby_archive_delay </td> <td>		時間[30s] </td>
 <td>(一つの)WALログセグメントの再生(replay)にかかる時間の上限値。-1なら無制限。</td>
</tr><tr>
<td>△ </td> <td>		max_standby_streaming_delay </td> <td>	時間[30s] </td>
 <td>WALログの受信から再生(replay)にかかる時間の上限値。-1なら無制限。Conflictによる休止の上限を決める。[<2-11>]参照。</td>


</tr><tr>
<td>△</td> <td>wal_receiver_create_temp_slot</td>	<td></td> <td></td>


</tr><tr>
<td>△ </td> <td>	wal_receiver_status_interval	 </td> <td>	時間[10s] </td> <td>Heartbeatとしてスレーブの状態(書き込んだWALログのLSN、FLUSHしたWALログのLSN、HotStandbyプロセスが再生したWALログのLSN、および現在時刻)をマスタに送信する時間間隔。0なら無効。バージョン9.1から</td>
</tr><tr>
<td>△ </td> <td>		hot_standby_feedback </td> <td>		on/off[off]	 </td> <td>スレーブの[最も古いxminと次のEpoch]をマスタに知らせるか否か。送信はwal_receiver_status_interval毎。これによってマスタ側の不要タプル削除を遅延する(スレーブのConflict対策)。</td>

</tr><tr>
<td>△</td><td>wal_receiver_timeout </td> <td>時間[60s] </td> <td>(接続は維持しているが)設定した時間以上、マスタからのデータ送信(ACKやHeartbeat信号)が途絶えた場合はコネクションを切断してwalreceiverを終了する。</td>


</tr><tr>
<td>△</td> <td>wal_retrieve_retry_interval</td>	<td></td> <td></td>

</tr><tr>
<td>△</td> <td>recovery_min_apply_delay</td>	<td></td> <td></td>



</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Subscribers</th>

</tr><tr>
<td>×</td> <td>max_logical_replication_workers</td>	<td></td> <td></td>

</tr><tr>
<td>△</td> <td>max_sync_workers_per_subscription</td>	<td></td> <td></td>


</tr></table>

<br>

<table><tr bgcolor="#cccccc">
<th>記号</th>  <th>意味</th>
</tr><tr>
<td> ◎ </td>	<td>一般ユーザ/ロールが変更可能</td>
</tr><tr>
<td> ○ </td>	<td>スーパーユーザだけが変更可能</td>
</tr><tr>
<td> △ </td>	<td>設定ファイルを書き換え、pg_ctlをreloadモードで実行すれば変更可能(セッションやトランザクションは保持したまま、パラメータ値が変更できる)</td>
</tr><tr>
<td> × </td>	<td>再起動しないと変更できない</td>
</tr></table>

<br>


%CHAPTER 解説

<p>
レプリケーションについては[<2-11>]を参照してください。
</p>

<p>
・ wal_sender_delay
<br>
バージョン9.0で非同期レプリケーションが導入されたとき、マスタは時間間隔wal_sender_delayで周期的にWALログを送信していました。
<br>
バージョン9.1で同期レプリケーションが導入されたとき、WALログの送信機構が大きく変更されて、同期非同期に関わらずWALログが書き込まれたときにスレーブに送るようになりました。
<br>
実装が変わったことで、設定パラメータwal_sender_delayの意味は「walsenderプロセスが、親プロセスpostgresが終了したかどうかを(再確認)する周期」になってしまいました。しかも、バージョン9.2で親プロセスの終了をwalsenderに確実に伝える機構が実装されたので、wal_sender_delayは廃止されました。
</p>


<p>
・ wal_receiver_status_interval、replication_timeout
<br>
スレーブがマスタにHeartbeatとして、wal_receiver_status_interval毎にスレーブの状態を送信します。
<br>
他方、マスタはreplication_timeoutよりも長い時間スレーブからデータ送信がなければ、コネクションを切断してwalsenderを終了します。
<br>
よってマスタにreplication_timeoutを設定した場合は、スレーブのwal_receiver_status_intervalも有効、且つreplication_timeoutより小さな値を設定しなければなりません。
</p>

<pre>
wal_receiver_status_interval(スレーブ) < replication_timeout(マスタ)
</pre>


<p>
・ hot_standby_feedback
<br>
スレーブ側で対処できるConflict対策として、hot_standby_feedbackをマスタに送信する方法があります([<2-11>]参照)。
<br>
なお、hot_standby_feedbackの送信タイミングはwal_receiver_status_intervalによるHeartbeatと同時です。
</p>
