%FILE internal/param-07.html
%LASTMOD
%KEY pgsql-param07

%TITLE <a href="https://www.postgresql.org/docs/current/runtime-config-query.html" target="_blank" rel="noopener noreferrer">問い合わせ計画				QUERY TUNING</a>

<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>
</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Planner Method Configuration</th>
</tr><tr>
<td>◎</td>	<td>enable_async_append</td>	<td>on/off[[on]	</td>	<td>非同期appendを有効とするか否か</td>

</tr><tr>
<td>◎	</td>	<td>enable_bitmapscan	</td>	<td>on/off[[on]	</td><td>	ビットマップスキャンを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>enable_gather_merge</td>	<td>on/off[[on]	</td>	<td>gather mergeを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>	enable_hashagg	</td>	<td>	on/off[[on]	</td>	<td>	ハッシュされた集約計画型を有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>	enable_hashjoin	</td>	<td>	on/off[[on]	</td>	<td>	ハッシュ結合を有効とするか否か</td>


</tr><tr>
<td>◎</td>	<td>enable_incremental_sort</td>	<td>on/off[[on]	</td>	<td>incremental sortを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>	enable_indexscan</td>	<td>	on/off[[on]	</td>	<td>	インデックススキャンを有効とするか否か</td>

</tr><tr>
<td>◎</td><td>	enable_indexonlyscan</td>	<td>	on/off[[on]	</td>	<td>	インデックススキャンを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>enable_material</td>	<td>on/off[[on]	</td>	<td>ノードのmaterializeを有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>enable_memoize</td>	<td>on/off[[on]	</td>	<td>NESTED LOOP内のパラメタライズパスの結果をキャッシュするか否か</td>

</tr><tr>
<td>◎</td>	<td>	enable_mergejoin</td>	<td>	on/off[[on]	</td>	<td>	マージソート結合を有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>	enable_nestloop</td>	<td>	on/off[[on]	</td>	<td>	ネステッドループ結合を有効とするか否か</td>


</tr><tr>
<td>◎</td>	<td>enable_parallel_append</td>	<td>on/off[[on]	</td>	<td>parallel appendを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>enable_parallel_hash</td>	<td>on/off[[on]	</td>	<td>parallel hashを有効とするか否か</td>

</tr><tr>
<td>◎</td>	<td>enable_partition_pruning</td>	<td>on/off[[on]	</td>	<td>クエリプランからパーティション化テーブルのパーティションを除く機能を有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>enable_partitionwise_join</td>	<td>on/off[[on]	</td>	<td>パーティション同士のJOINを有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>enable_partitionwize_aggregate</td>	<td>on/off[[on]	</td>	<td>パーティション同士の集約を有効とするか否か</td>

</tr><tr>
<td>◎</td>
<td>enable_presorted_aggregate</td>	<td>on/off[[on]	</td>	<td>バージョン16から</td>

</tr><tr>
<td>◎</td>	<td>	enable_seqscan</td>	<td>	on/off[[on]	</td>	<td>	シーケンシャルスキャンを有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>	enable_sort</td>	<td>	on/off[[on]	</td>	<td>	ソートを有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>	enable_tidscan</td>	<td>	on/off[[on]	</td>	<td>	TIDスキャンを有効とするか否か</td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Planner Cost Constants</th>

</tr><tr>
<td>◎</td>	<td>	seq_page_cost	</td>	<td>	浮動少数[1.0]	</td>	<td>	シーケンシャルスキャンでHDDからブロックを読み取るコスト</td>
</tr><tr>
<td>◎</td>	<td>	random_page_cost	</td>	<td>浮動小数[4.0]	</td>	<td>	(シーケンシャルスキャンでなく)HDDからランダムにブロックを読み取るコスト</td>
</tr><tr>
<td>◎</td>	<td>	cpu_tuple_cost	</td>	<td>	浮動小数[0.01]	</td>	<td>	データタプルをCPU上で処理するコスト</td>
</tr><tr>
<td>◎</td>	<td>	cpu_index_tuple_cost	</td>	<td>浮動小数[0.005]	</td>	<td>	インデックススキャンでデータタプルをCPU上で処理するコスト</td>
</tr><tr>
<td>◎</td>	<td>	cpu_operator_cost	</td>	<td>浮動小数[0.0025]	</td>	<td>	問い合わせ文の何らかの演算を行う場合のコスト</td>

</tr><tr>
<td>◎</td>	<td>parallel_setup_cost</td>	<td>浮動小数 [1000]</td>	<td>パラレルワーカープロセスのセットアップコスト</td>
</tr><tr>
<td>◎</td>	<td>parallel_tuple_cost</td>	<td>浮動小数 [0.1]	</td>	<td>パラレルワーカープロセスが1行を他のプロセスに転送するためのコスト</td>
</tr><tr>
<td>◎</td>	<td>min_parallel_table_scan_size</td>	<td>整数 [8MB]</td>	<td>パラレルスキャンを考慮するテーブルの最低限のページサイズ</td>
</tr><tr>
<td>◎</td>	<td>min_parallel_index_scan_size</td>	<td>整数 [512kB]</td>	<td>パラレルインデックススキャンを考慮するインデックスの最低限のページサイズ</td>

</tr><tr>
<td>◎</td>	<td>	effective_cache_size	</td>	<td>整数[128MB]		</td>	<td>ディスクキャッシュの実効サイズ</td>

</tr><tr>
<td>◎</td>	<td>jit_above_cost</td>	<td>浮動小数 [100000]</td>	<td>JITを使うか否かの閾値</td>
</tr><tr>
<td>◎</td>	<td>jit_inline_above_cost</td>	<td>浮動小数 [500000]</td>	<td>JITで関数や演算子のインライン化をするか否かの閾値</td>
</tr><tr>
<td>◎</td>	<td>jit_optimize_above_cost</td>	<td>浮動小数 [500000]</td>	<td>JITで最適化をするか否かの閾値</td>



</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Genetic Query Optimizer</th>

</tr><tr>
<td>◎</td>	<td>	geqo	</td>	<td>	on/off[on]	</td>	<td>遺伝的アルゴリズムによる問い合わせ最適化を有効とするか否か</td>
</tr><tr>
<td>◎</td>	<td>	geqo_threshold	</td>	<td>	整数[12]	</td>	<td>	FROM句にこの数以上のテーブルを含む問い合わせに対して、遺伝的アルゴリズムによる問い合わせ最適化を使う</td>
</tr><tr>
<td>◎</td>	<td>	geqo_effort	</td>	<td>	整数(1-80)[5]	</td>	<td>geqo_generationsを計算するために用いる</td>
</tr><tr>
<td>◎</td>	<td>	geqo_pool_size	</td>	<td>	整数(0, 128-1024)[0]	</td>	<td>	1つの個体群の個体の数。"0"が設定された場合は2^("FROM句に含まれるテーブル数"+1) </td>
</tr><tr>
<td>◎</td>	<td>	geqo_generations	</td>	<td>正整数[0]		</td>	<td>	アルゴリズム中の反復数を指定。0が指定された場合、geqo_effort*Log2(geqo_pool_size)</td>
</tr><tr>
<td>◎</td>	<td>	geqo_selection_bias</td>	<td>	浮動小数(1.5-2.0)[2.0]	</td>	<td>	個体群の中の選択圧力</td>
</tr><tr>
<td>◎</td>	<td>	geqo_seed  </td>	<td>       浮動少数(0.0-1.0)[0.0]	</td>	<td>「遺伝的アルゴリズムによる問い合わせ最適化」で使う乱数のシード。バージョン9.0から</td>



</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Other Planner Options</th>


</tr><tr>
<td>◎</td>	<td>	default_statistics_target	</td>	<td>整数(1-1000)[100]	</td>	<td>ANALYZE実行時、テーブル毎にデータ収集するレコード数を設定</td>
</tr><tr>
<td>◎ </td>	<td>constraint_exclusion </td>	<td>on/off/partition[partition]</td>	<td>
プランナがCHECK制約などのテーブル制約を利用するか否か。onなら全てのテーブルに対し制約を検査、offは検査しない、partitionなら継承されたテーブルとUNION ALL副問い合わせのみ検査。パーティショニングを使っているときに有利</td>

</tr><tr>
<td>◎</td>	<td>  cursor_tuple_fraction	</td>	<td>	浮動少数[0.1]	</td>	<td>	問い合わせにカーソルがある場合、問い合わせ結果からカーソルで取り出すレコードの割合を設定</td>
</tr><tr>
<td>◎</td>	<td>	from_collapse_limit	</td>	<td>	整数[8]		</td>	<td>	FROM句に設定されたリレーションが設定された値より少ない場合、サブクエリを上位の問い合わせに併合する</td>


</tr><tr>
<td>◎</td>	<td>jit</td>	<td>on/off [on]	</td>	<td>JITを有効にするか否か</td>


</tr><tr>
<td>◎</td>	<td>	join_collapse_limit	</td>	<td>	1以上の整数[8]	</td>	<td>	関連するリレーションが設定された値より少ない場合、明示的に記述されたJOIN構文をFROM句に書き換える。"1"の場合は無効。</td>


</tr><tr>
<td>◎</td>	<td>plan_cache_mode</td>	<td>auto/force_custom_plan/force_generic_plan [auto]</td>	<td>プリペアドステートメント</td>

</tr><tr>
<td>◎</td>
<td>recursive_worktable_factor</td>	<td>浮動少数 [10.0]</td>	<td>再帰問合せのワーキング・テーブルの平均サイズのプランナの推定値を、問合せの最初の非再帰項の推定サイズの倍数として設定</td>

</tr></table>

<br>



<table><tr bgcolor="#cccccc">
<th>記号</th>  <th>意味</th>
</tr><tr>
<td> ◎ </td>	<td>一般ユーザ/ロールが変更可能</td>
</tr><tr>
<td> ○ </td>	<td>スーパーユーザだけが変更可能</td>
</tr><tr>
<td> △ </td>	<td>設定ファイルを書き換え、pg_ctlをreloadモードで実行すれば変更可能(セッションやトランザクションは保持したまま、パラメータ値が変更できる)</td>
</tr><tr>
<td> × </td>	<td>再起動しないと変更できない</td>
</tr></table>

<br>

%CHAPTER 解説

<p>
・各種スキャンの制御
<br>
ここで示す設定パラメータは、各ユーザ/ロールがセッション毎に値を変更できます。
例えば何らかの理由でシーケンシャルスキャンしないように強制するには、次のSET文を実行します。
</p>

<pre>
sampledb=# SET enable_seqscan TO off;
</pre>
<br>

<p>
・default_statistics_target
<br>
この数を多くするとANALYZEの処理時間が長くなりますが、統計情報の質は向上します。
</p>

<p>
・join_collapse_limit
<br>
バージョン8.0からはJOIN構文で記述した結合順序を変更できるようになりました。
それに伴い、join_collapse_limitに設定された値を上限として、プランナはテーブルの結合順序を考慮します。
</p>
