%FILE internal/param-01.html
%LASTMOD
%KEY pgsql-param01


%TITLE postgresql.confの設定

<p>
PostgreSQLの設定パラメータは設定ファイルpostgresql.confにまとめて設定します。
postgresql.confはベースディレクトリにあります(本書の場合'/usr/local/pgsql/data')。
</p>

<p>
いくつかの設定パラメータは、PostgreSQLサーバの稼働中に(SET文で)設定値をそのセッションの間だけ変更できます。
<br>
以降の説明において、設定パラメータの変更可能性を次の記号で表記します。
</p>

<table><tr bgcolor="#cccccc">
<th>記号</th>  <th>意味</th> 
</tr><tr>
<td> ◎ </td>	<td>一般ユーザ/ロールが変更可能</td>
</tr><tr>
<td> ○ </td>	<td>スーパーユーザだけが変更可能</td>
</tr><tr>
<td> △ </td>	<td>設定ファイルを書き換え、pg_ctlをreloadモードで実行すれば変更可能(セッションやトランザクションは保持したまま、パラメータ値が変更できる)</td>
</tr><tr>
<td> × </td>	<td>再起動しないと変更できない</td>
</tr></table>

<br>

%CHAPTER postgresql.confの設定方法

<p>
PostgreSQLインストール直後のpostgresql.confは、すべての設定パラメータがシャープ"#"でコメントアウトしてあります。
コメントアウトされたパラメータにはデフォルト値が設定されます。
</p>

[< postgresql.conf(の一部分)>]
<pre>
#shared_buffers = 32MB                  # min 128kB
</pre>

<p>
postgresql.confでパラメータを設定するには、"#"を削除して(コメントアウトを外して)値を設定します。
<br>
例えば、設定パラメータshared_bufferの値を"1024MB"に変えるには、
postgresql.confのshared_bufferの部分を次のように編集します。
</p>

[< shared_bufferの値を変更したpostgresql.conf(の一部分)>]
<pre>
shared_buffers = 1024MB                  # min 128kB
</pre>

%CHAPTER 単位について

<p>
バージョン8.2から、メモリ容量と時間について、下記の単位が利用できます。
</p>

<table><tr bgcolor="#cccccc">
<th>Memory容量　　</th>	<th>説明　　　　　　　　</th>	<th></th>	<th>時間　　　　　　</th>	<th>説明　　　　　　　　　</th>
</tr><tr>
<td>kB</td>	<td>キロバイト</td>	<td></td>	<td> ms</td>	<td>ミリ秒</td>
</tr><tr>
<td>MB</td>	<td>メガバイト</td>	<td></td>	<td>s</td>	<td>秒</td>
</tr><tr>
<td>GB</td>	<td>ギガバイト</td>	<td></td>	<td>min</td>	<td>分</td>
</tr><tr>
<td> </td>	<td> </td>		<td> </td>	<td>h</td>	<td>時	</td>
</tr><tr>
<td> </td>	<td> </td>		<td> </td>	<td>d</td>	<td>日	</td>
</tr></table>
<br>

<p>
例えば設定パラメータauthentication_timeoutは"1min"と"60s"どちらも設定可能です。
<br>
なお、各パラメータの設定可能な値の範囲は、postgresql.confにコメントされています。
</p>

<pre>
authentication_timeout = 1min          # 1s-600s
</pre>

<p>
バージョン8.1以前は単位を設定せず、数値のみ記述します。
</p>

<pre>
authentication_timeout = 60            # 1-600, in seconds
</pre>

