%FILE internal/param-09.html
%LASTMOD
%KEY pgsql-param09

%TITLE 稼働統計情報			RUNTIME STATISTICS


<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>
</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Query/Index Statistics Collector</th>

</tr><tr bgcolor="#cccccc">
<th colspan=4 align=left>バージョン8.3以降の設定</th>
</tr><tr>
<td>○</td>	<td>track_activities	</td>	<td>	on/off[on]	</td>	<td>	すべてのサーバプロセスで現在実行されているコマンドを監視するか否か。バージョン8.3から</td>
</tr><tr>
<td>○ </td>	<td>     track_counts	</td>	<td>		on/off[on]	</td>	<td>	テーブルとインデックスアクセスの稼働統計情報を収集するか否か。バージョン8.3から</td>

</tr><tr>
<td>○ </td>	<td>     track_timing	</td>	<td>		on/off[off]	</td><td>共有バッファに対するデータ読み込みや書き込みの総時間を集計するか否か。バージョン9.2から</td>

</tr><tr>
<td>○</td>	<td>	track_function		</td>	<td>	none/pl/all[none]	</td>	<td>ユーザ定義関数の稼働統計情報を収集するか否か。表示はビューpg_user_functionsで行う。noneは収集しない。plはPL/pgSQLなどで定義した関数のみ。allはSQLやCで定義したユーザ定義関数すべて。バージョン8.4から</td>
</tr><tr>
<td>×	</td>	<td>track_activity_query_size	</td>	<td>整数[1024]	</td>	<td>	ビューpg_stat_activityで表示する、現時点で実行しているクエリを保持するための領域。バージョン8.4から</td>
</tr><tr>
<td>○</td>	<td>	update_process_title	</td>	<td>	on/off[on]	</td>	<td>	psコマンドで表示する際に実行中のクエリを表示するか否か。 バージョン8.2から</td>
</tr><tr>
<td>△</td>	<td>	stats_temp_directory	</td>	<td>	ディレクトリ名[ 'pg_stat_tmp']	</td>	<td>稼働統計情報のデータを保存するディレクトリ。バージョン8.4から</td>


</tr><tr bgcolor="#cccccc">
<th colspan=4 align=left>バージョン8.2以前の設定</th>

</tr><tr>
<td>○</td>	<td>	update_process_title	</td>	<td>	on/off[on]	</td>	<td>	psコマンドで表示する際に実行中のクエリを表示するか否か。 バージョン8.2から</td>
</tr><tr>
<td>×</td>	<td>     stats_start_collector	</td>	<td>	on/off[on]</td>	<td>	稼働統計情報コレクタプロセスを起動するか否か。バージョン8.2まで</td>
</tr><tr>
<td>○ </td>	<td>   stats_command_string	</td>	<td>	on/off[on]	</td>	<td>コマンドの稼働統計情報を表示するか否か。バージョン8.2まで</td>
</tr><tr>
<td>○ </td>	<td>   stats_block_level	</td>	<td>	on/off[off]	</td>	<td>ブロックレベルの稼働統計情報を表示するか否か。バージョン8.2まで</td>
</tr><tr>
<td>○	</td>	<td>stats_row_level	</td>	<td>		on/off[off]	</td>	<td>低レベルの稼働統計情報を表示するか否か。バージョン8.2まで</td>
</tr><tr>
<td>×	</td>	<td>stats_reset_on_server_start	</td>	<td>on/off[on]	</td>	<td>サーバの起動ごとに稼働統計情報をリセットするか否か。バージョン8.2まで</td>




</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Statistics Monitoring</th>

</tr><tr>
<td>○</td>	<td>	log_parser_stats</td>	<td>	on/off[off]</td>	<td>	パーサの統計情報を出力するか否か</td>
</tr><tr>
<td>○</td>	<td>	log_planner_stats	</td>	<td>on/off[off]	</td>	<td>プランナの統計情報を出力するか否か</td>
</tr><tr>
<td>○</td>	<td>	log_executor_stats</td>	<td>	on/off[off]</td>	<td>	エクゼキュータの統計情報を出力するか否か</td>
</tr><tr>
<td>○</td>	<td>	log_statement_stats</td>	<td>	on/off[off]	</td>	<td>問い合わせの統計情報を出力するか否か</td>
</tr></table>

<br>

%CHAPTER 解説

<p>
"Query/Index Statistics Collector"で設定するパラメータはバージョン8.2前後で全面的に変更されました。収集する情報の表示と利用方法は、[<3-15>]を参照してください。
</p>

<p>
バージョン8.3以降は主要なパラメータはデフォルトで有効(on)です。設定が必要なのはtrack_functionとtrack_activity_query_sizeだけです。
</p>
<p>
バージョン8.2以前では、stats_block_levelとstats_row_levelを有効(on)にしなければ、ブロックレベルのアクセス数など、詳細な情報を得ることができませんでした。
</p>
