%FILE internal/param-11.html
%LASTMOD
%KEY pgsql-param11

%TITLE <a href="https://www.postgresql.org/docs/current/runtime-config-client.html" target="_blank" rel="noopener noreferrer">クライアント接続デフォルト	CLIENT CONNECTION DEFAULTS</a>


<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Statement Behavior</th>

</tr><tr>
<td>◎</td>	<td>client_min_messages</td>	<td>文字列 ['NOTICE']</td>	<td>クライアントに送るメッセージレベル。</td>


</tr><tr>
<td>◎ </td><td>	search_path	 </td><td>	文字列['$user,public']	 </td><td>スキーマのサーチパス</td>

</tr><tr>
<td>◎</td>	<td>row_security</td>	<td>on/off [on]</td>	<td>行セキュリティポリシーの適用によってエラーを生じさせるか否か</td>

</tr><tr>
<td>◎</td>	<td>default_table_access_method</td>	<td>文字列 ['heap']</td>	<td>デフォルトのテーブルアクセスメソッド</td>


</tr><tr>
<td>◎ </td><td>	default_tablespace </td><td>	文字列[''(空文字)] </td><td>	デフォルトのテーブルスペース。設定なしならデータベースクラスタにテーブルやインデックスを作成</td>

</tr><tr>
<td>◎</td>	<td>default_toast_compression</td>	<td>pglz/lz4 [pglz]</td>	<td>デフォルトのTOASTの圧縮方法</td>


</tr><tr>
<td>◎ </td><td>temp_tablespaces	 </td><td>	文字列[''(空文字)] </td><td>	一時テーブルや一時テーブルのインデックスを作成する際の、デフォルトのテーブルスペース。</td>
</tr><tr>
<td>◎ </td><td>	check_function_bodies	 </td><td>on/off[on]	 </td><td>無効(off)の場合、関数に定義された制約検査等を無視する</td>

</tr><tr>
<td>◎ </td><td>	default_transaction_isolation  </td><td>文字列['read committed']	 </td><td>デフォルトのトランザクションの隔離レベル </td>

</tr><tr>
<td>◎ </td><td> default_transaction_read_only </td><td>   on/off[off] </td><td>BEGINやSTART TRANSACTION文のデフォルトを"READ ONLY"とするか否か。デフォルトはoffで、BEGINやSTART TRANSACTION文は"READ WRITE"で実行する。</td>

</tr><tr>
<td>◎ </td><td> default_transaction_deferrable </td><td> on/off[off] </td><td>トランザクションのDEFERRABLEオプションのデフォルト値を設定。詳細は<a href="./sql-41.html">[<6-41>]</a>を参照</td>

<!--
</tr><tr>
<td>◎</td>	<td>transaction_isolation</td>	<td></td>	<td></td>

</tr><tr>
<td>◎</td>	<td>transaction_read_only</td>	<td></td>	<td></td>

</tr><tr>
<td>◎</td>	<td>transaction_deferrable</td>	<td></td>	<td></td>
-->

</tr><tr>
<td>◎</td><td>session_replication_role  </td><td>origin/replica/local[origin]  </td><td>レプリケーションに関連したトリガとルールを制御するロール名</td>

</tr><tr>
<td>◎ </td><td>	statement_timeout </td><td>	整数[0]		 </td><td> SQL文実行のタイムアウト時間を設定。単位は[ミリ秒]。"0"の場合は無効</td>


</tr><tr>
<td>◎ </td>
<td>transaction_timeout </td><td>	整数[0]		 </td><td>設定した時間以上トランザクションが継続した場合にタイムアウトする。単位は[ミリ秒]。"0"の場合は無効。バージョン17から</td>

</tr><tr>
<td>◎</td><td>lock_timeout </td>	<td>整数[0]</td>	<td>LOCK状態のタイムアウト時間を設定。テーブルがロックされたまま設定した時間が過ぎるとエラーを返す。単位は[ミリ秒]。"0"の場合は無効。</td>

</tr><tr>
<td>◎</td>	<td>idle_in_transaction_session_timeout</td>	<td>整数 [0]</td>	<td>設定した時間以上アイドルの場合、トランザクションを閉じる。単位はms。0なら無効。</td>

</tr><tr>
<td>◎</td>	<td>idle_session_timeout</td>	<td>整数 [0]</td>	<td>設定した時間以上アイドルの場合、セッションを閉じる。単位はms。0なら無効。</td>

</tr><tr>
<td>◎ </td><td>	vacuum_freeze_table_age	 </td><td>整数[150000000]	 </td><td>PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>
</tr><tr>
<td>◎ </td><td>	vacuum_freeze_min_age	 </td><td>整数[50000000]	 </td><td>PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>

</tr><tr>
<td>◎</td>	<td>vacuum_failsafe_age</td>	<td></td>	<td>バージョン14から。PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>

</tr><tr>
<td>◎</td>	<td>vacuum_multixact_freeze_table_age</td>	<td></td>	<td>PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>


</tr><tr>
<td>◎</td>	<td>vacuum_multixact_freeze_min_age</td>	<td></td>	<td>PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>

</tr><tr>
<td>◎</td>	<td>vacuum_multixact_failsafe_age</td>	<td></td>	<td>バージョン14から。PG18から<a href="./param-10.html">[4-10] VACUUM</a>へ</td>


</tr><tr>
<td>◎ </td><td>       bytea_output	 </td><td>hex/escape[hex]	   </td><td>  bytea型の出力形式を設定。escapeはPostgreSQLの書式</td>
</tr><tr>
<td>◎ </td><td>    xmlbinary	 </td><td>	base64/hex[base64]	 </td><td>XML関数でのバイナリデータの符号化</td>
</tr><tr>
<td>◎  </td><td>     xmloption	 </td><td>	content/document[content]	 </td><td>XMLと文字列との変換オプション。</td>


</tr><tr>
<td>◎</td>	<td>gin_pending_list_limit</td>	<td>整数 [4MB]</td>	<td>GINインデックスのペンディングリストの最大サイズを設定</td>

</tr><tr>
<td>◎</td>
<td>createrole_self_grant</td>	<td>文字列 ['']</td>	<td>バージョン16から</td>


</tr><tr>
<td>◎</td>
<td>event_triggers</td>	<td>boolean [true]</td>	<td>トリガーを無効にする。デバッグ用。バージョン17から</td>

</tr><tr>
<td>◎</td>
<td>restrict_nonsystem_relation_kind</td>	<td>文字列 ['']</td>	<td></td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Locale and Formatting</th>

</tr><tr>
<td>◎	 </td><td>datestyle	 </td><td>	文字列['ISO, YMD']	 </td><td>日付表示形式。ISOはISO標準、YMDは年/月/日。他にMDY(月/日/年)とDMY(日/月/年)を設定できる。ただし、YMD、MDY、DMYはいずれか一つしか設定できない</td>


</tr><tr>
<td>◎</td>	<td>intervalstyle</td>	<td>文字列 ['postgres']</td>	<td>時間間隔の表示形式</td>


</tr><tr>
<td>◎ </td><td>	timezone	 </td><td>	文字列[unknown]		 </td><td>タイムゾーン</td>

</tr><tr>
<td>◎</td>	<td>timezone_abbreviations</td>	<td>文字列 ['Default']</td>	<td>時間帯省略形の集合。現時点で設定可能なのはDefault, Australia, Indiaのみ</td>

</tr><tr>
<td>◎ </td><td>	australian_timezones	 </td><td>on/off[off]	 </td><td>CST,EST,SATをオーストラリアタイムゾーンとして解釈するか否か</td>


</tr><tr>
<td>◎ </td><td>	extra_float_digits	 </td><td>整数(-15から2)[0]	 </td><td>float4型,float8型,幾何データ型などの浮動小数点の表示桁数を調整。負値なら不要な桁数を切捨て。0ならプラットフォームに依存した桁数で表示</td>
</tr><tr>
<td>◎ </td><td>	client_encoding	 </td><td>	文字列[sql_ascii] </td	><td>クライアントのエンコーディングを設定。<a href="./admin-06.html">[<3-06>]</a>参照。</td>
</tr><tr>
<td>○ </td><td>	lc_messages	 </td><td>	文字列[''(空文字)] </td><td>	表示するメッセージの言語。localeを設定</td>
</tr><tr>
<td>◎ </td><td>	lc_monetary	 </td><td>	文字列[''(空文字)] </td><td>	通貨書式のlocaleを設定</td>
</tr><tr>
<td>◎ </td><td>	lc_numeric	 </td><td>	文字列[''(空文字)] </td><td>	数値の書式をlocaleで指定</td>
</tr><tr>
<td>◎ </td><td>	lc_time		 </td><td>	文字列[''(空文字)] </td><td>	日付時刻の書式をlocaleで指定</td>


</tr><tr>
<td>◎</td>	<td>default_text_search_config</td>	<td></td>	<td>テキスト検索設定を選択</td>


</tr><tr bgcolor="#eeeeee">
<th colspan=4 align=left>Other Defaults</th>

</tr><tr>
<td>◎ </td><td>	explain_pretty_print  </td><td> on/off[on]	 </td><td>	問い合わせプランを整形して出力するか否か。デバッグ用</td>

</tr><tr>
<td>◎ </td>
<td>	extension_control_path  </td><td> string	 </td><td>	extensionのサーチパス。PG18から</td>

</tr><tr>
<td>○ </td><td>	dynamic_library_path	 </td><td>文字列['$libdir']	 </td><td>ライブラリを検索するディレクトリ名。複数のディレクトリを指定する場合には"："で区切る。$libdirはPostgreSQLのライブラリディレクトリで置換する</td>


</tr></table>

<br>


<table border=1>
<caption>[メッセージ出力レベル]</caption>
<tr bgcolor="#cccccc">
<th>設定項目</th>	<th>設定可能な値</th>
</tr><tr>
<td>client_min_messages</td> <td>DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, LOG, NOTICE, WARNING, ERROR</td>
</tr></table>

<br>


<table><tr bgcolor="#cccccc">
<th>記号</th>  <th>意味</th>
</tr><tr>
<td> ◎ </td>	<td>一般ユーザ/ロールが変更可能</td>
</tr><tr>
<td> ○ </td>	<td>スーパーユーザだけが変更可能</td>
</tr><tr>
<td> △ </td>	<td>設定ファイルを書き換え、pg_ctlをreloadモードで実行すれば変更可能(セッションやトランザクションは保持したまま、パラメータ値が変更できる)</td>
</tr><tr>
<td> × </td>	<td>再起動しないと変更できない</td>
</tr></table>

<br>


%CHAPTER 解説

<p>
・search_path
<br>
スキーマのサーチパスを設定します。
デフォルトは"$user,public"です($userは接続しているデータベースユーザ/ロール名)。
スキーマ名はコンマ","で区切って追加します。
スキーマの詳細は<a href="./sql-09.html">[<6-09>]</a>を参照してください。
</p>

<p>
・australian_timezones
<br>
australian_timezones が有効(on)の場合はCST, EST, SATをオーストラリアの時間帯として解釈し、無効(off)の場合はCST="北米中央"、EST="北米西部"、SAT="土曜日"と解釈します。
</p>

<p>
・ロケール情報
<br>
lc_messages, lc_monetary, lc_numeric, lc_timeには表示する言語や書式などを設定します。
デフォルトは空文字''で、PostgreSQLコンパイル時に環境変数LANGやLC_ALLの値がpostgresql.confに書き込まれます。
</p>

<p>
・dynamic_library_path
<br>
複数のディレクトリを指定する場合には"："で区切ります。デフォルト値$libdirはPostgreSQLのライブラリディレクトリに置換されます(本書の場合'/usr/local/pgsql/lib/')。
</p>

