%FILE internal/param-10.html
%LASTMOD
%KEY pgsql-param10

%TITLE AUTOVACUUM		AUTOVACUUM PARAMETERS


<table border=1>
<caption>[<設定項目一覧>]</caption>
<tr bgcolor="#cccccc">
<th><sup>変更<br>可能性</sup></th> <th>設定項目</th>	<th>パラメータ<br>[デフォルト]</th>		<th>説明</th>
</tr><tr>
<td>×	</td>	<td>autovacuum		</td>	<td>	on/off[on]	</td>	<td>AUTOVACUUMを有効とするか否か。デフォルトはon、バージョン8.2まではoff。バージョン8.1から</td>
</tr><tr>
<td>△	</td>	<td>log_autovacuum_min_duration	</td>	<td>整数[-1]	</td>	<td>	AUTOVACUUMの実行ログを書き込むか否か。-1なら書き込まない。0ならすべての実行ログを書き込む。整数値なら、その値のミリ秒以上かかったときのみ書き込む。バージョン8.3から</td>
</tr><tr>
<td>△</td>	<td>	autovacuum_max_workers	</td>	<td>	整数[3]		</td>	<td同時に起動するworkerプロセスの最大数。バージョン8.3から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_naptime	</td>	<td>	整数[1min]	</td>	<td>	AUTOVACUUMを起動する時間間隔。単位は[秒][分][時]など。バージョン8.1のみ単位は[秒]。バージョン8.1から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_vacuum_threshold	</td>	<td>整数[50]	</td>	<td>	詳細は本文。バージョン8.1から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_analyze_threshold	</td>	<td>整数[50]	</td>	<td>	詳細は本文。バージョン8.1から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_vacuum_scale_factor	</td>	<td>(0.0-1.0)[0.2]	</td>	<td>	詳細は本文。バージョン8.1から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_analyze_scale_factor	</td>	<td>(0.0-1.0)[0.1]	</td>	<td>	詳細は本文。バージョン8.1から</td>
</tr><tr>
<td>△</td>	<td>	autovacuum_freeze_max_age	</td>	<td>整数[200000000]	</td>	<td>	詳細は[<2-07>]のFREEZE処理参照。バージョン8.2から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_vacuum_cost_delay	</td>	<td>整数(-1-1000)[20ms]	</td>	<td>AUTOVACUUMでのVACUUM遅延機能の設定。'-1'ならvacuum_cost_delayと同じ。バージョン8.1から</td>
</tr><tr>
<td>×	</td>	<td>autovacuum_vacuum_cost_limit	</td>	<td>整数(-1-10000)[-1]	</td>	<td>AUTOVACUUMでのVACUUM遅延機能の設定。'-1'ならvacuum_cost_limitと同じ。バージョン8.1から</td>
</tr></table>

<br>

%CHAPTER 解説

<p>
バージョン8.1からAUTOVACUUMが実装されました([<2-07>]参照)。
</p>

<p>
autovacuum_naptimeで設定された周期でworkerプロセスが起動し、VACUUM処理を行います。その際、以下の設定パラメータで指定された条件でVACUUM処理やANALYZE処理を行うか否かを決めます。
<br>
またautovacuum_vacuum_cost_delayとautovacuum_vacuum_cost_limitで、バックグランドで実行するAUTOVACUUM処理が過負荷にならないように調整します。
</p>

<p>
バージョン8.2まではデフォルトで無効でした。
有効にするには設定パラメータautovacuumとstats_row_levelを有効(on)にします。
<br>
バージョン8.3以降はデフォルトで有効ですが、AUTOVACUUMが利用する稼働統計情報を収集するためにtrack_activitiesとtrack_countsも有効でなければなりません(デフォルトはどちらも有効)。
</p>


<p>
・autovacuum_vacuum_threshold, autovacuum_vacuum_scale_factor
<br>
これらの設定パラメータはVACUUM処理を行なうか否かの判断に使います。
<br>
例えば1万レコードのテーブルtbl_1は、以下の式で得られるレコード数 = 2050レコード以上の更新か削除が行なわれた場合に、AUTOVACUUM処理を行います。
</p>

<pre>
autovacuum_vacuum_threshold 
       + autovacuum_vacuum_scale_factor * テーブル総レコード数
   = 50 + 0.2 * 10000 
   = 2050
</pre>

<p>
・autovacuum_analyze_threshold, autovacuum_analyze_scale_factor
<br>
これらの設定パラメータはANALYZE処理を行なうか否かの判断に使います。
<br>
例えば1万レコードのテーブルtbl_1は以下の式で得られるレコード数 = 1050レコード以上の更新か削除が行なわれた場合に、ANALYZE処理を行います。
</pre>

<pre>
autovacuum_analyze_threshold 
      + autovacuum_analyze_scale_factor * テーブル総レコード数
   = 50 + 0.1 * 10000 
   = 1050
</pre>

<p>
・autovacuum_vacuum_cost_delay, autovacuum_vacuum_cost_limit
<br>
autovacuum_vacuum_cost_delayとautovacuum_vacuum_cost_limitは、それぞれVACUUM処理の遅延機能([<2-07>]参照)における設定パラメータvacuum_cost_delayとvacuum_cost_limitの、AUTOVACUUM版です。
<br>
VACUUM処理の遅延機能でのパラメータ値と同じでよければ'-1'を設定します。
例えば、vacuum_cost_delayの値と同じでよければ、'autovacuum_vacuum_cost_delay = -1'とします。
</p>
